%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/lzh/anaconda3/envs/numpde/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/lzh/anaconda3/envs/numpde/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/lzh/anaconda3/envs/numpde/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961364in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.806818in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.806818in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652273in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.652273in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.497727in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.497727in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.343182in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.343182in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.188636in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.152809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.819726in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227159in,y=0.766964in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.251233in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227159in,y=1.198471in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.682740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227159in,y=1.629978in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.114247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=2.061485in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.545753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=2.492992in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.977260in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=2.924499in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.408767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=3.356006in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.171604in,y=1.980000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle u\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{2.139817in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{2.178174in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{2.216530in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{2.254886in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{2.293242in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{2.331598in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{2.369954in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{2.408311in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{2.446667in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{2.485023in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{2.523379in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{2.561735in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{2.600091in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{2.638447in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{2.676804in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{2.715160in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{2.753516in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{2.791872in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{2.830228in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{2.868584in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{2.906941in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{2.945297in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{2.983653in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{3.022009in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{3.060365in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{3.098721in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{3.137078in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{3.175434in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{3.213790in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{3.252146in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{3.290502in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{3.328858in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{3.367215in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{3.341644in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{3.303288in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{3.264932in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{3.226575in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{3.188219in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{3.149863in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{3.111507in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{3.073151in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{3.034795in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{2.996438in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{2.958082in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{2.919726in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{2.881370in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{2.843014in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{2.804658in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{2.766301in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{2.727945in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{2.689589in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{2.651233in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{2.612877in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{2.574521in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{2.536164in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{2.497808in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{2.459452in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{2.421096in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{2.382740in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{2.344384in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{2.306027in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{2.267671in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{2.229315in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{2.190959in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{2.152603in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.114247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{2.139817in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{2.178174in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{2.216530in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{2.254886in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{2.293242in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{2.331598in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{2.369954in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{2.408311in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{2.446667in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{2.485023in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{2.523379in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{2.561735in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{2.600091in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{2.638447in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{2.676804in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{2.715160in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{2.753516in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{2.791872in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{2.830228in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{2.868584in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{2.906941in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{2.945297in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{2.983653in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{3.022009in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{3.060365in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{3.098721in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{3.137078in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{3.175434in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{3.213790in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{3.252146in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{3.290502in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{3.328858in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{3.367215in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{3.341644in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{3.303288in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{3.264932in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{3.226575in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{3.188219in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.149863in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{3.111507in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{3.073151in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{3.034795in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{2.996438in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{2.958082in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{2.919726in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{2.881370in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{2.804658in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{2.727945in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{2.651233in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{2.574521in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{2.497808in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{2.421096in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{2.344384in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{2.267671in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{2.190959in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.114247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{2.139817in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{2.178174in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{2.216530in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{2.254886in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{2.293242in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{2.331598in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{2.369954in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{2.408311in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{2.446667in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{2.485023in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{2.523379in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{2.561735in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{2.600091in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{2.638447in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{2.676804in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{2.715160in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{2.753516in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{2.791872in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{2.830228in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{2.868584in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{2.906941in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{2.945297in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{2.983653in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{3.022009in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{3.060365in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{3.098721in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{3.137078in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{3.137078in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{3.137078in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.137078in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{3.137078in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{3.137078in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{3.137078in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{3.111507in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{3.034795in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{2.958082in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{2.881370in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{2.804658in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{2.727945in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{2.651233in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{2.574521in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{2.497808in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{2.421096in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{2.344384in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{2.267671in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{2.190959in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.114247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{2.075890in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{2.037534in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{1.999178in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{1.960822in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{1.922466in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{1.884110in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{1.845753in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{1.807397in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{1.769041in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{1.730685in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{1.692329in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{1.653973in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{1.615616in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{1.577260in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{1.538904in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{1.500548in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{1.462192in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{1.423836in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{1.385479in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{1.347123in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{1.308767in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{1.270411in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{1.232055in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{1.193699in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{1.155342in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{1.116986in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{1.078630in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{1.040274in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{1.001918in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.963562in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{0.925205in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{0.886849in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{0.848493in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{0.861279in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{0.899635in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{0.937991in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{0.976347in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{1.014703in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{1.053059in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{1.091416in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{1.129772in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{1.168128in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{1.206484in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{1.244840in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{1.283196in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{1.321553in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{1.359909in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{1.398265in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{1.436621in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{1.474977in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{1.513333in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{1.551689in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{1.590046in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{1.628402in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{1.666758in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{1.705114in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{1.743470in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{1.781826in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{1.820183in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{1.858539in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{1.896895in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{1.935251in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{1.973607in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{2.011963in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{2.050320in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{2.088676in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.114247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{2.075890in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{2.037534in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{1.999178in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{1.960822in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{1.922466in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{1.884110in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.845753in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{1.807397in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{1.769041in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.730685in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{1.692329in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{1.653973in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{1.615616in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{1.577260in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{1.538904in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{1.500548in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{1.462192in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{1.423836in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{1.385479in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{1.347123in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{1.308767in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{1.270411in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{1.232055in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{1.193699in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{1.155342in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{1.116986in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{1.078630in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{1.040274in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{1.001918in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{0.963562in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{0.925205in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{0.886849in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{0.848493in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{0.861279in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{0.899635in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{0.937991in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{0.976347in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{1.014703in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{1.053059in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.091416in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{1.129772in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{1.168128in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{1.206484in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{1.244840in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{1.283196in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{1.321553in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{1.359909in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{1.398265in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{1.436621in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{1.474977in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{1.513333in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{1.551689in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{1.590046in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{1.628402in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{1.666758in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{1.705114in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{1.743470in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{1.781826in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{1.820183in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{1.858539in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{1.896895in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{1.935251in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{1.973607in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{2.011963in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{2.050320in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{2.088676in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.114247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{2.075890in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{2.037534in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{1.999178in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{1.960822in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{1.922466in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.884110in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{1.845753in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{1.807397in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{1.769041in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{1.730685in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{1.692329in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{1.653973in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{1.615616in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{1.577260in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{1.538904in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{1.500548in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.462192in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{1.423836in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{1.385479in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.347123in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{1.308767in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{1.270411in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{1.232055in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{1.193699in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{1.155342in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{1.116986in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{1.078630in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{1.040274in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{1.001918in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{0.963562in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{0.925205in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{0.886849in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{0.848493in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{0.861279in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{0.899635in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{0.937991in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{0.976347in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{1.014703in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{1.053059in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{1.091416in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{1.129772in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{1.168128in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{1.206484in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{1.244840in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{1.283196in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{1.321553in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{1.359909in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{1.398265in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{1.436621in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.474977in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{1.513333in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{1.551689in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{1.590046in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{1.628402in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{1.666758in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{1.705114in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{1.743470in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{1.781826in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{1.820183in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{1.858539in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{1.896895in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{1.935251in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{1.973607in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{2.011963in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{2.050320in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{2.088676in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.114247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.347123in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{1.347123in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{1.347123in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{1.347123in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{1.347123in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{1.347123in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.347123in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{1.347123in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{1.347123in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{1.347123in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{1.347123in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{1.308767in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{1.270411in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{1.232055in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{1.193699in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{1.155342in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{1.116986in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.078630in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{1.040274in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{1.001918in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{0.963562in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{0.925205in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{0.886849in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{0.848493in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{0.861279in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{0.899635in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{0.937991in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{0.976347in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{1.014703in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{1.053059in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{1.091416in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{1.129772in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{1.168128in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{1.206484in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{1.244840in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{1.283196in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{1.321553in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{1.359909in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{1.398265in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{1.436621in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{1.474977in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{1.513333in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{1.551689in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{1.590046in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{1.628402in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{1.666758in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{1.705114in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{1.743470in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{1.781826in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{1.820183in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.858539in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{1.896895in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{1.935251in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{1.973607in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{2.011963in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{2.050320in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{2.088676in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.114247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{0.631142in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{0.707854in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{0.784566in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{0.861279in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{0.937991in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{1.014703in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.091416in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{1.129772in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{1.168128in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{1.206484in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{1.244840in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{1.283196in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{1.321553in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{1.359909in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{1.398265in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{1.436621in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{1.474977in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{1.513333in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{1.551689in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{1.590046in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{1.628402in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{1.666758in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{1.705114in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{1.743470in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{1.781826in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{1.820183in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{1.858539in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{1.896895in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{1.935251in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{1.973607in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{2.011963in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{2.050320in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{2.088676in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.114247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{2.088676in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{2.050320in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{2.011963in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.973607in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{1.935251in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{1.896895in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.858539in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{1.820183in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{1.781826in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{1.743470in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{1.705114in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{1.666758in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{1.628402in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{1.590046in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{1.551689in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{1.513333in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{1.474977in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{1.436621in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{1.398265in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{1.359909in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{1.321553in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{1.283196in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{1.244840in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{1.206484in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{1.168128in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{1.129772in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{1.091416in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{1.053059in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{1.014703in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{0.976347in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{0.937991in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{0.899635in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{0.861279in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{0.848493in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{0.886849in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{0.925205in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.963562in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{1.001918in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{1.040274in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{1.078630in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{1.116986in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{1.155342in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{1.193699in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{1.232055in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{1.270411in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{1.308767in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{1.347123in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{1.385479in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{1.423836in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{1.462192in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{1.500548in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{1.538904in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{1.577260in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{1.615616in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{1.653973in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{1.692329in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{1.730685in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{1.769041in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{1.807397in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{1.845753in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{1.884110in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{1.922466in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{1.960822in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{1.999178in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{2.037534in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{2.075890in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.114247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{2.088676in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{2.050320in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{2.011963in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{1.973607in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{1.935251in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{1.896895in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{1.858539in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{1.820183in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{1.781826in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{1.743470in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{1.705114in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{1.666758in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{1.628402in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{1.590046in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{1.551689in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{1.513333in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{1.474977in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{1.436621in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{1.398265in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{1.359909in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{1.321553in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{1.283196in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{1.244840in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{1.206484in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{1.168128in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{1.129772in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.091416in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{1.053059in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{1.014703in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{0.976347in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{0.937991in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{0.899635in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{0.861279in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{0.848493in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{0.886849in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{0.925205in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{0.963562in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{1.001918in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{1.040274in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{1.078630in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{1.116986in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{1.155342in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{1.193699in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{1.232055in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{1.270411in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{1.308767in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{1.347123in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{1.385479in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{1.423836in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{1.462192in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{1.500548in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{1.538904in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{1.577260in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{1.615616in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{1.653973in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{1.692329in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{1.730685in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{1.769041in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{1.807397in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{1.845753in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{1.884110in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{1.922466in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{1.960822in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{1.999178in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{2.037534in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{2.075890in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.114247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{2.114247in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{2.088676in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{2.050320in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{2.011963in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{1.973607in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{1.935251in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{1.896895in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{1.858539in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{1.820183in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{1.781826in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{1.743470in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{1.705114in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{1.666758in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{1.628402in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{1.590046in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{1.551689in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{1.513333in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.474977in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{1.436621in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{1.398265in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{1.359909in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{1.321553in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{1.283196in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{1.244840in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{1.206484in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{1.168128in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{1.129772in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{1.091416in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{1.053059in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{1.014703in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{0.976347in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{0.937991in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{0.899635in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{0.861279in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{0.848493in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{0.886849in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{0.925205in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{0.963562in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{1.001918in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{1.040274in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{1.078630in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{1.116986in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{1.155342in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{1.193699in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{1.232055in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{1.270411in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{1.308767in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{1.347123in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{1.385479in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{1.423836in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{1.462192in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{1.500548in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{1.538904in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{1.577260in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{1.615616in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{1.653973in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{1.692329in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{1.730685in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{1.769041in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{1.807397in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{1.845753in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{1.884110in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{1.922466in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{1.960822in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{1.999178in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{2.037534in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{2.075890in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.114247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
