%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/lzh/anaconda3/envs/numpde/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/lzh/anaconda3/envs/numpde/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/lzh/anaconda3/envs/numpde/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961364in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.806818in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.806818in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652273in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.652273in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.497727in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.497727in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.343182in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.343182in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.188636in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.152809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.562903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227159in,y=0.510142in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.035293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227159in,y=0.982532in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.507684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227159in,y=1.454922in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.980074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=1.927312in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.452464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=2.399702in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.924854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=2.872092in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.397244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=3.344483in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.171604in,y=1.980000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle U\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.980074in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{1.980075in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{1.980095in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{1.980184in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{1.980419in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{1.980912in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.981799in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{1.983243in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{1.985427in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{1.988554in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{1.992837in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{1.998502in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{2.005778in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{2.014894in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{2.026075in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{2.039532in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{2.055466in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{2.074055in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{2.095452in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{2.119785in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{2.147145in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{2.177591in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{2.211142in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{2.247776in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{2.287429in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{2.329992in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{2.375315in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{2.423202in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{2.473415in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{2.525676in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{2.579668in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{2.635039in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{2.691405in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{2.748353in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{2.805449in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{2.862240in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{2.918261in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{2.973037in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{3.026097in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{3.076970in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{3.125197in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{3.170338in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{3.211972in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{3.249707in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{3.283184in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{3.312081in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{3.336120in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{3.355066in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{3.368733in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{3.376988in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.379748in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{3.376988in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{3.368733in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{3.355066in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{3.336120in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{3.312081in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{3.283184in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{3.249707in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{3.211972in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{3.170338in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{3.125197in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{3.076970in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{3.026097in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{2.973037in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{2.918261in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{2.862240in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{2.805449in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{2.748353in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{2.691405in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{2.635039in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{2.579668in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{2.525676in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{2.473415in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{2.423202in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{2.375315in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{2.329992in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{2.287429in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{2.247776in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{2.211142in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{2.177591in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{2.147145in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{2.119785in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{2.095452in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{2.074055in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{2.055466in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{2.039532in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{2.026075in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{2.014894in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{2.005778in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{1.998502in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{1.992837in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{1.988554in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{1.985427in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{1.983243in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{1.981799in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{1.980912in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{1.980419in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{1.980184in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{1.980095in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{1.980075in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.980074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.980174in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{1.980175in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{1.980175in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{1.980176in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{1.980177in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{1.980178in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.980180in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{1.980181in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{1.980183in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{1.980187in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{1.980185in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{1.980177in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{1.980185in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{1.980259in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{1.980477in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{1.980951in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{1.981818in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.983241in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{1.985402in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{1.988506in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.992766in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{1.998407in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{2.005661in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{2.014756in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{2.025916in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{2.039355in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{2.055271in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{2.073845in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{2.095231in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{2.119554in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{2.146908in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{2.177350in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{2.210901in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{2.247537in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{2.287196in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{2.329769in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{2.375103in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{2.423005in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{2.473236in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{2.525517in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{2.579532in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{2.634927in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{2.691318in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{2.748294in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{2.805418in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{2.862238in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{2.918287in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{2.973093in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{3.026180in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{3.077079in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.125332in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{3.170497in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{3.212152in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{3.249906in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{3.283400in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{3.312311in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{3.336361in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{3.355314in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{3.368986in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{3.377241in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{3.377234in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{3.368972in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{3.355293in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{3.336334in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{3.312279in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{3.283363in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{3.249865in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{3.212109in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{3.170452in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{3.125287in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{3.077035in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{3.026138in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{2.973055in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{2.918254in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{2.862212in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{2.805399in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{2.748284in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{2.691318in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{2.634937in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{2.579553in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{2.525550in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{2.473281in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{2.423063in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{2.375174in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{2.329852in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{2.287291in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{2.247644in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{2.211019in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{2.177478in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{2.147043in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{2.119689in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{2.095340in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{2.073861in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{2.055047in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{2.038630in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{2.024296in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{2.011685in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{2.000397in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{1.990008in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.980074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.980299in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{1.980297in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{1.980293in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{1.980286in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{1.980277in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{1.980265in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.980250in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{1.980234in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{1.980216in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{1.980196in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{1.980174in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{1.980152in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{1.980129in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{1.980106in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{1.980083in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{1.980061in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{1.980037in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.980015in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{1.979999in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{1.979982in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.979957in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{1.979925in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{1.979910in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{1.979963in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{1.980165in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{1.980626in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{1.981484in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{1.982903in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{1.985065in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{1.988173in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{1.992442in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{1.998098in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{2.005371in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{2.014489in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{2.025676in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{2.039146in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{2.055097in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{2.073708in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{2.095134in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{2.119498in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{2.146895in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{2.177382in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{2.210977in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{2.247657in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{2.287358in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{2.329972in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{2.375346in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{2.423284in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{2.473548in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{2.525859in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{2.579899in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{2.635316in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{2.691724in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{2.748711in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{2.805842in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{2.862663in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{2.918709in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{2.973506in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{3.026580in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{3.077462in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{3.125693in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{3.170831in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{3.212457in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{3.250178in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{3.283636in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{3.312510in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{3.336521in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{3.355434in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{3.369065in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{3.377281in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{3.377196in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{3.368897in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{3.355185in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{3.336195in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{3.312112in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{3.283171in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{3.249654in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{3.211880in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{3.170211in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{3.125035in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{3.076766in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{3.025828in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{2.972639in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{2.917594in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{2.861056in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{2.803358in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{2.744805in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{2.685667in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{2.626177in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{2.566531in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{2.506890in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{2.447374in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{2.388072in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{2.329039in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{2.270296in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{2.211841in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{2.153646in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{2.095663in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{2.037829in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.980074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.980299in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{1.980298in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{1.980294in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{1.980287in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{1.980277in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{1.980265in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.980251in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{1.980234in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{1.980216in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{1.980196in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{1.980175in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{1.980152in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{1.980129in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{1.980106in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{1.980083in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{1.980059in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{1.980037in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.980014in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{1.979991in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{1.979965in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.979930in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{1.979875in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{1.979776in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{1.979595in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{1.979265in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{1.978691in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{1.977742in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{1.976253in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{1.974036in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{1.970886in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{1.966589in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{1.960926in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{1.953668in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{1.944586in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{1.933452in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{1.920052in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{1.904190in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{1.885686in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{1.864383in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{1.840153in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{1.812903in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{1.782574in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{1.749144in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{1.712632in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{1.673102in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{1.630660in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{1.585455in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{1.537681in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{1.487573in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{1.435408in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.381502in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{1.326205in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{1.269900in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{1.212998in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{1.155933in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{1.099157in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{1.043135in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{0.988341in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{0.935248in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{0.884325in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{0.836031in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.790812in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{0.749085in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{0.711243in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{0.677648in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{0.648625in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{0.624454in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{0.605368in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{0.591555in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{0.583154in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{0.580250in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{0.582871in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{0.590986in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{0.604514in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{0.623329in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{0.647253in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{0.676056in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{0.709456in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{0.747121in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{0.788677in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{0.833726in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{0.881858in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{0.932658in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.985727in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{1.040677in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{1.097147in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{1.154803in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{1.213342in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{1.272495in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{1.332028in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{1.391746in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{1.451486in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{1.511126in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{1.570577in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{1.629781in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{1.688714in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{1.747375in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{1.805791in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{1.864005in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{1.922077in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.980074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.980175in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{1.980176in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{1.980176in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{1.980177in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{1.980178in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{1.980179in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.980180in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{1.980180in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{1.980178in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{1.980170in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{1.980151in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{1.980108in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{1.980016in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{1.979836in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{1.979503in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{1.978923in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{1.977965in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.976468in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{1.974242in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{1.971082in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.966771in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{1.961090in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{1.953814in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{1.944713in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{1.933562in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{1.920142in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{1.904258in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{1.885733in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{1.864409in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{1.840160in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{1.812889in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{1.782540in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{1.749092in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{1.712565in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{1.673019in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{1.630563in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{1.585347in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{1.537563in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{1.487446in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{1.435275in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{1.381365in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{1.326065in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{1.269760in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{1.212859in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{1.155797in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{1.099026in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{1.043011in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{0.988224in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{0.935139in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{0.884226in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.835943in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{0.790733in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{0.749016in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{0.711186in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{0.677603in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{0.648589in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{0.624426in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{0.605349in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{0.591545in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{0.583152in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{0.580252in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.582873in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{0.590990in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{0.604526in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{0.623346in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{0.647266in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{0.676056in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{0.709437in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{0.747087in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{0.788650in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{0.833734in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{0.881922in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{0.932769in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{0.985817in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{1.040600in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{1.096644in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{1.153474in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{1.210620in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{1.267632in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{1.324076in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{1.379540in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{1.433635in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{1.486001in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{1.536322in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{1.584324in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{1.629772in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{1.672473in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{1.712266in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{1.749028in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{1.782678in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{1.813187in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{1.840579in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{1.864941in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{1.886423in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{1.905233in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{1.921637in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{1.935953in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{1.948543in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{1.959806in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{1.970167in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.980074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.979992in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{1.979968in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{1.979883in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{1.979704in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{1.979371in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{1.978791in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.977837in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{1.976348in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{1.974136in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{1.970993in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{1.966702in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{1.961043in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{1.953789in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{1.944714in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{1.933591in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{1.920203in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{1.904350in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.885854in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{1.864562in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{1.840344in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.813104in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{1.782782in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{1.749360in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{1.712857in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{1.673334in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{1.630896in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{1.585693in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{1.537921in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{1.487811in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{1.435643in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{1.381731in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{1.326426in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{1.270111in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{1.213195in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{1.156115in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{1.099321in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{1.043280in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{0.988463in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{0.935346in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.884397in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{0.836077in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{0.790828in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{0.749071in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{0.711199in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{0.677575in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{0.648520in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{0.624316in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{0.605201in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{0.591361in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{0.582932in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{0.582592in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{0.590685in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{0.604199in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{0.623001in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{0.646909in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{0.675690in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{0.709065in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{0.746716in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{0.788283in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{0.833375in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.881574in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{0.932437in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{0.985506in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{1.040311in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{1.096379in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{1.153235in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{1.210412in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{1.267456in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{1.323932in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{1.379423in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{1.433546in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{1.485947in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{1.536304in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{1.584338in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{1.629810in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{1.672523in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{1.712320in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{1.749093in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{1.782777in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{1.813347in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{1.840821in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{1.865252in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{1.886735in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{1.905397in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{1.921390in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{1.934888in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{1.946089in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{1.955212in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{1.962483in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{1.968129in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{1.972376in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{1.975446in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{1.977558in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{1.978923in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{1.979731in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{1.980149in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{1.980306in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{1.980303in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{1.980208in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.980074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.953090in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{1.951720in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{1.947611in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{1.940753in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{1.931129in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{1.918711in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.903455in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{1.885311in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{1.864217in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{1.840109in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{1.812932in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{1.782649in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{1.749254in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{1.712774in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{1.673276in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{1.630863in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{1.585687in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.537943in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{1.487865in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{1.435728in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.381847in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{1.326574in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{1.270290in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{1.213405in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{1.156354in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{1.099588in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{1.043572in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{0.988777in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.935679in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{0.884747in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{0.836439in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{0.791198in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{0.749445in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{0.711573in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{0.677943in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{0.648879in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{0.624662in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{0.605529in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{0.591667in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.583214in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{0.580252in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{0.582812in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{0.590870in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{0.604346in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{0.623110in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{0.646977in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{0.675716in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{0.709051in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{0.746659in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{0.788186in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.833239in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{0.881400in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{0.932228in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{0.985264in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{1.040040in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{1.096081in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{1.152915in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{1.210073in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{1.267104in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{1.323569in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{1.379055in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{1.433177in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{1.485580in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{1.535945in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{1.583991in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{1.629478in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{1.672208in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{1.712028in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{1.748826in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{1.782536in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{1.813134in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{1.840637in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{1.865101in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{1.886616in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{1.905309in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{1.921330in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{1.934858in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{1.946091in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{1.955242in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{1.962534in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{1.968198in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{1.972462in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{1.975553in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{1.977685in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{1.979062in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{1.979872in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{1.980276in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{1.980414in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{1.980400in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{1.980322in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{1.980235in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{1.980170in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{1.980138in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{1.980136in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{1.980148in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{1.980156in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{1.980149in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{1.980129in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{1.980105in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{1.980086in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.980074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.645857in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{1.642778in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{1.633582in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{1.618387in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{1.597382in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{1.570822in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.539036in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{1.502420in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{1.461428in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{1.416558in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{1.368349in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{1.317376in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{1.264247in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{1.209590in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{1.154047in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{1.098257in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{1.042843in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{0.988403in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{0.935500in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{0.884669in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{0.836410in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{0.791189in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{0.749442in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{0.711571in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{0.677940in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{0.648874in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{0.624656in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{0.605523in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.591662in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{0.583211in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{0.580254in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{0.582820in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{0.590884in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{0.604368in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{0.623140in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{0.647017in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{0.675766in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{0.709111in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{0.746730in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.788267in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{0.833330in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{0.881501in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{0.932338in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{0.985382in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{1.040165in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{1.096213in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{1.153050in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{1.210211in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{1.267243in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{1.323707in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.379191in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{1.433308in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{1.485704in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{1.536061in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{1.584096in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{1.629571in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{1.672287in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{1.712091in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{1.748873in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{1.782565in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{1.813144in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{1.840628in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{1.865071in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{1.886566in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{1.905238in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{1.921238in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{1.934747in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{1.945961in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{1.955093in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{1.962369in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{1.968017in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{1.972267in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{1.975346in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{1.977469in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{1.978839in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{1.979642in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{1.980043in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{1.980180in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{1.980169in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{1.980095in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{1.980016in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{1.979964in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{1.979950in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{1.979968in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{1.980001in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{1.980035in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{1.980057in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{1.980066in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{1.980065in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{1.980064in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{1.980069in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{1.980077in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{1.980085in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{1.980087in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{1.980086in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{1.980084in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{1.980082in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{1.980081in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{1.980081in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{1.980078in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.980074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.646578in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{1.643477in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{1.634211in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{1.618898in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{1.597728in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{1.570965in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.538943in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{1.502057in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{1.460763in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{1.415567in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{1.367018in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{1.315702in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{1.262233in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{1.207243in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{1.151371in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{1.095260in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{1.039544in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{0.984836in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{0.931728in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{0.880777in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{0.832504in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{0.787385in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{0.745852in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{0.708293in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{0.675047in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{0.646415in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{0.622658in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{0.603995in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.590607in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{0.582632in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{0.580155in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{0.583208in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{0.591762in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{0.605727in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{0.624959in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{0.649265in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{0.678408in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{0.712111in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{0.750051in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.791868in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{0.837164in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{0.885516in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{0.936480in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{0.989598in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{1.044404in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{1.100424in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{1.157184in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{1.214217in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{1.271071in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{1.327317in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.382548in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{1.436377in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{1.488455in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{1.538467in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{1.586143in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{1.631249in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{1.673590in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{1.713016in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{1.749425in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{1.782757in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{1.812996in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{1.840163in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{1.864317in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{1.885552in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{1.903994in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{1.919804in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{1.933166in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{1.944282in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{1.953360in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{1.960619in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{1.966285in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{1.970587in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{1.973758in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{1.976018in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{1.977574in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{1.978608in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{1.979267in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{1.979670in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{1.979905in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{1.980034in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{1.980099in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{1.980128in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{1.980136in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{1.980133in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{1.980125in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{1.980116in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{1.980106in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{1.980096in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{1.980088in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{1.980081in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{1.980075in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{1.980071in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{1.980068in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{1.980065in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{1.980064in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{1.980065in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{1.980065in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{1.980067in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{1.980069in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{1.980071in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.980074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.957367in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{1.955957in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{1.951722in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{1.944650in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{1.934722in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{1.921911in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.906185in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{1.887510in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{1.865850in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{1.841169in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{1.813440in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{1.782645in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{1.748783in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{1.711875in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{1.671975in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{1.629176in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{1.583615in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.535482in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{1.485014in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{1.432502in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.378275in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{1.322696in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{1.266158in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{1.209071in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{1.151867in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{1.094997in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{1.038927in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{0.984133in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.931097in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{0.880288in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{0.832163in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{0.787158in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{0.745692in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{0.708154in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{0.674906in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{0.646267in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{0.622510in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{0.603864in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{0.590511in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.582584in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{0.580159in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{0.583259in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{0.591850in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{0.605847in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{0.625112in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{0.649457in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{0.678643in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{0.712385in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{0.750358in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{0.792201in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.837521in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{0.885896in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{0.936878in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{0.990011in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{1.044826in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{1.100849in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{1.157606in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{1.214631in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{1.271476in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{1.327707in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{1.382915in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{1.436718in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{1.488766in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{1.538747in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{1.586386in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{1.631453in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{1.673753in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{1.713137in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{1.749501in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{1.782790in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{1.812986in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{1.840111in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{1.864222in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{1.885415in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{1.903820in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{1.919596in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{1.932930in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{1.944019in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{1.953073in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{1.960312in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{1.965961in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{1.970252in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{1.973418in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{1.975680in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{1.977243in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{1.978287in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{1.978961in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{1.979381in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{1.979633in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{1.979781in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{1.979866in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{1.979915in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{1.979945in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{1.979965in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{1.979980in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{1.979995in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{1.980010in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{1.980025in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{1.980041in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{1.980057in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.980074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.980295in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{1.980333in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{1.980422in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{1.980499in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{1.980457in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{1.980162in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.979453in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{1.978150in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{1.976065in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{1.972998in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{1.968742in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{1.963079in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{1.955783in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{1.946624in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{1.935371in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{1.921806in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{1.905730in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.886969in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{1.865374in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{1.840827in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.813236in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{1.782543in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{1.748729in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{1.711822in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{1.671892in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{1.629055in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{1.583464in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{1.535317in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{1.484855in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{1.432361in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{1.378158in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{1.322603in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{1.266079in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{1.209002in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{1.151810in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{1.094958in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{1.038914in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{0.984151in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{0.931141in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.880354in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{0.832250in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{0.787269in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{0.745827in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{0.708313in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{0.675087in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{0.646466in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{0.622723in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{0.604091in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{0.590752in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{0.582834in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.580414in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{0.583514in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{0.592105in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{0.606099in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{0.625357in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{0.649690in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{0.678862in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{0.712587in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{0.750541in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{0.792363in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{0.837660in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.886008in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{0.936964in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{0.990069in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{1.044855in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{1.100849in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{1.157576in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{1.214573in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{1.271390in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{1.327595in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{1.382779in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{1.436559in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{1.488585in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{1.538548in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{1.586174in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{1.631229in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{1.673518in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{1.712895in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{1.749257in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{1.782546in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{1.812747in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{1.839878in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{1.863998in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{1.885202in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{1.903621in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{1.919415in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{1.932769in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{1.943880in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{1.952955in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{1.960215in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{1.965886in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{1.970200in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{1.973389in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{1.975677in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{1.977266in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{1.978335in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{1.979032in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{1.979475in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{1.979754in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{1.979936in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.980074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
