%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/lzh/anaconda3/envs/numpde/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/lzh/anaconda3/envs/numpde/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/lzh/anaconda3/envs/numpde/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961364in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.806818in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.806818in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652273in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.652273in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.497727in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.497727in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.343182in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.343182in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.188636in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.152809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.562500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227159in,y=0.509738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.035000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227159in,y=0.982238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.507500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227159in,y=1.454738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.980000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=1.927238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.452500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=2.399738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.925000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=2.872238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.397500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=3.344738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.171604in,y=1.980000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle u\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{1.980001in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{1.980022in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{1.980110in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{1.980345in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{1.980838in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.981726in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{1.983170in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{1.985355in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{1.988482in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{1.992766in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{1.998432in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{2.005710in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{2.014829in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{2.026011in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{2.039472in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{2.055410in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{2.074003in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{2.095405in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{2.119743in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{2.147110in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{2.177563in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{2.211122in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{2.247765in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{2.287427in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{2.330000in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{2.375333in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{2.423231in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{2.473456in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{2.525729in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{2.579734in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{2.635118in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{2.691496in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{2.748458in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{2.805567in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{2.862372in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{2.918405in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{2.973195in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{3.026266in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{3.077151in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{3.125390in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{3.170541in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{3.212184in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{3.249928in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{3.283413in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{3.312318in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{3.336362in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{3.355312in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{3.368982in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{3.377239in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{3.377239in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{3.368982in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{3.355312in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{3.336362in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{3.312318in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{3.283413in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{3.249928in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{3.212184in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{3.170541in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{3.125390in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{3.077151in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{3.026266in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{2.973195in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{2.918405in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{2.862372in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{2.805567in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{2.748458in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{2.691496in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{2.635118in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{2.579734in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{2.525729in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{2.473456in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{2.423231in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{2.375333in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{2.330000in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{2.287427in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{2.247765in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{2.211122in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{2.177563in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{2.147110in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{2.119743in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{2.095405in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{2.074003in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{2.055410in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{2.039472in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{2.026011in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{2.014829in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{2.005710in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{1.998432in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{1.992766in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{1.988482in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{1.985355in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{1.983170in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{1.981726in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{1.980838in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{1.980345in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{1.980110in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{1.980022in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{1.980001in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{1.980001in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{1.980022in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{1.980110in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{1.980345in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{1.980838in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{1.981726in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.983170in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{1.985355in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{1.988482in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.992766in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{1.998432in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{2.005710in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{2.014829in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{2.026011in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{2.039472in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{2.055410in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{2.074003in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{2.095405in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{2.119743in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{2.147110in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{2.177563in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{2.211122in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{2.247765in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{2.287427in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{2.330000in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{2.375333in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{2.423231in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{2.473456in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{2.525729in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{2.579734in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{2.635118in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{2.691496in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{2.748458in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{2.805567in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{2.862372in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{2.918405in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{2.973195in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{3.026266in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{3.077151in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.125390in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{3.170541in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{3.212184in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{3.249928in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{3.283413in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{3.312318in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{3.336362in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{3.355312in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{3.368982in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{3.377239in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{3.377239in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{3.368982in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{3.355312in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{3.336362in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{3.312318in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{3.283413in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{3.249928in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{3.212184in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{3.170541in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{3.125390in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{3.077151in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{3.026266in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{2.973195in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{2.918405in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{2.862372in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{2.805567in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{2.748458in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{2.691496in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{2.635118in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{2.579734in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{2.525729in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{2.473456in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{2.423231in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{2.375333in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{2.330000in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{2.287427in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{2.247765in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{2.211122in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{2.177563in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{2.147110in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{2.119742in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{2.095384in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{2.073893in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{2.055064in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{2.038634in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{2.024286in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{2.011658in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{2.000355in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{1.989951in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{1.980001in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{1.980022in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{1.980110in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{1.980345in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{1.980838in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{1.981726in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{1.983170in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{1.985355in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{1.988482in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{1.992766in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{1.998432in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{2.005710in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{2.014829in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{2.026011in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{2.039472in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{2.055410in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{2.074003in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{2.095405in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{2.119743in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{2.147110in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{2.177563in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{2.211122in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{2.247765in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{2.287427in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{2.330000in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{2.375333in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{2.423231in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{2.473456in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{2.525729in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{2.579734in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{2.635118in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{2.691496in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{2.748458in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{2.805567in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{2.862372in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{2.918405in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{2.973195in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{3.026266in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{3.077151in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{3.125390in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{3.170541in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{3.212184in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{3.249928in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{3.283413in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{3.312318in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{3.336362in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{3.355312in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{3.368982in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{3.377239in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{3.377239in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{3.368982in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{3.355312in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{3.336362in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{3.312318in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{3.283413in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{3.249928in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{3.212184in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{3.170541in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{3.125390in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{3.077150in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{3.026245in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{2.973085in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{2.918060in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{2.861533in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{2.803841in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{2.745288in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{2.686141in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{2.626636in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{2.566968in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{2.507297in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{2.447746in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{2.388403in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{2.329322in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{2.270528in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{2.212017in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{2.153762in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{2.095717in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{2.037820in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{1.979999in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{1.979978in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{1.979890in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{1.979655in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{1.979162in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{1.978274in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{1.976830in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{1.974645in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{1.971518in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{1.967234in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{1.961568in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{1.954290in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{1.945171in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{1.933989in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{1.920528in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{1.904590in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{1.885997in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{1.864595in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{1.840257in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{1.812890in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{1.782437in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{1.748878in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{1.712235in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{1.672573in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{1.630000in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{1.584667in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{1.536769in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{1.486544in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{1.434271in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.380266in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{1.324882in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{1.268504in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{1.211542in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{1.154433in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{1.097628in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{1.041595in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{0.986805in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{0.933734in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{0.882849in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{0.834610in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.789459in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{0.747816in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{0.710072in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{0.676587in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{0.647682in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{0.623638in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{0.604688in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{0.591018in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{0.582761in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{0.582761in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{0.591018in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{0.604688in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{0.623638in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{0.647682in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{0.676587in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{0.710072in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{0.747816in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{0.789459in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{0.834610in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{0.882850in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{0.933755in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.986915in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{1.041940in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{1.098467in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{1.156159in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{1.214712in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{1.273859in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{1.333364in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{1.393032in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{1.452703in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{1.512254in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{1.571597in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{1.630678in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{1.689472in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{1.747983in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{1.806238in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{1.864283in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{1.922180in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{1.979999in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{1.979978in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{1.979890in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{1.979655in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{1.979162in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{1.978274in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.976830in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{1.974645in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{1.971518in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.967234in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{1.961568in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{1.954290in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{1.945171in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{1.933989in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{1.920528in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{1.904590in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{1.885997in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{1.864595in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{1.840257in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{1.812890in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{1.782437in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{1.748878in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{1.712235in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{1.672573in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{1.630000in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{1.584667in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{1.536769in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{1.486544in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{1.434271in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{1.380266in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{1.324882in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{1.268504in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{1.211542in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{1.154433in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{1.097628in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{1.041595in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{0.986805in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{0.933734in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{0.882849in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.834610in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{0.789459in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{0.747816in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{0.710072in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{0.676587in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{0.647682in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{0.623638in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{0.604688in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{0.591018in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{0.582761in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.582761in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{0.591018in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{0.604688in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{0.623638in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{0.647682in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{0.676587in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{0.710072in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{0.747816in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{0.789459in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{0.834610in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{0.882849in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{0.933734in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{0.986805in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{1.041595in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{1.097628in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{1.154433in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{1.211542in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{1.268504in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{1.324882in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{1.380266in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{1.434271in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{1.486544in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{1.536769in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{1.584667in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{1.630000in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{1.672573in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{1.712235in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{1.748878in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{1.782437in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{1.812890in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{1.840258in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{1.864616in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{1.886107in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{1.904936in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{1.921366in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{1.935714in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{1.948342in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{1.959645in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{1.970049in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{1.979999in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{1.979978in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{1.979890in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{1.979655in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{1.979162in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.978274in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{1.976830in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{1.974645in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{1.971518in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{1.967234in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{1.961568in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{1.954290in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{1.945171in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{1.933989in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{1.920528in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{1.904590in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.885997in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{1.864595in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{1.840257in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.812890in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{1.782437in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{1.748878in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{1.712235in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{1.672573in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{1.630000in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{1.584667in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{1.536769in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{1.486544in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{1.434271in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{1.380266in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{1.324882in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{1.268504in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{1.211542in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{1.154433in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{1.097628in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{1.041595in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{0.986805in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{0.933734in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.882849in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{0.834610in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{0.789459in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{0.747816in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{0.710072in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{0.676587in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{0.647682in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{0.623638in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{0.604688in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{0.591018in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{0.582761in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{0.582761in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{0.591018in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{0.604688in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{0.623638in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{0.647682in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{0.676587in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{0.710072in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{0.747816in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{0.789459in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{0.834610in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.882849in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{0.933734in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{0.986805in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{1.041595in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{1.097628in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{1.154433in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{1.211542in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{1.268504in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{1.324882in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{1.380266in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{1.434271in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{1.486544in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{1.536769in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{1.584667in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{1.630000in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{1.672573in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{1.712235in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{1.748878in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{1.782437in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{1.812890in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{1.840257in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{1.864595in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{1.885997in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{1.904590in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{1.920528in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{1.933989in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{1.945171in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{1.954290in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{1.961568in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{1.967234in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{1.971518in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{1.974645in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{1.976830in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{1.978274in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{1.979162in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{1.979655in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{1.979890in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{1.979978in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{1.979999in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.954468in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{1.953086in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{1.948935in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{1.942001in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{1.932263in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{1.919689in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.904245in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{1.885887in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{1.864573in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{1.840255in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{1.812890in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{1.782437in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{1.748878in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{1.712235in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{1.672573in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{1.630000in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{1.584667in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.536769in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{1.486544in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{1.434271in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.380266in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{1.324882in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{1.268504in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{1.211542in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{1.154433in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{1.097628in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{1.041595in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{0.986805in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.933734in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{0.882849in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{0.834610in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{0.789459in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{0.747816in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{0.710072in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{0.676587in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{0.647682in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{0.623638in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{0.604688in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{0.591018in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.582761in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{0.582761in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{0.591018in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{0.604688in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{0.623638in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{0.647682in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{0.676587in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{0.710072in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{0.747816in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{0.789459in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.834610in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{0.882849in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{0.933734in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{0.986805in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{1.041595in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{1.097628in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{1.154433in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{1.211542in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{1.268504in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{1.324882in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{1.380266in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{1.434271in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{1.486544in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{1.536769in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{1.584667in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{1.630000in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{1.672573in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{1.712235in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{1.748878in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{1.782437in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{1.812890in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{1.840257in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{1.864595in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{1.885997in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{1.904590in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{1.920528in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{1.933989in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{1.945171in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{1.954290in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{1.961568in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{1.967234in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{1.971518in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{1.974645in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{1.976830in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{1.978274in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{1.979162in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{1.979655in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{1.979890in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{1.979978in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{1.979999in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.645780in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{1.642693in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{1.633473in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{1.618233in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{1.597164in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{1.570528in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.538655in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{1.501940in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{1.460834in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{1.415838in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{1.367500in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{1.316400in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{1.263149in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{1.208372in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{1.152707in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{1.096790in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{1.041249in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{0.986696in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{0.933712in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{0.882848in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{0.834610in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{0.789459in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{0.747816in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{0.710072in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{0.676587in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{0.647682in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{0.623638in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{0.604688in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.591018in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{0.582761in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{0.582761in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{0.591018in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{0.604688in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{0.623638in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{0.647682in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{0.676587in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{0.710072in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{0.747816in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.789459in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{0.834610in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{0.882849in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{0.933734in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{0.986805in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{1.041595in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{1.097628in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{1.154433in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{1.211542in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{1.268504in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{1.324882in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.380266in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{1.434271in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{1.486544in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{1.536769in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{1.584667in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{1.630000in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{1.672573in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{1.712235in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{1.748878in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{1.782437in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{1.812890in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{1.840257in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{1.864595in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{1.885997in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{1.904590in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{1.920528in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{1.933989in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{1.945171in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{1.954290in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{1.961568in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{1.967234in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{1.971518in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{1.974645in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{1.976830in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{1.978274in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{1.979162in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{1.979655in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{1.979890in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{1.979978in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{1.979999in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.645780in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{1.642693in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{1.633473in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{1.618233in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{1.597164in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{1.570528in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.538655in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{1.501940in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{1.460834in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{1.415838in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{1.367500in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{1.316400in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{1.263149in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{1.208372in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{1.152707in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{1.096790in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{1.041249in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{0.986696in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{0.933712in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{0.882848in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{0.834610in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{0.789459in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{0.747816in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{0.710072in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{0.676587in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{0.647682in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{0.623638in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{0.604688in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.591018in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{0.582761in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{0.582761in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{0.591018in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{0.604688in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{0.623638in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{0.647682in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{0.676587in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{0.710072in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{0.747816in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.789459in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{0.834610in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{0.882849in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{0.933734in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{0.986805in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{1.041595in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{1.097628in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{1.154433in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{1.211542in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{1.268504in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{1.324882in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.380266in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{1.434271in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{1.486544in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{1.536769in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{1.584667in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{1.630000in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{1.672573in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{1.712235in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{1.748878in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{1.782437in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{1.812890in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{1.840257in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{1.864595in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{1.885997in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{1.904590in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{1.920528in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{1.933989in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{1.945171in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{1.954290in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{1.961568in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{1.967234in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{1.971518in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{1.974645in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{1.976830in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{1.978274in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{1.979162in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{1.979655in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{1.979890in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{1.979978in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{1.979999in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.954468in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{1.953086in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{1.948935in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{1.942001in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{1.932263in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{1.919689in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.904245in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{1.885887in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{1.864573in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{1.840255in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{1.812890in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{1.782437in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{1.748878in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{1.712235in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{1.672573in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{1.630000in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{1.584667in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.536769in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{1.486544in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{1.434271in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.380266in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{1.324882in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{1.268504in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{1.211542in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{1.154433in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{1.097628in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{1.041595in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{0.986805in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.933734in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{0.882849in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{0.834610in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{0.789459in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{0.747816in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{0.710072in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{0.676587in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{0.647682in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{0.623638in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{0.604688in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{0.591018in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.582761in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{0.582761in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{0.591018in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{0.604688in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{0.623638in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{0.647682in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{0.676587in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{0.710072in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{0.747816in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{0.789459in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.834610in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{0.882849in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{0.933734in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{0.986805in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{1.041595in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{1.097628in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{1.154433in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{1.211542in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{1.268504in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{1.324882in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{1.380266in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{1.434271in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{1.486544in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{1.536769in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{1.584667in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{1.630000in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{1.672573in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{1.712235in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{1.748878in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{1.782437in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{1.812890in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{1.840257in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{1.864595in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{1.885997in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{1.904590in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{1.920528in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{1.933989in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{1.945171in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{1.954290in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{1.961568in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{1.967234in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{1.971518in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{1.974645in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{1.976830in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{1.978274in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{1.979162in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{1.979655in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{1.979890in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{1.979978in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{1.979999in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{1.979999in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{1.979978in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{1.979890in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{1.979655in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{1.979162in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.978274in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{1.976830in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{1.974645in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{1.971518in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{1.967234in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{1.961568in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{1.954290in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{1.945171in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{1.933989in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{1.920528in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{1.904590in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.885997in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{1.864595in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{1.840257in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.812890in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{1.782437in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{1.748878in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{1.712235in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{1.672573in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{1.630000in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{1.584667in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{1.536769in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{1.486544in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{1.434271in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{1.380266in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{1.324882in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{1.268504in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{1.211542in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{1.154433in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{1.097628in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{1.041595in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{0.986805in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{0.933734in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.882849in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{0.834610in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{0.789459in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{0.747816in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{0.710072in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{0.676587in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{0.647682in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{0.623638in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{0.604688in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{0.591018in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{0.582761in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{0.582761in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{0.591018in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{0.604688in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{0.623638in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{0.647682in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{0.676587in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{0.710072in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{0.747816in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{0.789459in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{0.834610in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.882849in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{0.933734in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{0.986805in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{1.041595in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{1.097628in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{1.154433in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{1.211542in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{1.268504in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{1.324882in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{1.380266in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{1.434271in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{1.486544in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{1.536769in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{1.584667in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{1.630000in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{1.672573in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{1.712235in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{1.748878in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{1.782437in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{1.812890in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{1.840257in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{1.864595in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{1.885997in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{1.904590in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{1.920528in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{1.933989in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{1.945171in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{1.954290in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{1.961568in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{1.967234in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{1.971518in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{1.974645in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{1.976830in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{1.978274in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{1.979162in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{1.979655in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{1.979890in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{1.979978in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{1.979999in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
