%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/lzh/anaconda3/envs/numpde/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/lzh/anaconda3/envs/numpde/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/lzh/anaconda3/envs/numpde/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961364in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.806818in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.806818in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652273in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.652273in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.497727in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.497727in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.343182in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.343182in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.188636in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.152809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.807546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227159in,y=0.754784in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.241105in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227159in,y=1.188344in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.674665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227159in,y=1.621904in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.108225in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=2.055463in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.541785in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=2.489023in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.975344in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=2.922583in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.408904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=3.356142in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.171604in,y=1.980000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle U\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{2.133917in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{2.172456in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{2.210994in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{2.249533in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{2.288072in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{2.326610in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{2.365149in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{2.403688in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{2.442226in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{2.480765in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{2.519304in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{2.557842in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{2.596381in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{2.634920in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{2.673458in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{2.711997in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{2.750535in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{2.789074in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{2.827613in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{2.866151in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{2.904690in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{2.943229in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{2.981767in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{3.020306in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{3.058845in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{3.097383in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{3.135922in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{3.174461in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{3.212999in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{3.251538in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{3.290076in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{3.328615in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{3.367154in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{3.341461in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{3.302923in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{3.264384in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{3.225845in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{3.187307in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{3.148768in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{3.110229in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{3.071691in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{3.033152in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{2.994614in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{2.956075in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{2.917536in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{2.878998in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{2.840459in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{2.801920in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{2.763382in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{2.724843in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{2.686304in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{2.647766in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{2.609227in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{2.570688in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{2.532150in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{2.493611in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{2.455073in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{2.416534in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{2.377995in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{2.339457in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{2.300918in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{2.262379in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{2.223841in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{2.185302in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{2.146763in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.108225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{2.108232in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{2.108283in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{2.108549in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{2.109481in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{2.111453in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{2.113187in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{2.111929in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{2.109809in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{2.112101in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{2.112146in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{2.109946in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{2.113114in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{2.109828in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{2.112998in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{2.109748in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{2.113454in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{2.109028in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{2.113829in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{2.110328in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{2.109438in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{2.116273in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{2.110332in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{2.102061in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{2.111212in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{2.137922in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{2.173200in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{2.211097in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{2.249544in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{2.288073in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{2.326610in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{2.365149in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{2.403688in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{2.442226in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{2.480760in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{2.519272in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{2.557713in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{2.596143in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{2.635387in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{2.677357in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{2.721133in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{2.759061in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{2.792292in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{2.835115in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{2.873923in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{2.908301in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{2.953086in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{2.984492in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{3.030679in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{3.061015in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{3.108081in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{3.139191in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{3.180600in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{3.225295in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{3.249441in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{3.295008in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{3.352812in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{3.379947in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{3.369715in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{3.339453in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{3.302632in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{3.264353in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{3.225843in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{3.187307in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.148768in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{3.110229in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{3.071691in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{3.033148in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{2.994566in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{2.955691in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{2.915253in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{2.869021in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{2.808840in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{2.730035in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{2.644695in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{2.569545in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{2.495696in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{2.415285in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{2.339831in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{2.262419in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{2.185203in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.108225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{2.108225in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{2.108226in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{2.108231in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{2.108257in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{2.108360in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{2.108688in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{2.109495in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{2.110930in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{2.112483in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{2.112811in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{2.111318in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{2.110165in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{2.111545in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{2.112573in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{2.110755in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{2.110885in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{2.112578in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{2.110680in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{2.111344in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{2.112254in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{2.110287in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{2.112550in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{2.110575in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{2.111980in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{2.111177in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{2.111492in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{2.111484in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{2.111398in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{2.111341in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{2.111804in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{2.110661in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{2.112705in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{2.109734in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{2.113241in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{2.110195in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{2.111302in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{2.113264in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{2.108847in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{2.112263in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{2.114015in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{2.109014in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{2.113146in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{2.123734in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{2.123249in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{2.110937in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{2.104659in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{2.119386in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{2.148952in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{2.179707in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{2.216410in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{2.258352in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{2.293021in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{2.332939in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{2.373052in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{2.407874in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{2.451048in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{2.484999in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{2.527571in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{2.562729in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{2.604168in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{2.639960in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{2.681498in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{2.716359in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{2.759609in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{2.792284in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{2.837451in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{2.869785in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{2.912056in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{2.951579in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{2.983667in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{3.030740in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{3.064476in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{3.093809in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{3.134927in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{3.154037in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{3.143147in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.136635in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{3.150100in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{3.163488in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{3.147706in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{3.095165in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{3.026727in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{2.956439in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{2.878916in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{2.800822in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{2.725920in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{2.647138in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{2.570827in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{2.493788in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{2.416235in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{2.339747in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{2.262166in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{2.185412in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.108225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.125075in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{2.127181in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{2.129527in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{2.129165in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{2.126155in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{2.124483in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{2.127014in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{2.129953in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{2.130312in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{2.127259in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{2.128049in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{2.127229in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{2.121999in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{2.122649in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{2.122408in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{2.121078in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{2.119423in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{2.119858in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{2.117129in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{2.109653in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{2.102714in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{2.084709in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{2.057649in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{2.022135in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{1.979174in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{1.926669in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{1.883009in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{1.844830in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{1.810274in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{1.778522in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{1.740558in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{1.696696in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{1.656245in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{1.616887in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{1.582760in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{1.546742in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{1.503089in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{1.464576in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{1.427453in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{1.389526in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{1.350757in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{1.308347in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{1.276068in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{1.236461in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{1.196487in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{1.156066in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{1.118833in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{1.079766in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{1.037966in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{1.002303in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.965233in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{0.928823in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{0.898218in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{0.876270in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{0.863051in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{0.868071in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{0.896026in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{0.938104in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{0.998679in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{1.054241in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{1.102779in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{1.130074in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{1.157818in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{1.186166in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{1.233141in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{1.283322in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{1.322429in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{1.352272in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{1.385727in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{1.426926in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{1.477224in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{1.508969in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{1.541787in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{1.581867in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{1.628443in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{1.662066in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{1.698501in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{1.736054in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{1.782188in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{1.815620in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{1.851123in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{1.893640in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{1.935010in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{1.965576in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{2.004008in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{2.046558in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{2.069482in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{2.098009in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{2.119169in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{2.125924in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{2.122225in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{2.114069in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{2.105779in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{2.099480in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{2.103487in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{2.105215in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{2.115797in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{2.117326in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{2.100128in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{2.103055in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.108225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.125608in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{2.127228in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{2.129848in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{2.127434in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{2.124774in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{2.128043in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{2.127540in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{2.125194in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{2.122527in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{2.115632in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{2.107140in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{2.090702in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{2.067138in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{2.029587in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{1.982531in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{1.937052in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{1.889969in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.850168in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{1.817647in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{1.785698in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.746214in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{1.705008in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{1.658428in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{1.616946in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{1.582945in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{1.546023in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{1.506862in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{1.463468in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{1.424678in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{1.391163in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{1.352538in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{1.309143in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{1.273287in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{1.234429in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{1.198428in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{1.155813in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{1.118103in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{1.082932in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{1.042307in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{1.002978in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{0.968456in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{0.934639in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{0.903584in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{0.877180in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{0.869960in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{0.872401in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{0.896653in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{0.941255in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{0.995179in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{1.054928in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.103278in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{1.141748in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{1.162175in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{1.194368in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{1.231131in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{1.281135in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{1.326838in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{1.358713in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{1.387472in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{1.424366in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{1.471299in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{1.514066in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{1.546603in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{1.578835in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{1.622386in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{1.666809in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{1.701634in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{1.733548in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{1.778146in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{1.819032in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{1.854694in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{1.888783in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{1.932686in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{1.971958in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{2.002345in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{2.039252in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{2.075955in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{2.096908in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{2.113562in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{2.130775in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{2.122130in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{2.116367in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{2.107560in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{2.100169in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{2.097707in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{2.110436in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{2.112174in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{2.111314in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{2.112807in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{2.100213in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{2.105447in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{2.112598in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{2.110401in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{2.106562in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{2.107490in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{2.107273in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{2.108505in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{2.111177in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{2.106072in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{2.107614in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.108225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.088395in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{2.077361in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{2.057885in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{2.029416in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{1.986475in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{1.937826in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.889918in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{1.850681in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{1.812821in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{1.780299in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{1.748522in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{1.707377in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{1.665527in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{1.621973in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{1.583520in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{1.552081in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{1.516710in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.470709in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{1.430464in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{1.393832in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.357893in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{1.322863in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{1.277931in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{1.238356in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{1.202968in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{1.164242in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{1.124122in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{1.088914in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{1.051552in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{1.014510in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{0.971718in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{0.939482in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{0.907882in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{0.881740in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{0.870336in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{0.874527in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{0.895891in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{0.936965in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{0.992097in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{1.054148in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{1.101109in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{1.143979in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{1.168430in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{1.193256in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{1.227891in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{1.277518in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{1.326316in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{1.364132in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{1.395316in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{1.424235in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.470540in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{1.516008in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{1.554529in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{1.584082in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{1.621586in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{1.666145in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{1.709867in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{1.741735in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{1.774054in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{1.820791in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{1.859518in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{1.897570in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{1.929599in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{1.976161in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{2.010815in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{2.040488in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{2.071395in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{2.102536in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{2.116149in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{2.124650in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{2.126450in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{2.122422in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{2.103038in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{2.102806in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{2.100446in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{2.102658in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{2.112213in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{2.116530in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{2.108424in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{2.105818in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{2.104667in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{2.106138in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{2.112953in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{2.110508in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{2.106119in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{2.104740in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{2.110190in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{2.109227in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{2.110461in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{2.103924in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{2.107957in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{2.112804in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{2.104680in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{2.109450in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{2.107315in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{2.108443in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{2.110224in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{2.105508in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{2.108903in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{2.109157in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.108225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.366310in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{1.361103in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{1.351128in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{1.343511in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{1.348735in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{1.363451in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.375446in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{1.378108in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{1.368371in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{1.354801in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{1.336108in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{1.307951in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{1.273650in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{1.238407in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{1.198775in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{1.164457in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{1.128335in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.084424in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{1.049158in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{1.011818in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{0.975815in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{0.941873in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{0.910896in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{0.888732in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{0.878151in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{0.879008in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{0.904351in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{0.941397in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.992690in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{1.054749in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{1.111065in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{1.152197in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{1.177577in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{1.203321in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{1.232984in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{1.275835in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{1.331942in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{1.374364in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{1.407259in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{1.435800in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{1.471559in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{1.515140in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{1.558811in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{1.592989in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{1.621152in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{1.661940in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{1.706948in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{1.746677in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{1.779201in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{1.813025in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.860713in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{1.899798in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{1.932529in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{1.966792in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{2.011375in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{2.044957in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{2.072211in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{2.097061in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{2.122455in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{2.129943in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{2.127693in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{2.124568in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{2.115460in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{2.100325in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{2.102805in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{2.107928in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{2.114066in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{2.114641in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{2.118474in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{2.108853in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{2.104244in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{2.111801in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{2.114648in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{2.113719in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{2.115574in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{2.105548in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{2.108537in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{2.112069in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{2.111756in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{2.105707in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{2.108402in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{2.106776in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{2.111777in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{2.107821in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{2.105435in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{2.109358in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{2.109711in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{2.107863in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{2.106280in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{2.109535in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{2.108921in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{2.108199in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{2.105211in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{2.112498in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{2.106541in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{2.105869in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{2.112589in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{2.104720in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{2.109744in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{2.107971in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.108225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{0.586323in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{0.588894in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{0.586803in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{0.587419in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{0.584541in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.582495in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{0.584233in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{0.589657in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{0.592288in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{0.596153in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{0.593539in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{0.592660in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{0.612679in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{0.645728in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{0.697205in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{0.761966in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{0.843044in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{0.931970in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{1.011686in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.082957in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{1.142123in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{1.175987in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{1.202537in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{1.233709in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{1.274319in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{1.325687in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{1.371651in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{1.409777in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{1.436674in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{1.472305in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{1.514152in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{1.558851in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{1.600544in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{1.632123in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{1.665962in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{1.709643in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{1.751826in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{1.789311in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{1.820900in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{1.863470in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{1.904826in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{1.945155in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{1.972557in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{2.009083in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{2.052364in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{2.082531in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{2.105003in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{2.124996in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{2.141554in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{2.135666in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{2.127232in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{2.116850in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{2.111821in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{2.098282in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{2.104061in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{2.114610in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{2.117083in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{2.114817in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{2.113598in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{2.109517in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{2.103772in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{2.112766in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{2.116104in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{2.112813in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{2.110014in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{2.109808in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{2.108430in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{2.114976in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{2.114900in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{2.107631in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{2.109514in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{2.114288in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{2.110363in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{2.112731in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{2.110171in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{2.110879in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{2.115307in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{2.107682in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{2.109887in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{2.113057in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{2.113107in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{2.110698in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{2.112923in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{2.111206in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{2.113351in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{2.106620in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{2.111061in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{2.110453in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{2.105846in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{2.110321in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{2.107696in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{2.108696in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{2.107651in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{2.108337in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{2.109017in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{2.107396in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{2.107829in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{2.109942in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{2.106608in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.108225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.113342in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{2.115579in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{2.113741in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{2.099332in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{2.092188in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{2.101000in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{2.113161in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{2.108316in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{2.108879in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{2.129714in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{2.135780in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{2.127986in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{2.110883in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{2.091741in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{2.065926in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{2.039627in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{2.004473in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.962738in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{1.927265in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{1.894678in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.861765in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{1.812782in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{1.769551in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{1.738768in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{1.702345in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{1.670264in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{1.628086in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{1.573213in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{1.534718in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{1.511894in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{1.480651in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{1.436579in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{1.395603in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{1.346107in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{1.300111in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{1.264065in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{1.240906in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{1.215676in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{1.187654in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{1.134828in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{1.081649in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{1.030433in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{0.966897in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{0.918833in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{0.892444in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{0.876971in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{0.874472in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{0.888562in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{0.905637in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{0.935923in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.969996in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{1.006080in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{1.038306in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{1.073164in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{1.114120in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{1.158123in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{1.188328in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{1.227462in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{1.264365in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{1.299750in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{1.346303in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{1.387820in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{1.422502in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{1.457277in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{1.493134in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{1.533457in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{1.578014in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{1.617475in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{1.660021in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{1.691375in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{1.726000in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{1.756160in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{1.795430in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{1.843245in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{1.887109in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{1.938235in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{1.982827in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{2.020118in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{2.052061in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{2.071894in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{2.087522in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{2.100678in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{2.107293in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{2.109441in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{2.109912in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{2.113913in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{2.111833in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{2.115927in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{2.109870in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{2.111138in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{2.108242in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{2.107869in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{2.109338in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{2.105138in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{2.106890in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{2.105951in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{2.107906in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{2.108992in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{2.110838in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{2.111193in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.108225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.108954in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{2.105713in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{2.106253in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{2.112732in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{2.112832in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{2.105812in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{2.104362in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{2.109639in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{2.106016in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{2.100940in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{2.114068in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{2.122429in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{2.113029in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{2.097009in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{2.097609in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{2.103362in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{2.099802in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{2.109901in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{2.119619in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{2.129130in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{2.137437in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{2.125513in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{2.104214in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{2.094061in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{2.075144in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{2.035925in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{1.995097in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{1.964248in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{1.933266in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{1.899049in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{1.852799in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{1.811364in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{1.771711in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{1.740814in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{1.705555in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{1.669890in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{1.620782in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{1.571432in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{1.542058in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{1.512523in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{1.477829in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{1.439249in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{1.391956in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{1.341213in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{1.297273in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{1.263409in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{1.242876in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{1.216483in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{1.175290in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{1.134602in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.079003in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{1.017804in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{0.964369in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{0.917744in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{0.886625in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{0.877682in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{0.871696in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{0.882991in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{0.903224in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{0.935351in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{0.969874in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{1.000531in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{1.034744in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{1.073994in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{1.112831in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{1.155902in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{1.189450in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{1.227583in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{1.262912in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{1.303303in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{1.348208in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{1.387892in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{1.419335in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{1.457080in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{1.490104in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{1.536176in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{1.575632in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{1.620232in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{1.656063in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{1.686838in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{1.716668in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{1.750100in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{1.790476in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{1.832777in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{1.882390in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{1.930764in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{1.975922in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{2.017901in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{2.043243in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{2.067608in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{2.082485in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{2.091053in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{2.100069in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{2.099999in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{2.108193in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{2.105683in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{2.109742in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{2.108590in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{2.106820in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{2.105760in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.108225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.099398in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{2.107767in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{2.115969in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{2.109382in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{2.102948in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{2.109202in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{2.106150in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{2.108169in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{2.113892in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{2.109346in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{2.103543in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{2.102385in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{2.113742in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{2.109375in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{2.108827in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{2.112644in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{2.105767in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{2.101330in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{2.102722in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{2.111259in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{2.118715in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{2.115433in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{2.106605in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{2.101747in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{2.102122in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{2.096425in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{2.100980in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{2.110321in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{2.123286in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{2.133031in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{2.133336in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{2.119719in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{2.107928in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{2.098697in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{2.067636in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{2.028661in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{1.993894in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{1.964130in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{1.929327in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{1.892558in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{1.848355in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{1.805991in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{1.768904in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{1.741196in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{1.709487in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{1.658017in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{1.614005in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{1.572760in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{1.537887in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{1.510806in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.478807in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{1.433139in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{1.390077in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{1.333253in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{1.295649in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{1.267751in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{1.245511in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{1.215541in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{1.179480in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{1.133044in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{1.077743in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{1.014472in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{0.962719in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{0.915409in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{0.888082in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{0.876900in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{0.869477in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{0.882512in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{0.905039in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{0.932316in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{0.963279in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{0.991835in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{1.029512in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{1.065212in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{1.107836in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{1.145128in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{1.184640in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{1.218355in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{1.258304in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{1.301848in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{1.343231in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{1.377785in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{1.411814in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{1.446342in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{1.489588in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{1.527847in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{1.575655in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{1.614314in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{1.650878in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{1.682079in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{1.713653in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{1.751612in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{1.792511in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{1.837304in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{1.882534in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{1.936104in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{1.980165in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{2.022037in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{2.050327in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{2.082011in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.108225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
