%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/lzh/anaconda3/envs/numpde/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/lzh/anaconda3/envs/numpde/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/lzh/anaconda3/envs/numpde/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961364in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.806818in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.806818in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652273in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.652273in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.497727in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.497727in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.343182in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.343182in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.188636in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.152809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.562560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227159in,y=0.509799in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.035019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227159in,y=0.982258in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.507479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227159in,y=1.454717in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.979938in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=1.927177in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.452398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=2.399636in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.924857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=2.872095in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.397316in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=3.344555in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.171604in,y=1.980000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle U\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.979938in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{1.981319in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{1.985457in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{1.992336in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{2.001928in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{2.014196in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{2.029090in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{2.046553in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{2.066516in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{2.088899in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{2.113615in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{2.140565in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{2.169644in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{2.200736in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{2.233720in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{2.268464in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{2.304831in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{2.342679in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{2.381858in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{2.422213in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{2.463585in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{2.505810in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{2.548722in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{2.592152in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{2.635928in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{2.679878in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{2.723828in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{2.767604in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{2.811034in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{2.853946in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{2.896171in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{2.937543in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{2.977898in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{3.017077in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{3.054924in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{3.091292in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{3.126036in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{3.159020in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{3.190112in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{3.219191in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{3.246141in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{3.270857in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{3.293240in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{3.313202in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{3.330666in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{3.345560in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{3.357828in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{3.367420in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{3.374299in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{3.378437in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.379818in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{3.378437in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{3.374299in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{3.367420in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{3.357828in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{3.345560in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{3.330666in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{3.313202in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{3.293240in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{3.270857in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{3.246141in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{3.219191in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{3.190112in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{3.159020in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{3.126036in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{3.091292in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{3.054924in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{3.017077in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{2.977898in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{2.937543in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{2.896171in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{2.853946in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{2.811034in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{2.767604in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{2.723828in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{2.679878in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{2.635928in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{2.592152in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{2.548722in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{2.505810in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{2.463585in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{2.422213in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{2.381858in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{2.342679in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{2.304831in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{2.268464in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{2.233720in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{2.200736in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{2.169644in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{2.140565in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{2.113615in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{2.088899in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{2.066516in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{2.046553in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{2.029090in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{2.014196in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{2.001928in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{1.992336in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{1.985457in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{1.981319in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.979938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.980456in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{1.980202in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{1.980469in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{1.980194in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{1.980411in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{1.980368in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.980106in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{1.980524in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{1.980538in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{1.979769in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{1.979535in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{1.981192in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{1.985376in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{1.992259in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{2.001850in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{2.014117in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{2.029010in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{2.046473in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{2.066435in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{2.088818in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{2.113534in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{2.140485in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{2.169565in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{2.200658in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{2.233643in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{2.268389in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{2.304759in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{2.342609in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{2.381791in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{2.422149in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{2.463524in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{2.505752in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{2.548668in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{2.592102in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{2.635883in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{2.679836in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{2.723790in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{2.767571in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{2.811006in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{2.853923in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{2.896153in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{2.937530in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{2.977890in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{3.017074in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{3.054927in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{3.091300in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{3.126049in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{3.159037in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{3.190134in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{3.219218in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.246173in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{3.270893in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{3.293281in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{3.313248in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{3.330715in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{3.345614in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{3.357885in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{3.367480in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{3.374362in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{3.378503in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{3.379887in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{3.378509in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{3.374373in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{3.367496in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{3.357906in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{3.345639in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{3.330746in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{3.313283in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{3.293321in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{3.270938in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{3.246222in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{3.219271in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{3.190191in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{3.159098in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{3.126113in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{3.091367in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{3.054997in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{3.017146in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{2.977965in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{2.937607in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{2.896232in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{2.854003in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{2.811087in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{2.767654in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{2.723873in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{2.679919in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{2.635965in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{2.592183in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{2.548737in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{2.505743in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{2.463136in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{2.420396in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{2.376448in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{2.330433in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{2.282761in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{2.234220in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{2.184608in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{2.134094in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{2.083090in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{2.031597in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.979938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.980210in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{1.980256in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{1.980193in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{1.980285in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{1.980150in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{1.980326in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.980123in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{1.980304in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{1.980209in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{1.980144in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{1.980357in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{1.980121in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{1.980148in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{1.980410in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{1.980144in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{1.979947in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{1.980367in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.980645in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{1.980087in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{1.979193in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.979150in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{1.980982in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{1.985248in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{1.992160in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{2.001763in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{2.014037in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{2.028939in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{2.046410in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{2.066380in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{2.088772in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{2.113496in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{2.140456in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{2.169545in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{2.200647in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{2.233641in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{2.268396in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{2.304775in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{2.342635in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{2.381825in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{2.422192in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{2.463575in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{2.505812in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{2.548737in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{2.592178in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{2.635966in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{2.679927in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{2.723888in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{2.767675in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{2.811116in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{2.854039in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{2.896274in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{2.937656in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{2.978020in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{3.017208in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{3.055064in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{3.091439in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{3.126191in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{3.159180in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{3.190279in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{3.219363in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{3.246318in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{3.271037in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{3.293423in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{3.313388in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{3.330853in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{3.345749in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{3.358017in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{3.367608in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{3.374486in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{3.378622in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{3.378615in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{3.374473in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{3.367590in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{3.357992in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{3.345718in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{3.330815in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{3.313336in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{3.293327in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{3.270777in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{3.245517in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{3.217061in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{3.184542in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.147040in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{3.104294in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{3.056982in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{3.005815in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{2.950658in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{2.891381in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{2.828614in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{2.762622in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{2.693362in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{2.621380in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{2.546882in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{2.470068in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{2.391409in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{2.311055in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{2.229440in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{2.146816in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{2.063544in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.979938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.980219in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{1.980243in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{1.980216in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{1.980246in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{1.980209in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{1.980251in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.980198in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{1.980258in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{1.980184in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{1.980264in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{1.980172in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{1.980264in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{1.980166in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{1.980251in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{1.980167in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{1.980206in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{1.980140in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.980036in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{1.979856in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{1.979290in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.978370in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{1.976325in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{1.972954in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{1.967242in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{1.958697in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{1.946899in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{1.931651in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{1.913731in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{1.893344in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{1.871121in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{1.846848in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{1.820015in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{1.790889in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{1.759481in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{1.726504in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{1.692086in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{1.655691in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{1.617758in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{1.578513in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{1.538187in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{1.497032in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{1.454671in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{1.411602in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{1.368415in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{1.324626in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{1.280489in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{1.236677in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{1.192941in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{1.149362in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{1.106524in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.064357in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{1.022838in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{0.982513in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{0.943453in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{0.905450in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{0.869000in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{0.834458in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{0.801418in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{0.770073in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{0.741125in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{0.714346in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.689424in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{0.666866in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{0.647014in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{0.629743in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{0.614767in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{0.602142in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{0.592514in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{0.585975in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{0.582010in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{0.580400in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{0.581277in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{0.585229in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{0.592518in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{0.602738in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{0.615355in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{0.629815in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{0.646153in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{0.664798in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{0.686369in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{0.711580in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{0.740851in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{0.774542in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.812718in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{0.855392in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{0.902455in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{0.953740in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{1.009083in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{1.068236in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{1.131006in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{1.197107in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{1.266315in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{1.338324in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{1.412877in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{1.489659in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{1.568383in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{1.648726in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{1.730380in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{1.813016in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{1.896312in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.979938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.980300in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{1.980362in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{1.980299in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{1.980354in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{1.980290in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{1.980320in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.980229in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{1.980150in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{1.979876in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{1.979349in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{1.978288in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{1.976265in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{1.972825in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{1.967133in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{1.958766in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{1.946974in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{1.932024in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.913910in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{1.893549in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{1.871089in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.846761in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{1.820169in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{1.791033in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{1.759743in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{1.726508in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{1.692009in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{1.655797in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{1.617945in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{1.578602in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{1.538148in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{1.497038in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{1.454771in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{1.411767in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{1.368298in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{1.324569in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{1.280744in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{1.236582in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{1.192823in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{1.149534in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{1.106470in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{1.064249in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{1.022896in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{0.982503in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{0.943337in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{0.905397in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{0.869067in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{0.834341in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{0.801208in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{0.770186in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{0.741127in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.714007in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{0.689364in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{0.667010in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{0.646877in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{0.629459in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{0.614617in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{0.602204in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{0.592587in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{0.585792in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{0.581585in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{0.580068in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.581527in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{0.585740in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{0.592406in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{0.601962in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{0.614424in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{0.629226in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{0.646494in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{0.666503in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{0.689066in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{0.713721in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{0.740394in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{0.769512in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{0.800859in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{0.833878in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{0.868344in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{0.904487in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{0.942556in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{0.982084in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{1.022484in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{1.063455in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{1.105251in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{1.148204in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{1.192184in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{1.236652in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{1.280816in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{1.324224in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{1.366792in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{1.408905in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{1.451084in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{1.493879in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{1.537680in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{1.582713in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{1.629049in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{1.676637in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{1.725367in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{1.775074in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{1.825583in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{1.876695in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{1.928215in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.979938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.976077in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{1.975069in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{1.972219in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{1.966810in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{1.958670in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{1.947075in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.932267in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{1.914203in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{1.893766in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{1.871134in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{1.846781in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{1.820191in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{1.791322in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{1.759983in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{1.726752in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{1.692014in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{1.655871in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.618206in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{1.578827in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{1.538380in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.496982in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{1.455009in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{1.412005in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{1.368462in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{1.324660in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{1.280812in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{1.236907in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{1.192911in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{1.149568in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{1.106665in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{1.064424in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{1.022946in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{0.982579in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{0.943512in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{0.905462in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{0.869124in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{0.834410in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{0.801313in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{0.770229in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.741087in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{0.714156in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{0.689358in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{0.666912in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{0.647027in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{0.629402in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{0.614506in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{0.602295in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{0.592512in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{0.585695in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{0.581560in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{0.581483in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{0.585571in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{0.592302in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{0.602014in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{0.614199in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{0.628977in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{0.646557in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{0.666439in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{0.688720in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{0.713528in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.740450in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{0.769410in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{0.800552in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{0.833607in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{0.868201in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{0.904555in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{0.942565in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{0.981628in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{1.021882in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{1.063397in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{1.105680in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{1.148442in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{1.191833in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{1.235826in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{1.279779in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{1.323540in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{1.367335in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{1.410998in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{1.453968in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{1.495963in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{1.537280in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{1.577884in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{1.617291in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{1.654993in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{1.691082in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{1.725853in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{1.759216in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{1.790629in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{1.819580in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{1.846085in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{1.870504in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{1.893135in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{1.913792in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{1.931939in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{1.946970in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{1.958620in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{1.967058in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{1.972871in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{1.976863in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.979938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.712932in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{1.710985in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{1.704872in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{1.694297in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{1.678918in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{1.658855in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.634064in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{1.604781in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{1.571143in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{1.534172in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{1.494727in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{1.453879in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{1.411632in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{1.368494in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{1.324632in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{1.280867in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{1.236998in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.193237in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{1.149639in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{1.106764in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.064635in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{1.023155in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{0.982747in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{0.943533in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{0.905798in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{0.869238in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{0.834502in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{0.801531in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.770385in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{0.741236in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{0.714234in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{0.689591in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{0.667015in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{0.647091in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{0.629613in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{0.614590in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{0.602348in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{0.592674in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{0.585785in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.581557in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{0.580163in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{0.581528in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{0.585528in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{0.592482in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{0.601969in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{0.614162in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{0.629137in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{0.646433in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{0.666421in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{0.688820in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.713377in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{0.740421in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{0.769435in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{0.800428in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{0.833524in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{0.868149in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{0.904490in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{0.942431in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{0.981479in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{1.021856in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{1.063295in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{1.105415in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{1.148349in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{1.191857in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{1.235553in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{1.279490in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{1.323570in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{1.367268in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{1.410656in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{1.453738in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{1.495913in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{1.537217in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{1.577712in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{1.616953in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{1.654689in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{1.691114in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{1.726045in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{1.758952in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{1.789980in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{1.819227in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{1.846306in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{1.870896in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{1.893256in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{1.913452in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{1.931022in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{1.945796in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{1.958075in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{1.968047in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{1.975368in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{1.979938in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{1.982259in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{1.983053in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{1.982653in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{1.981300in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{1.979623in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{1.978587in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{1.978733in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{1.979712in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{1.980581in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{1.980631in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.979938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.013878in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{1.013295in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{1.010997in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{1.006700in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{1.000301in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{0.992612in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.983718in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{0.973326in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{0.960807in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{0.946468in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{0.930808in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{0.914165in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{0.896533in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{0.877831in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{0.857936in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{0.836211in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{0.812739in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{0.787824in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{0.762428in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{0.736775in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{0.711910in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{0.688340in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{0.666652in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{0.646886in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{0.629524in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{0.614757in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{0.602383in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{0.592799in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.585860in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{0.581741in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{0.580215in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{0.581627in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{0.585731in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{0.592473in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{0.602140in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{0.614281in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{0.629165in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{0.646590in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{0.666501in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.688865in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{0.713506in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{0.740488in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{0.769458in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{0.800567in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{0.833537in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{0.868174in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{0.904628in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{0.942370in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{0.981541in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{1.021949in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.063192in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{1.105503in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{1.148382in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{1.191745in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{1.235629in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{1.279486in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{1.323454in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{1.367303in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{1.410641in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{1.453623in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{1.495886in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{1.537193in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{1.577629in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{1.616848in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{1.654631in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{1.691100in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{1.725893in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{1.758794in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{1.790025in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{1.819141in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{1.846017in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{1.870873in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{1.893312in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{1.913213in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{1.930785in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{1.945832in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{1.958077in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{1.967868in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{1.975219in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{1.979912in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{1.982411in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{1.983246in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{1.982627in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{1.981097in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{1.979712in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{1.978905in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{1.978650in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{1.979030in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{1.979922in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{1.980542in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{1.980354in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{1.979783in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{1.979506in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{1.979615in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{1.979824in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{1.980010in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{1.980108in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{1.979999in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{1.979747in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{1.979683in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.979938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.011019in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{1.010269in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{1.007680in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{1.003434in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{0.997539in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{0.990035in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.980779in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{0.970104in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{0.957799in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{0.944011in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{0.928794in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{0.912244in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{0.894329in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{0.875189in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{0.854945in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{0.833627in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{0.811330in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{0.788252in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{0.764679in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{0.740508in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{0.716459in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{0.692769in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{0.669965in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{0.648575in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{0.629598in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{0.613261in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{0.600223in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{0.590586in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.584458in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{0.581242in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{0.580461in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{0.582136in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{0.586002in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{0.592374in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{0.601525in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{0.614017in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{0.629425in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{0.647315in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{0.667262in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.689469in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{0.714029in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{0.740925in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{0.770282in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{0.801643in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{0.834829in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{0.869295in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{0.905445in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{0.943447in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{0.982989in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{1.023561in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.064577in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{1.106619in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{1.149668in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{1.193485in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{1.237356in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{1.280942in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{1.324765in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{1.368626in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{1.412346in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{1.455318in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{1.497400in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{1.538695in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{1.578800in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{1.617904in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{1.655973in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{1.692750in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{1.727652in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{1.760076in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{1.790575in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{1.819446in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{1.846481in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{1.871701in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{1.894745in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{1.915323in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{1.932689in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{1.946524in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{1.957466in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{1.965461in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{1.970863in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{1.974562in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{1.976950in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{1.978369in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{1.979132in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{1.979569in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{1.979939in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{1.979958in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{1.979948in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{1.980151in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{1.980054in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{1.979964in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{1.980138in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{1.980043in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{1.979946in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{1.980095in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{1.980012in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{1.979928in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{1.980048in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{1.979977in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{1.979902in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{1.980007in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.979938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.711758in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{1.709531in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{1.702900in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{1.691679in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{1.676333in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{1.656486in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.632549in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{1.604577in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{1.572795in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{1.537331in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{1.498906in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{1.457551in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{1.414195in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{1.369377in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{1.323904in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{1.278356in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{1.233557in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.189618in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{1.146729in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{1.104661in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.063234in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{1.022116in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{0.981449in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{0.941827in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{0.903477in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{0.867079in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{0.832734in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{0.800298in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.769304in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{0.740122in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{0.712851in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{0.688060in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{0.665829in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{0.646316in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{0.629060in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{0.613900in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{0.601491in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{0.591991in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{0.585500in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.581432in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{0.580038in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{0.581341in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{0.585537in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{0.592627in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{0.602366in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{0.614690in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{0.629425in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{0.646996in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{0.667178in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{0.689714in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.714322in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{0.741179in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{0.770499in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{0.801738in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{0.834735in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{0.869347in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{0.905793in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{0.943815in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{0.982994in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{1.023418in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{1.064732in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{1.106927in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{1.149844in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{1.193442in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{1.237438in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{1.281085in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{1.324802in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{1.368702in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{1.412448in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{1.455476in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{1.497417in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{1.538623in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{1.578766in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{1.617919in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{1.656222in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{1.692877in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{1.727460in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{1.759968in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{1.790543in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{1.819373in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{1.846389in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{1.871798in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{1.894993in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{1.915197in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{1.932537in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{1.946548in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{1.957138in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{1.965116in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{1.970689in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{1.974277in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{1.976706in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{1.978166in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{1.978960in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{1.979464in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{1.979726in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{1.979837in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{1.979904in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{1.979934in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{1.979946in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{1.979934in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.979938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.986901in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{1.985104in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{1.979601in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{1.970792in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{1.959172in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{1.945112in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.929040in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{1.911336in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{1.891688in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{1.870121in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{1.846152in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{1.819488in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{1.790143in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{1.758535in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{1.724859in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{1.689981in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{1.653808in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.616401in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{1.577425in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{1.537010in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.495171in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{1.452695in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{1.409829in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{1.366743in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{1.323095in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{1.279106in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{1.234878in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{1.190906in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{1.147735in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{1.105058in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{1.062847in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{1.021228in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{0.980866in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{0.941777in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{0.904164in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{0.867820in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{0.832972in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{0.799881in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{0.769024in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.740190in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{0.713103in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{0.688296in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{0.666035in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{0.646406in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{0.628830in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{0.613856in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{0.601737in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{0.592368in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{0.585504in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{0.581214in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.580075in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{0.581599in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{0.585745in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{0.592528in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{0.602308in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{0.614822in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{0.629559in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{0.647016in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{0.667159in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{0.689783in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{0.714350in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.741181in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{0.770564in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{0.801777in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{0.834699in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{0.869342in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{0.905816in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{0.943816in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{0.983010in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{1.023442in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{1.064639in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{1.106771in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{1.149997in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{1.193564in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{1.237209in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{1.280907in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{1.324841in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{1.368781in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{1.412348in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{1.455453in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{1.497385in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{1.538319in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{1.578709in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{1.618034in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{1.656185in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{1.692855in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{1.727331in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{1.759775in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{1.790371in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{1.819219in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{1.846450in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{1.871851in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{1.894986in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{1.915297in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{1.932489in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{1.946475in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{1.957252in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{1.965408in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{1.971498in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{1.976023in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.979938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
