%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/lzh/anaconda3/envs/numpde/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/lzh/anaconda3/envs/numpde/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/lzh/anaconda3/envs/numpde/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961364in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.806818in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.806818in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652273in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.652273in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.497727in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.497727in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.343182in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.343182in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.188636in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.152809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.627629in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227159in,y=0.574868in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.973285in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227159in,y=0.920524in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.318942in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227159in,y=1.266180in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.664598in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227159in,y=1.611836in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.010254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227159in,y=1.957493in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.355910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=2.303149in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.701567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=2.648805in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.047223in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=2.994461in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.392879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=3.340118in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.171604in,y=1.980000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle U\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.355910in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{2.356595in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{2.358620in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{2.361946in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{2.366529in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{2.372329in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{2.379304in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{2.387414in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{2.396615in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{2.406867in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{2.418129in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{2.430358in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{2.443514in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{2.457554in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{2.472438in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{2.488124in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{2.504570in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{2.521736in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{2.539578in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{2.558057in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{2.577130in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{2.596757in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{2.616895in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{2.637503in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{2.658539in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{2.679963in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{2.701733in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{2.723806in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{2.746142in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{2.768700in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{2.791437in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{2.814313in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{2.837285in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{2.860313in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{2.883354in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{2.906368in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{2.929313in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{2.952147in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{2.974829in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{2.997317in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{3.019570in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{3.041547in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{3.063206in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{3.084505in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{3.105404in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{3.125860in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{3.145832in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{3.165278in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{3.184158in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{3.202429in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.220051in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{3.236981in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{3.253179in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{3.268602in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{3.283209in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{3.296960in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{3.309811in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{3.321722in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{3.332652in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{3.342559in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{3.351400in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{3.359136in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{3.365724in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{3.371124in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{3.375292in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{3.378189in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{3.379772in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{3.378832in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{3.376225in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{3.372140in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{3.366533in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{3.359364in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{3.350592in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{3.340173in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{3.328069in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{3.314235in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{3.298633in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{3.281218in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{3.261951in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{3.240790in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{3.217694in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{3.192620in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.165527in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{3.136375in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{3.105120in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{3.071723in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{3.036141in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{2.998333in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{2.958258in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{2.915874in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{2.871139in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{2.824012in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{2.774452in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{2.722417in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{2.667865in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{2.610756in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{2.551047in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{2.488698in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{2.423666in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.355910in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.356158in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{2.356032in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{2.356165in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{2.356029in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{2.356139in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{2.356118in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{2.355990in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{2.356201in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{2.356207in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{2.355828in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{2.355722in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{2.356549in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{2.358600in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{2.361928in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{2.366512in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{2.372312in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{2.379287in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{2.387396in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{2.396598in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{2.406850in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{2.418111in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{2.430341in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{2.443496in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{2.457537in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{2.472421in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{2.488107in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{2.504553in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{2.521718in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{2.539561in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{2.558040in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{2.577113in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{2.596739in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{2.616877in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{2.637485in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{2.658522in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{2.679946in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{2.701715in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{2.723789in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{2.746125in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{2.768683in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{2.791420in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{2.814296in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{2.837268in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{2.860295in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{2.883337in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{2.906351in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{2.929295in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{2.952129in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{2.974811in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{2.997300in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.019553in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{3.041530in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{3.063189in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{3.084488in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{3.105386in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{3.125842in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{3.145814in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{3.165261in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{3.184141in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{3.202412in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{3.220034in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{3.236964in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{3.253161in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{3.268585in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{3.283192in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{3.296942in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{3.309794in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{3.321705in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{3.332635in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{3.342541in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{3.351383in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{3.359119in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{3.365707in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{3.371106in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{3.375275in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{3.378171in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{3.379755in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{3.379983in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{3.378814in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{3.376208in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{3.372122in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{3.366516in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{3.359347in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.350574in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{3.340156in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{3.328051in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{3.314210in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{3.298531in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{3.280526in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{3.257928in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{3.223340in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{3.162776in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{3.069025in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{2.964724in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{2.879553in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{2.796886in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{2.702931in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{2.618294in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{2.530277in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{2.442859in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.355910in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.356056in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{2.356078in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{2.356048in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{2.356094in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{2.356027in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{2.356115in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{2.356014in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{2.356105in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{2.356059in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{2.356028in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{2.356135in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{2.356018in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{2.356034in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{2.356165in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{2.356033in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{2.355938in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{2.356150in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{2.356287in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{2.356008in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{2.355571in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{2.355563in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{2.356479in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{2.358568in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{2.361908in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{2.366494in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{2.372294in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{2.379270in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{2.387379in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{2.396580in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{2.406832in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{2.418094in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{2.430323in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{2.443479in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{2.457520in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{2.472403in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{2.488089in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{2.504536in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{2.521701in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{2.539544in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{2.558023in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{2.577096in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{2.596722in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{2.616860in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{2.637468in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{2.658505in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{2.679929in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{2.701698in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{2.723772in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{2.746108in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{2.768665in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{2.791403in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{2.814278in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{2.837251in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{2.860278in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{2.883320in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{2.906333in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{2.929278in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{2.952112in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{2.974794in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{2.997282in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{3.019536in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{3.041513in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{3.063171in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{3.084471in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{3.105369in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{3.125825in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{3.145797in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{3.165244in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{3.184124in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{3.202395in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{3.220016in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{3.236947in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{3.253144in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{3.268567in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{3.283173in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{3.296913in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{3.309699in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{3.321275in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{3.330765in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{3.335572in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{3.329731in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{3.303849in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{3.251090in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.179020in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{3.111449in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{3.063476in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{3.018987in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{2.961295in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{2.907040in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{2.863565in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{2.812333in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{2.762280in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{2.718866in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{2.669191in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{2.624615in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{2.579142in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{2.533233in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{2.489521in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{2.444123in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{2.400362in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.355910in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.355879in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{2.355890in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{2.355878in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{2.355892in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{2.355875in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{2.355896in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{2.355870in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{2.355901in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{2.355865in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{2.355906in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{2.355859in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{2.355902in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{2.355841in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{2.355842in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{2.355680in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{2.355371in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{2.354506in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{2.352491in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{2.348102in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{2.339128in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{2.322538in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{2.294232in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{2.250886in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{2.191299in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{2.119222in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{2.043650in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{1.975911in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{1.923755in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{1.884928in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{1.848668in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{1.804548in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{1.753206in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{1.706180in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{1.671682in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{1.644152in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{1.611624in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{1.573441in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{1.541484in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{1.519942in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{1.498206in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{1.470415in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{1.446177in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{1.431408in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{1.416197in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{1.395987in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{1.381452in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{1.373827in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{1.362197in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{1.349911in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{1.345735in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.341580in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{1.333822in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{1.332464in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{1.333739in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{1.330871in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{1.332839in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{1.338238in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{1.339739in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{1.345482in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{1.354088in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{1.359404in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{1.369221in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{1.380101in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{1.388875in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{1.402707in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{1.415233in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{1.427572in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{1.444124in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{1.458180in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{1.474911in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{1.492505in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{1.508381in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{1.528146in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{1.546219in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{1.566186in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{1.586939in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{1.606057in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{1.627684in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{1.647274in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{1.669236in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{1.691334in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{1.714469in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{1.739861in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{1.765151in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{1.793476in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{1.821458in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{1.852084in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{1.882800in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{1.915282in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{1.948430in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{1.982514in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{2.017638in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{2.053139in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{2.089763in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{2.126476in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{2.164166in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{2.201837in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{2.240205in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{2.278540in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{2.317232in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.355910in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.355833in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{2.355859in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{2.355809in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{2.355780in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{2.355592in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{2.355207in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{2.354196in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{2.351976in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{2.347246in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{2.338001in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{2.321241in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{2.293327in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{2.251033in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{2.193117in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{2.122608in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{2.047124in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{1.977437in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.921737in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{1.880758in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{1.845919in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.806161in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{1.757638in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{1.708017in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{1.668439in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{1.640049in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{1.612691in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{1.578067in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{1.542020in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{1.515355in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{1.496643in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{1.474717in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{1.447868in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{1.427067in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{1.414784in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{1.400391in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{1.381787in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{1.369287in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{1.363403in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{1.353703in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{1.342651in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{1.339505in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{1.337849in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{1.331754in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{1.330332in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{1.333907in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{1.333536in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{1.334747in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{1.341984in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{1.346493in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{1.351018in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.361417in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{1.369677in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{1.377714in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{1.391093in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{1.402129in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{1.413707in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{1.429730in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{1.442828in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{1.457992in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{1.475950in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{1.490859in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{1.509468in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{1.528348in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{1.545527in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{1.566698in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{1.585797in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{1.606070in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{1.627993in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{1.647810in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{1.670871in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{1.692193in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{1.714139in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{1.737509in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{1.759129in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{1.783164in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{1.805116in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{1.828405in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{1.851691in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{1.874355in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{1.898154in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{1.919935in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{1.943302in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{1.965216in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{1.988277in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{2.010482in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{2.032334in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{2.053669in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{2.073784in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{2.094152in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{2.113519in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{2.133887in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{2.153769in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{2.174896in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{2.195873in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{2.217934in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{2.239997in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{2.262829in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{2.285710in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{2.309037in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{2.332401in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.355910in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.284306in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{2.273541in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{2.241718in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{2.190259in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{2.123648in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{2.049706in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.979066in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{1.920600in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{1.877117in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{1.842478in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{1.806127in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{1.761180in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{1.711422in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{1.667493in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{1.635799in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{1.610655in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{1.581213in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.545656in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{1.513638in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{1.492331in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.475045in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{1.452293in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{1.427231in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{1.410336in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{1.400094in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{1.386080in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{1.369051in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{1.359080in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{1.354884in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{1.346420in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{1.336933in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{1.335143in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{1.335363in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{1.330996in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{1.329966in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{1.335199in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{1.337272in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{1.338540in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{1.346569in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{1.354046in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{1.358738in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{1.369069in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{1.380609in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{1.388803in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{1.401603in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{1.416197in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{1.427456in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{1.442930in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{1.459789in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{1.473652in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.491835in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{1.510207in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{1.526452in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{1.547078in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{1.566250in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{1.584980in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{1.607295in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{1.626882in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{1.648273in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{1.671010in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{1.691379in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{1.714983in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{1.736994in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{1.759107in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{1.783281in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{1.804748in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{1.828751in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{1.851625in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{1.874105in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{1.898048in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{1.919809in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{1.943595in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{1.965472in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{1.987881in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{2.010448in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{2.031484in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{2.053705in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{2.073866in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{2.095311in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{2.114986in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{2.134697in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{2.153791in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{2.172112in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{2.190487in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{2.207045in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{2.223894in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{2.239049in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{2.254594in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{2.268366in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{2.281771in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{2.293513in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{2.304796in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{2.315047in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{2.324646in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{2.333044in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{2.340064in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{2.345545in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{2.349530in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{2.352356in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{2.354330in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.355910in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.253848in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{1.246686in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{1.233637in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{1.233270in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{1.258492in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{1.304967in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.354146in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{1.389827in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{1.410551in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{1.424792in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{1.435031in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{1.434624in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{1.420885in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{1.404029in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{1.393777in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{1.386139in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{1.372651in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.357812in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{1.350817in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{1.348000in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.340448in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{1.332615in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{1.332594in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{1.334266in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{1.331319in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{1.331268in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{1.337828in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{1.341909in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{1.343951in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{1.352379in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{1.362204in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{1.368102in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{1.377923in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{1.391719in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{1.401601in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{1.413341in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{1.429910in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{1.443160in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{1.457181in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{1.475916in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{1.491764in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{1.508093in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{1.528683in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{1.546365in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{1.564938in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{1.587012in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{1.605896in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{1.626676in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{1.649600in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{1.669379in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.692214in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{1.715126in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{1.735966in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{1.760244in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{1.782444in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{1.804807in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{1.829226in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{1.850807in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{1.874683in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{1.897740in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{1.919725in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{1.943764in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{1.965122in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{1.988147in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{2.010276in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{2.031296in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{2.053888in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{2.073771in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{2.095167in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{2.115050in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{2.134464in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{2.154097in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{2.171784in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{2.190556in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{2.206861in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{2.223878in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{2.239388in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{2.254174in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{2.268469in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{2.281206in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{2.294075in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{2.304634in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{2.315445in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{2.324238in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{2.332782in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{2.339395in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{2.345351in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{2.350046in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{2.353555in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{2.355881in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{2.356911in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{2.357507in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{2.357167in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{2.356693in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{2.355697in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{2.355327in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{2.355260in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{2.355839in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{2.356191in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{2.356262in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.355910in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{0.585729in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{0.597515in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{0.607873in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{0.617409in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{0.631317in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.650821in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{0.676539in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{0.711716in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{0.753594in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{0.789608in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{0.815320in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{0.846023in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{0.896729in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{0.962760in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{1.033700in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{1.108833in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.183119in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{1.242752in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{1.285628in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.321755in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{1.350356in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{1.367698in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{1.382935in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{1.400800in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{1.414212in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{1.426195in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{1.443579in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{1.459515in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{1.473151in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{1.491802in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{1.510485in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{1.526231in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{1.546416in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{1.567044in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{1.584621in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{1.606406in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{1.628170in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{1.647319in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{1.670527in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{1.692781in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{1.713290in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{1.737562in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{1.759753in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{1.781529in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{1.806262in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{1.828000in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{1.851033in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{1.875276in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{1.896629in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.920599in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{1.943331in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{1.964889in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{1.988673in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{2.009577in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{2.031746in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{2.053658in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{2.073598in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{2.095453in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{2.114667in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{2.134612in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{2.154048in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{2.171642in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{2.190612in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{2.206765in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{2.223826in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{2.239462in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{2.253874in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{2.268731in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{2.280987in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{2.294015in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{2.304690in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{2.315292in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{2.324433in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{2.332299in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{2.339834in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{2.344975in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{2.350308in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{2.353238in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{2.356053in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{2.356933in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{2.357609in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{2.357266in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{2.356474in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{2.355961in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{2.355309in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{2.355462in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{2.355318in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{2.356083in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{2.356080in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{2.356284in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{2.355740in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{2.355828in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{2.355679in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{2.355938in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{2.355901in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{2.356054in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{2.355921in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{2.355840in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{2.355773in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.355910in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.914613in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{1.911851in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{1.910237in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{1.909759in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{1.903377in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{1.898593in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.895081in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{1.884965in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{1.876832in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{1.870554in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{1.856670in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{1.845050in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{1.835897in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{1.818738in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{1.803348in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{1.790830in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{1.771397in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.752169in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{1.735353in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{1.715072in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.692900in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{1.671101in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{1.651636in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{1.629094in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{1.604096in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{1.586229in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{1.567180in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{1.543568in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{1.526044in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{1.510624in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{1.492746in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{1.473338in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{1.457117in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{1.445690in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{1.428606in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{1.411490in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{1.401617in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{1.392182in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{1.380112in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{1.366068in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{1.358728in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{1.355595in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{1.346952in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{1.338122in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{1.333726in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{1.335461in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{1.335323in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{1.329917in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{1.329057in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{1.334454in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.343644in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{1.347873in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{1.349114in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{1.356409in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{1.370808in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{1.388952in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{1.401232in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{1.410679in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{1.423731in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{1.446010in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{1.475099in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{1.501552in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{1.522919in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{1.540761in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{1.565412in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{1.600029in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{1.643393in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{1.687267in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{1.725205in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{1.756925in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{1.786057in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{1.821832in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{1.868460in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{1.929075in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{1.998458in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{2.071556in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{2.140735in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{2.201353in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{2.250099in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{2.286880in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{2.313034in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{2.330262in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{2.341387in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{2.347773in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{2.351831in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{2.353634in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{2.354901in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{2.355338in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{2.355743in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{2.355653in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{2.355956in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{2.355805in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{2.355892in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{2.355879in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{2.355931in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{2.355830in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{2.355952in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{2.355886in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{2.355886in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{2.355930in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.355910in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.231044in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{2.230228in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{2.227423in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{2.222398in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{2.215587in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{2.207174in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{2.196645in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{2.183490in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{2.170021in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{2.154193in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{2.135041in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{2.117489in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{2.097507in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{2.073749in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{2.054416in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{2.032429in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{2.007068in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.987983in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{1.966039in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{1.940783in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.921038in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{1.898733in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{1.873489in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{1.850845in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{1.828851in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{1.805430in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{1.780420in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{1.759989in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{1.738813in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{1.712326in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{1.691415in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{1.671804in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{1.647896in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{1.625679in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{1.606439in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{1.587823in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{1.564530in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{1.544105in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{1.529512in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{1.510265in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{1.489900in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{1.473067in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{1.460261in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{1.444676in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{1.425660in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{1.413545in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{1.403798in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{1.391568in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{1.376740in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{1.366570in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.362564in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{1.354767in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{1.344625in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{1.336880in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{1.336759in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{1.337268in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{1.332584in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{1.328215in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{1.329485in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{1.338027in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{1.343707in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{1.345239in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{1.347293in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{1.357434in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{1.374351in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{1.389155in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{1.399279in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{1.407735in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{1.424136in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{1.448730in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{1.477309in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{1.501345in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{1.520038in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{1.538665in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{1.565172in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{1.602452in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{1.645818in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{1.688544in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{1.724281in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{1.754524in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{1.783752in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{1.820676in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{1.869203in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{1.930718in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{2.000748in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{2.073581in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{2.141969in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{2.201786in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{2.249937in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{2.286370in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{2.312264in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{2.329698in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{2.340763in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{2.347522in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{2.351442in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{2.353599in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{2.354769in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{2.355359in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{2.355668in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{2.355810in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.355910in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.358223in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{2.358709in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{2.355860in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{2.350589in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{2.346367in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{2.339259in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{2.331086in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{2.323780in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{2.314474in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{2.304229in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{2.293674in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{2.282057in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{2.268081in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{2.253666in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{2.239927in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{2.222564in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{2.206130in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{2.191532in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{2.171095in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{2.153043in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{2.136254in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{2.113362in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{2.094061in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{2.075586in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{2.052416in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{2.031057in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{2.010494in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{1.988199in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{1.964130in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{1.942945in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{1.922010in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{1.895583in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{1.873676in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{1.853068in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{1.827655in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{1.804091in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{1.782832in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{1.760781in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{1.735237in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{1.713328in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{1.694303in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{1.669668in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{1.646586in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{1.627432in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{1.608155in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{1.584976in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{1.563388in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{1.547965in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{1.529037in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{1.507748in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.489526in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{1.476220in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{1.460624in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{1.440889in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{1.426422in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{1.416017in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{1.404522in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{1.388326in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{1.375960in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{1.369899in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{1.363356in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{1.352743in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{1.342104in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{1.339251in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{1.339216in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{1.336479in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{1.329667in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{1.327443in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{1.332549in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{1.339758in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{1.342467in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{1.342004in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{1.347178in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{1.360026in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{1.376586in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{1.388357in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{1.396385in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{1.406262in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{1.425325in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{1.451708in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{1.478732in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{1.500054in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{1.517299in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{1.536974in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{1.565821in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{1.604830in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{1.648259in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{1.689154in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{1.723088in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{1.752038in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{1.781837in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{1.819924in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{1.870271in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{1.933132in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{2.004213in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{2.077842in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{2.147929in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{2.210928in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{2.265417in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{2.312689in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.355910in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
