%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/lzh/anaconda3/envs/numpde/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/lzh/anaconda3/envs/numpde/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/lzh/anaconda3/envs/numpde/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961364in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.806818in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.806818in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652273in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.652273in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.497727in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.497727in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.343182in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.343182in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.188636in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.152809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.562500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227159in,y=0.509738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.035000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227159in,y=0.982238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.507500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227159in,y=1.454738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.980000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=1.927238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.452500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=2.399738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.925000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=2.872238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.397500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=3.344738in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.171604in,y=1.980000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle u\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{1.981381in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{1.985520in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{1.992399in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{2.001992in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{2.014260in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{2.029156in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{2.046621in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{2.066585in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{2.088970in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{2.113688in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{2.140641in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{2.169722in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{2.200817in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{2.233803in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{2.268550in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{2.304921in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{2.342772in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{2.381954in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{2.422313in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{2.463688in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{2.505917in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{2.548833in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{2.592267in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{2.636047in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{2.680000in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{2.723953in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{2.767733in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{2.811167in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{2.854083in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{2.896312in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{2.937687in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{2.978046in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{3.017228in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{3.055079in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{3.091450in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{3.126197in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{3.159183in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{3.190278in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{3.219359in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{3.246312in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{3.271030in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{3.293415in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{3.313379in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{3.330844in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{3.345740in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{3.358008in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{3.367601in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{3.374480in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{3.378619in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{3.378619in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{3.374480in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{3.367601in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{3.358008in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{3.345740in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{3.330844in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{3.313379in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{3.293415in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{3.271030in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{3.246312in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{3.219359in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{3.190278in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{3.159183in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{3.126197in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{3.091450in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{3.055079in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{3.017228in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{2.978046in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{2.937687in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{2.896312in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{2.854083in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{2.811167in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{2.767733in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{2.723953in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{2.680000in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{2.636047in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{2.592267in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{2.548833in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{2.505917in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{2.463688in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{2.422313in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{2.381954in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{2.342772in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{2.304921in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{2.268550in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{2.233803in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{2.200817in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{2.169722in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{2.140641in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{2.113688in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{2.088970in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{2.066585in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{2.046621in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{2.029156in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{2.014260in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{2.001992in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{1.992399in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{1.985520in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{1.981381in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{1.981381in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{1.985520in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{1.992399in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{2.001992in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{2.014260in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{2.029156in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{2.046621in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{2.066585in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{2.088970in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{2.113688in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{2.140641in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{2.169722in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{2.200817in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{2.233803in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{2.268550in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{2.304921in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{2.342772in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{2.381954in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{2.422313in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{2.463688in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{2.505917in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{2.548833in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{2.592267in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{2.636047in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{2.680000in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{2.723953in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{2.767733in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{2.811167in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{2.854083in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{2.896312in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{2.937687in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{2.978046in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{3.017228in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{3.055079in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{3.091450in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{3.126197in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{3.159183in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{3.190278in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{3.219359in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.246312in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{3.271030in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{3.293415in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{3.313379in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{3.330844in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{3.345740in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{3.358008in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{3.367601in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{3.374480in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{3.378619in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{3.378619in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{3.374480in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{3.367601in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{3.358008in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{3.345740in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{3.330844in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{3.313379in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{3.293415in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{3.271030in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{3.246312in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{3.219359in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{3.190278in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{3.159183in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{3.126197in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{3.091450in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{3.055079in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{3.017228in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{2.978046in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{2.937687in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{2.896312in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{2.854083in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{2.811167in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{2.767733in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{2.723953in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{2.680000in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{2.636047in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{2.592267in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{2.548833in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{2.505917in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{2.463688in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{2.420932in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{2.376435in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{2.330374in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{2.282929in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{2.234290in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{2.184647in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{2.134196in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{2.083137in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{2.031670in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{1.981381in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{1.985520in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{1.992399in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{2.001992in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{2.014260in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{2.029156in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{2.046621in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{2.066585in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{2.088970in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{2.113688in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{2.140641in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{2.169722in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{2.200817in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{2.233803in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{2.268550in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{2.304921in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{2.342772in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{2.381954in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{2.422313in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{2.463688in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{2.505917in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{2.548833in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{2.592267in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{2.636047in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{2.680000in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{2.723953in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{2.767733in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{2.811167in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{2.854083in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{2.896312in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{2.937687in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{2.978046in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{3.017228in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{3.055079in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{3.091450in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{3.126197in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{3.159183in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{3.190278in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{3.219359in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{3.246312in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{3.271030in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{3.293415in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{3.313379in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{3.330844in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{3.345740in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{3.358008in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{3.367601in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{3.374480in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{3.378619in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{3.378619in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{3.374480in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{3.367601in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{3.358008in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{3.345740in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{3.330844in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{3.313379in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{3.293415in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{3.271030in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{3.246312in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{3.217978in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{3.184758in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.146784in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{3.104205in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{3.057189in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{3.005922in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{2.950607in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{2.891460in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{2.828717in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{2.762624in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{2.693442in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{2.621445in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{2.546916in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{2.470150in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{2.391450in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{2.311125in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{2.229494in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{2.146879in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{2.063604in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{1.978619in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{1.974480in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{1.967601in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{1.958008in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{1.945740in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{1.930844in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{1.913379in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{1.893415in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{1.871030in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{1.846312in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{1.819359in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{1.790278in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{1.759183in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{1.726197in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{1.691450in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{1.655079in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{1.617228in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{1.578046in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{1.537687in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{1.496312in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{1.454083in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{1.411167in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{1.367733in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{1.323953in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{1.280000in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{1.236047in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{1.192267in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{1.148833in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{1.105917in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.063688in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{1.022313in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{0.981954in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{0.942772in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{0.904921in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{0.868550in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{0.833803in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{0.800817in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{0.769722in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{0.740641in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{0.713688in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.688970in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{0.666585in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{0.646621in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{0.629156in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{0.614260in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{0.601992in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{0.592399in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{0.585520in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{0.581381in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{0.581381in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{0.585520in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{0.592399in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{0.601992in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{0.614260in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{0.629156in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{0.646621in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{0.666585in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{0.688970in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{0.713688in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{0.742022in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{0.775242in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.813216in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{0.855795in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{0.902811in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{0.954078in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{1.009393in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{1.068540in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{1.131283in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{1.197376in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{1.266558in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{1.338555in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{1.413084in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{1.489850in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{1.568550in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{1.648875in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{1.730506in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{1.813121in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{1.896396in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{1.978619in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{1.974480in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{1.967601in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{1.958008in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{1.945740in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{1.930844in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.913379in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{1.893415in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{1.871030in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.846312in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{1.819359in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{1.790278in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{1.759183in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{1.726197in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{1.691450in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{1.655079in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{1.617228in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{1.578046in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{1.537687in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{1.496312in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{1.454083in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{1.411167in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{1.367733in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{1.323953in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{1.280000in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{1.236047in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{1.192267in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{1.148833in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{1.105917in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{1.063688in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{1.022313in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{0.981954in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{0.942772in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{0.904921in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{0.868550in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{0.833803in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{0.800817in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{0.769722in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{0.740641in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.713688in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{0.688970in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{0.666585in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{0.646621in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{0.629156in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{0.614260in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{0.601992in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{0.592399in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{0.585520in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{0.581381in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.581381in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{0.585520in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{0.592399in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{0.601992in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{0.614260in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{0.629156in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{0.646621in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{0.666585in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{0.688970in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{0.713688in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{0.740641in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{0.769722in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{0.800817in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{0.833803in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{0.868550in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{0.904921in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{0.942772in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{0.981954in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{1.022313in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{1.063688in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{1.105917in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{1.148833in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{1.192267in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{1.236047in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{1.280000in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{1.323953in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{1.367733in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{1.411167in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{1.454083in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{1.496312in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{1.539068in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{1.583565in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{1.629626in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{1.677071in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{1.725710in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{1.775353in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{1.825804in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{1.876863in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{1.928330in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{1.978619in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{1.974480in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{1.967601in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{1.958008in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{1.945740in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.930844in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{1.913379in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{1.893415in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{1.871030in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{1.846312in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{1.819359in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{1.790278in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{1.759183in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{1.726197in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{1.691450in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{1.655079in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.617228in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{1.578046in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{1.537687in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.496312in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{1.454083in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{1.411167in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{1.367733in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{1.323953in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{1.280000in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{1.236047in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{1.192267in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{1.148833in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{1.105917in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{1.063688in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{1.022313in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{0.981954in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{0.942772in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{0.904921in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{0.868550in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{0.833803in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{0.800817in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{0.769722in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.740641in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{0.713688in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{0.688970in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{0.666585in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{0.646621in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{0.629156in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{0.614260in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{0.601992in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{0.592399in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{0.585520in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{0.581381in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{0.581381in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{0.585520in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{0.592399in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{0.601992in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{0.614260in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{0.629156in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{0.646621in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{0.666585in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{0.688970in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{0.713688in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.740641in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{0.769722in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{0.800817in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{0.833803in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{0.868550in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{0.904921in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{0.942772in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{0.981954in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{1.022313in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{1.063688in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{1.105917in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{1.148833in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{1.192267in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{1.236047in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{1.280000in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{1.323953in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{1.367733in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{1.411167in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{1.454083in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{1.496312in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{1.537687in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{1.578046in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{1.617228in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{1.655079in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{1.691450in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{1.726197in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{1.759183in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{1.790278in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{1.819359in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{1.846312in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{1.871030in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{1.893415in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{1.913379in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{1.930844in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{1.945740in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{1.958008in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{1.967601in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{1.974480in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{1.978619in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.712624in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{1.710389in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{1.703693in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{1.692562in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{1.677040in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{1.657189in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.633087in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{1.604829in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{1.572526in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{1.536306in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{1.496312in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{1.454083in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{1.411167in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{1.367733in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{1.323953in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{1.280000in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{1.236047in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.192267in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{1.148833in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{1.105917in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.063688in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{1.022313in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{0.981954in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{0.942772in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{0.904921in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{0.868550in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{0.833803in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{0.800817in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.769722in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{0.740641in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{0.713688in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{0.688970in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{0.666585in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{0.646621in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{0.629156in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{0.614260in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{0.601992in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{0.592399in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{0.585520in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.581381in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{0.581381in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{0.585520in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{0.592399in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{0.601992in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{0.614260in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{0.629156in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{0.646621in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{0.666585in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{0.688970in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.713688in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{0.740641in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{0.769722in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{0.800817in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{0.833803in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{0.868550in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{0.904921in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{0.942772in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{0.981954in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{1.022313in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{1.063688in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{1.105917in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{1.148833in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{1.192267in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{1.236047in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{1.280000in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{1.323953in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{1.367733in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{1.411167in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{1.454083in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{1.496312in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{1.537687in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{1.578046in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{1.617228in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{1.655079in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{1.691450in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{1.726197in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{1.759183in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{1.790278in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{1.819359in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{1.846312in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{1.871030in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{1.893415in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{1.913379in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{1.930844in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{1.945740in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{1.958008in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{1.967601in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{1.974480in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{1.978619in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.012624in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{1.011770in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{1.009212in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{1.004961in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{0.999032in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{0.991450in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.982243in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{0.971450in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{0.959111in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{0.945276in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{0.930000in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{0.913342in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{0.895369in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{0.876151in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{0.855765in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{0.834290in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{0.811811in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{0.788418in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{0.764202in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{0.739259in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{0.713688in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{0.688970in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{0.666585in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{0.646621in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{0.629156in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{0.614260in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{0.601992in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{0.592399in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.585520in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{0.581381in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{0.581381in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{0.585520in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{0.592399in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{0.601992in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{0.614260in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{0.629156in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{0.646621in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{0.666585in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.688970in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{0.713688in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{0.740641in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{0.769722in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{0.800817in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{0.833803in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{0.868550in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{0.904921in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{0.942772in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{0.981954in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{1.022313in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.063688in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{1.105917in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{1.148833in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{1.192267in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{1.236047in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{1.280000in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{1.323953in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{1.367733in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{1.411167in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{1.454083in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{1.496312in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{1.537687in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{1.578046in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{1.617228in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{1.655079in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{1.691450in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{1.726197in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{1.759183in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{1.790278in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{1.819359in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{1.846312in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{1.871030in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{1.893415in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{1.913379in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{1.930844in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{1.945740in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{1.958008in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{1.967601in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{1.974480in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{1.978619in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.012624in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{1.011770in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{1.009212in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{1.004961in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{0.999032in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{0.991450in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.982243in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{0.971450in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{0.959111in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{0.945276in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{0.930000in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{0.913342in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{0.895369in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{0.876151in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{0.855765in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{0.834290in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{0.811811in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{0.788418in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{0.764202in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{0.739259in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{0.713688in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{0.688970in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{0.666585in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{0.646621in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{0.629156in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{0.614260in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{0.601992in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{0.592399in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.585520in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{0.581381in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{0.581381in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{0.585520in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{0.592399in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{0.601992in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{0.614260in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{0.629156in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{0.646621in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{0.666585in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.688970in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{0.713688in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{0.740641in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{0.769722in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{0.800817in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{0.833803in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{0.868550in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{0.904921in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{0.942772in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{0.981954in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{1.022313in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.063688in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{1.105917in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{1.148833in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{1.192267in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{1.236047in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{1.280000in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{1.323953in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{1.367733in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{1.411167in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{1.454083in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{1.496312in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{1.537687in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{1.578046in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{1.617228in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{1.655079in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{1.691450in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{1.726197in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{1.759183in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{1.790278in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{1.819359in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{1.846312in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{1.871030in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{1.893415in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{1.913379in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{1.930844in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{1.945740in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{1.958008in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{1.967601in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{1.974480in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{1.978619in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.712624in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{1.710389in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{1.703693in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{1.692562in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{1.677040in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{1.657189in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.633087in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{1.604829in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{1.572526in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{1.536306in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{1.496312in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{1.454083in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{1.411167in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{1.367733in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{1.323953in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{1.280000in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{1.236047in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.192267in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{1.148833in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{1.105917in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.063688in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{1.022313in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{0.981954in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{0.942772in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{0.904921in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{0.868550in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{0.833803in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{0.800817in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.769722in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{0.740641in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{0.713688in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{0.688970in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{0.666585in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{0.646621in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{0.629156in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{0.614260in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{0.601992in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{0.592399in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{0.585520in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.581381in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{0.581381in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{0.585520in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{0.592399in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{0.601992in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{0.614260in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{0.629156in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{0.646621in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{0.666585in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{0.688970in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.713688in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{0.740641in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{0.769722in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{0.800817in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{0.833803in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{0.868550in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{0.904921in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{0.942772in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{0.981954in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{1.022313in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{1.063688in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{1.105917in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{1.148833in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{1.192267in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{1.236047in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{1.280000in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{1.323953in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{1.367733in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{1.411167in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{1.454083in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{1.496312in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{1.537687in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{1.578046in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{1.617228in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{1.655079in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{1.691450in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{1.726197in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{1.759183in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{1.790278in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{1.819359in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{1.846312in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{1.871030in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{1.893415in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{1.913379in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{1.930844in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{1.945740in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{1.958008in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{1.967601in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{1.974480in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{1.978619in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{1.978619in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{1.974480in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{1.967601in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{1.958008in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{1.945740in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.930844in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{1.913379in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{1.893415in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{1.871030in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{1.846312in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{1.819359in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{1.790278in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{1.759183in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{1.726197in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{1.691450in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{1.655079in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.617228in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{1.578046in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{1.537687in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.496312in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{1.454083in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{1.411167in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{1.367733in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{1.323953in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{1.280000in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{1.236047in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{1.192267in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{1.148833in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{1.105917in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{1.063688in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{1.022313in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{0.981954in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{0.942772in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{0.904921in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{0.868550in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{0.833803in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{0.800817in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{0.769722in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.740641in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{0.713688in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{0.688970in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{0.666585in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{0.646621in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{0.629156in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{0.614260in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{0.601992in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{0.592399in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{0.585520in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{0.581381in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{0.581381in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{0.585520in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{0.592399in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{0.601992in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{0.614260in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{0.629156in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{0.646621in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{0.666585in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{0.688970in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{0.713688in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.740641in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{0.769722in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{0.800817in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{0.833803in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{0.868550in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{0.904921in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{0.942772in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{0.981954in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{1.022313in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{1.063688in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{1.105917in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{1.148833in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{1.192267in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{1.236047in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{1.280000in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{1.323953in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{1.367733in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{1.411167in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{1.454083in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{1.496312in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{1.537687in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{1.578046in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{1.617228in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{1.655079in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{1.691450in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{1.726197in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{1.759183in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{1.790278in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{1.819359in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{1.846312in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{1.871030in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{1.893415in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{1.913379in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{1.930844in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{1.945740in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{1.958008in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{1.967601in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{1.974480in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{1.978619in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
