%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/lzh/anaconda3/envs/numpde/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/lzh/anaconda3/envs/numpde/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/lzh/anaconda3/envs/numpde/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961364in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.806818in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.806818in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652273in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.652273in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.497727in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.497727in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.343182in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.343182in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.188636in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.152809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.621570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227159in,y=0.568809in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.967987in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227159in,y=0.915226in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.314404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227159in,y=1.261643in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.660822in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227159in,y=1.608060in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.007239in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.227159in,y=1.954477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.353656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=2.300894in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.700073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=2.647312in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.046490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=2.993729in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.392908in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=3.340146in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.171604in,y=1.980000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle u\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{2.354342in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{2.356372in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{2.359704in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{2.364298in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{2.370111in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{2.377101in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{2.385228in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{2.394450in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{2.404725in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{2.416011in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{2.428267in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{2.441452in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{2.455523in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{2.470440in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{2.486161in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{2.502643in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{2.519846in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{2.537728in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{2.556248in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{2.575363in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{2.595033in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{2.615215in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{2.635868in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{2.656951in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{2.678422in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{2.700239in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{2.722362in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{2.744747in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{2.767354in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{2.790142in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{2.813067in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{2.836090in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{2.859169in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{2.882261in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{2.905325in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{2.928320in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{2.951205in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{2.973937in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{2.996475in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{3.018777in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{3.040802in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{3.062509in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{3.083855in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{3.104799in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{3.125300in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{3.145316in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{3.164806in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{3.183727in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{3.202039in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.219699in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{3.236666in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{3.252900in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{3.268357in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{3.282996in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{3.296777in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{3.309657in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{3.321594in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{3.332548in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{3.342476in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{3.351337in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{3.359090in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{3.365693in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{3.371104in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{3.375282in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{3.378185in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{3.379771in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{3.378829in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{3.376217in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{3.372122in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{3.366504in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{3.359319in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{3.350527in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{3.340086in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{3.327954in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{3.314091in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{3.298453in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{3.281001in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{3.261692in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{3.240484in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{3.217336in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{3.192207in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.165055in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{3.135838in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{3.104515in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{3.071044in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{3.035384in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{2.997493in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{2.957329in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{2.914852in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{2.870018in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{2.822788in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{2.773119in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{2.720969in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{2.666297in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{2.609062in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{2.549222in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{2.486736in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{2.421561in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.353656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{2.354342in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{2.356372in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{2.359704in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{2.364298in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{2.370111in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{2.377101in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{2.385228in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{2.394450in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{2.404725in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{2.416011in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{2.428267in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{2.441452in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{2.455523in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{2.470440in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{2.486161in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{2.502643in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{2.519846in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{2.537728in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{2.556248in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{2.575363in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{2.595033in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{2.615215in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{2.635868in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{2.656951in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{2.678422in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{2.700239in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{2.722362in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{2.744747in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{2.767354in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{2.790142in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{2.813067in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{2.836090in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{2.859169in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{2.882261in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{2.905325in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{2.928320in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{2.951205in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{2.973937in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{2.996475in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.018777in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{3.040802in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{3.062509in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{3.083855in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{3.104799in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{3.125300in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{3.145316in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{3.164806in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{3.183727in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{3.202039in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{3.219699in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{3.236666in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{3.252900in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{3.268357in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{3.282996in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{3.296777in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{3.309657in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{3.321594in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{3.332548in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{3.342476in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{3.351337in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{3.359090in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{3.365693in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{3.371104in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{3.375282in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{3.378185in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{3.379771in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{3.378829in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{3.376217in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{3.372122in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{3.366504in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{3.359319in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.350527in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{3.340086in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{3.327954in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{3.314091in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{3.298453in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{3.281001in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{3.261692in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{3.240484in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{3.149432in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{3.059128in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{2.969489in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{2.880432in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{2.791874in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{2.703731in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{2.615921in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{2.528361in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{2.440967in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.353656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{2.354342in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{2.356372in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{2.359704in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{2.364298in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{2.370111in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{2.377101in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{2.385228in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{2.394450in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{2.404725in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{2.416011in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{2.428267in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{2.441452in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{2.455523in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{2.470440in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{2.486161in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{2.502643in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{2.519846in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{2.537728in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{2.556248in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{2.575363in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{2.595033in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{2.615215in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{2.635868in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{2.656951in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{2.678422in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{2.700239in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{2.722362in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{2.744747in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{2.767354in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{2.790142in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{2.813067in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{2.836090in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{2.859169in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{2.882261in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{2.905325in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{2.928320in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{2.951205in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{2.973937in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{2.996475in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{3.018777in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{3.040802in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{3.062509in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{3.083855in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{3.104799in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{3.125300in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{3.145316in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{3.164806in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{3.183727in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{3.202039in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{3.219699in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{3.236666in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{3.252900in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{3.268357in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{3.282996in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{3.296777in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{3.309657in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{3.321594in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{3.332548in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{3.342476in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{3.351337in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{3.291186in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{3.232613in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{3.175538in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{3.119875in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{3.065543in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{3.012458in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{2.960537in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{2.909697in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{2.859855in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{2.810927in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{2.762830in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{2.715482in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{2.668799in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{2.622697in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{2.577095in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{2.531908in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{2.487054in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{2.442450in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{2.398011in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.353656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{2.285751in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{2.220576in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{2.158090in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{2.098250in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{2.041014in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{1.986343in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{1.934193in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{1.884524in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{1.837293in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{1.792460in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{1.749982in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{1.709819in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{1.671928in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{1.636268in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{1.602797in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{1.571474in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{1.542257in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{1.515105in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{1.489976in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{1.466828in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{1.445620in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{1.426311in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{1.408859in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{1.393221in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{1.379358in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{1.367226in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{1.356785in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{1.347993in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{1.340808in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.335189in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{1.331095in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{1.328483in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{1.327312in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{1.327541in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{1.329127in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{1.332030in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{1.336208in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{1.341619in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{1.348222in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{1.355974in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{1.364836in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{1.374764in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{1.385718in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{1.397655in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{1.410535in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{1.424316in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{1.438955in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{1.454412in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{1.470645in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{1.487613in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{1.505273in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{1.523585in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{1.542506in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{1.561996in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{1.582012in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{1.602513in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{1.623457in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{1.644803in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{1.666510in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{1.688535in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{1.711523in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{1.736091in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{1.762156in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{1.789633in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{1.818441in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{1.848497in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{1.879716in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{1.912016in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{1.945313in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{1.979525in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{2.014569in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{2.050361in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{2.086818in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{2.123857in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{2.161394in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{2.199348in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{2.237634in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{2.276169in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{2.314871in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.353656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{2.285751in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{2.220576in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{2.158090in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{2.098250in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{2.041014in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{1.986343in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.934193in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{1.884524in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{1.837293in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.792460in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{1.749982in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{1.709819in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{1.671928in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{1.636268in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{1.602797in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{1.571474in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{1.542257in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{1.515105in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{1.489976in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{1.466828in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{1.445620in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{1.426311in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{1.408859in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{1.393221in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{1.379358in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{1.367226in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{1.356785in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{1.347993in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{1.340808in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{1.335189in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{1.331095in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{1.328483in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{1.327312in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{1.327541in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{1.329127in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{1.332030in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{1.336208in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{1.341619in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{1.348222in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.355974in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{1.364836in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{1.374764in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{1.385718in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{1.397655in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{1.410535in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{1.424316in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{1.438955in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{1.454412in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{1.470645in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{1.487613in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{1.505273in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{1.523585in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{1.542506in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{1.561996in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{1.582012in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{1.602513in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{1.623457in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{1.644803in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{1.666510in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{1.688535in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{1.710837in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{1.733375in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{1.756107in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{1.778991in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{1.801987in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{1.825051in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{1.848143in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{1.871222in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{1.894244in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{1.917170in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{1.939958in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{1.962565in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{1.984950in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{2.007073in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{2.028890in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{2.050361in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{2.071444in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{2.092097in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{2.112279in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{2.131949in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{2.151750in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{2.172300in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{2.193514in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{2.215311in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{2.237606in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{2.260317in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{2.283361in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{2.306654in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{2.330113in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.353656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{2.285751in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{2.220576in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{2.158090in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{2.098250in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{2.041014in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.986343in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{1.934193in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{1.884524in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{1.837293in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{1.792460in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{1.749982in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{1.709819in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{1.671928in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{1.636268in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{1.602797in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{1.571474in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.542257in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{1.515105in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{1.489976in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.466828in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{1.445620in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{1.426311in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{1.408859in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{1.393221in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{1.379358in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{1.367226in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{1.356785in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{1.347993in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{1.340808in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{1.335189in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{1.331095in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{1.328483in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{1.327312in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{1.327541in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{1.329127in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{1.332030in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{1.336208in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{1.341619in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{1.348222in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{1.355974in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{1.364836in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{1.374764in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{1.385718in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{1.397655in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{1.410535in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{1.424316in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{1.438955in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{1.454412in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{1.470645in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.487613in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{1.505273in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{1.523585in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{1.542506in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{1.561996in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{1.582012in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{1.602513in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{1.623457in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{1.644803in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{1.666510in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{1.688535in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{1.710837in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{1.733375in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{1.756107in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{1.778991in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{1.801987in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{1.825051in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{1.848143in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{1.871222in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{1.894244in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{1.917170in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{1.939958in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{1.962565in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{1.984950in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{2.007073in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{2.028890in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{2.050361in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{2.071444in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{2.092097in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{2.112279in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{2.131949in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{2.151064in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{2.169584in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{2.187466in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{2.204669in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{2.221151in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{2.236872in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{2.251789in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{2.265860in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{2.279045in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{2.291301in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{2.302587in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{2.312862in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{2.322084in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{2.330210in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{2.337201in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{2.343014in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{2.347608in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{2.350940in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{2.352970in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.353656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.231264in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{1.233620in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{1.240687in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{1.252465in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{1.268954in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{1.290155in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.316067in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{1.346691in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{1.382025in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{1.422071in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{1.466828in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{1.445620in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{1.426311in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{1.408859in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{1.393221in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{1.379358in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{1.367226in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.356785in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{1.347993in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{1.340808in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.335189in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{1.331095in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{1.328483in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{1.327312in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{1.327541in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{1.329127in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{1.332030in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{1.336208in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{1.341619in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{1.348222in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{1.355974in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{1.364836in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{1.374764in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{1.385718in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{1.397655in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{1.410535in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{1.424316in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{1.438955in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{1.454412in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{1.470645in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{1.487613in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{1.505273in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{1.523585in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{1.542506in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{1.561996in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{1.582012in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{1.602513in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{1.623457in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{1.644803in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{1.666510in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.688535in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{1.710837in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{1.733375in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{1.756107in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{1.778991in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{1.801987in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{1.825051in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{1.848143in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{1.871222in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{1.894244in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{1.917170in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{1.939958in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{1.962565in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{1.984950in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{2.007073in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{2.028890in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{2.050361in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{2.071444in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{2.092097in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{2.112279in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{2.131949in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{2.151064in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{2.169584in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{2.187466in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{2.204669in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{2.221151in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{2.236872in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{2.251789in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{2.265860in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{2.279045in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{2.291301in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{2.302587in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{2.312862in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{2.322084in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{2.330210in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{2.337201in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{2.343014in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{2.347608in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{2.350940in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{2.352970in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.353656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{0.581940in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{0.587760in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{0.597459in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{0.611039in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{0.628498in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.649838in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{0.675057in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{0.704156in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{0.737135in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{0.773994in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{0.814732in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{0.859351in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{0.907849in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{0.960227in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{1.016486in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{1.076624in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.140642in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{1.208539in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{1.280317in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.355974in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{1.364836in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{1.374764in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{1.385718in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{1.397655in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{1.410535in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{1.424316in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{1.438955in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{1.454412in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{1.470645in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{1.487613in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{1.505273in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{1.523585in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{1.542506in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{1.561996in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{1.582012in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{1.602513in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{1.623457in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{1.644803in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{1.666510in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{1.688535in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{1.710837in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{1.733375in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{1.756107in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{1.778991in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{1.801987in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{1.825051in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{1.848143in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{1.871222in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{1.894244in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.917170in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{1.939958in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{1.962565in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{1.984950in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{2.007073in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{2.028890in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{2.050361in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{2.071444in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{2.092097in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{2.112279in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{2.131949in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{2.151064in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{2.169584in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{2.187466in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{2.204669in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{2.221151in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{2.236872in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{2.251789in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{2.265860in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{2.279045in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{2.291301in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{2.302587in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{2.312862in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{2.322084in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{2.330210in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{2.337201in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{2.343014in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{2.347608in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{2.350940in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{2.352970in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.353656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.910242in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{1.909688in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{1.908025in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{1.905254in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{1.901374in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{1.896385in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.890288in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{1.883083in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{1.874769in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{1.865346in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{1.854815in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{1.843176in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{1.830427in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{1.816571in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{1.801606in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{1.785532in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{1.768349in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.750059in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{1.730659in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{1.710151in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.688535in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{1.666510in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{1.644803in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{1.623457in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{1.602513in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{1.582012in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{1.561996in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{1.542506in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{1.523585in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{1.505273in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{1.487613in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{1.470645in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{1.454412in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{1.438955in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{1.424316in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{1.410535in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{1.397655in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{1.385718in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{1.374764in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{1.364836in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{1.355974in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{1.348222in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{1.341619in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{1.336208in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{1.332030in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{1.329127in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{1.327541in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{1.327312in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{1.328483in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{1.331095in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.335189in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{1.340808in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{1.347993in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{1.356785in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{1.367226in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{1.379358in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{1.393221in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{1.408859in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{1.426311in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{1.445620in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{1.466828in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{1.489976in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{1.515105in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{1.542257in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{1.571474in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{1.602797in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{1.636268in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{1.671928in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{1.709819in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{1.749982in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{1.792460in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{1.837293in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{1.884524in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{1.934193in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{1.986343in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{2.041014in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{2.098250in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{2.158090in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{2.220576in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{2.285751in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.353656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.228946in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{2.227976in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{2.225066in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{2.220216in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{2.213426in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{2.204697in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{2.194027in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{2.181417in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{2.166868in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{2.150378in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{2.131949in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{2.112279in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{2.092097in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{2.071444in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{2.050361in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{2.028890in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{2.007073in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.984950in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{1.962565in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{1.939958in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.917170in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{1.894244in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{1.871222in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{1.848143in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{1.825051in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{1.801987in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{1.778991in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{1.756107in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{1.733375in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{1.710837in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{1.688535in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{1.666510in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{1.644803in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{1.623457in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{1.602513in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{1.582012in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{1.561996in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{1.542506in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{1.523585in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{1.505273in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{1.487613in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{1.470645in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{1.454412in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{1.438955in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{1.424316in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{1.410535in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{1.397655in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{1.385718in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{1.374764in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{1.364836in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.355974in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{1.348222in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{1.341619in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{1.336208in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{1.332030in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{1.329127in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{1.327541in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{1.327312in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{1.328483in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{1.331095in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{1.335189in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{1.340808in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{1.347993in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{1.356785in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{1.367226in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{1.379358in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{1.393221in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{1.408859in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{1.426311in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{1.445620in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{1.466828in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{1.489976in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{1.515105in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{1.542257in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{1.571474in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{1.602797in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{1.636268in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{1.671928in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{1.709819in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{1.749982in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{1.792460in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{1.837293in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{1.884524in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{1.934193in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{1.986343in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{2.041014in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{2.098250in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{2.158090in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{2.220576in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{2.285751in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.353656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.353656in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{2.352970in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{2.350940in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{2.347608in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{2.343014in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{2.337201in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{2.330210in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{2.322084in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{2.312862in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{2.302587in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{2.291301in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{2.279045in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{2.265860in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{2.251789in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{2.236872in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{2.221151in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{2.204669in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{2.187466in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{2.169584in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{2.151064in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{2.131949in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{2.112279in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{2.092097in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{2.071444in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{2.050361in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{2.028890in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{2.007073in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{1.984950in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{1.962565in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{1.939958in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{1.917170in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{1.894244in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{1.871222in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{1.848143in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{1.825051in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{1.801987in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{1.778991in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{1.756107in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{1.733375in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{1.710837in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{1.688535in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{1.666510in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{1.644803in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{1.623457in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{1.602513in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{1.582012in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{1.561996in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{1.542506in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{1.523585in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{1.505273in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.487613in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{1.470645in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{1.454412in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{1.438955in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{1.424316in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{1.410535in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{1.397655in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{1.385718in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{1.374764in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{1.364836in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{1.355974in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{1.348222in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{1.341619in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{1.336208in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{1.332030in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{1.329127in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{1.327541in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{1.327312in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{1.328483in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{1.331095in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{1.335189in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{1.340808in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{1.347993in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{1.356785in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{1.367226in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{1.379358in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{1.393221in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{1.408859in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{1.426311in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{1.445620in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{1.466828in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{1.489976in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{1.515105in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{1.542257in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{1.571474in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{1.602797in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{1.636268in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{1.671928in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{1.709819in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{1.749982in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{1.792460in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{1.837293in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{1.884524in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{1.934193in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{1.986343in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{2.041014in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{2.098250in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{2.158090in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{2.220576in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{2.285751in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.353656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
