%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/lzh/anaconda3/envs/numpde/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/lzh/anaconda3/envs/numpde/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/lzh/anaconda3/envs/numpde/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.900000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.900000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.057955in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.057955in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.515341in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.515341in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.972727in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.972727in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.430114in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.430114in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.887500in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.887500in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.344886in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.344886in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.802273in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.802273in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.259659in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.259659in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.717045in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.717045in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.887500in,y=0.152809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.489775in,y=0.387238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-7}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{0.953333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.489775in,y=0.900572in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{1.466667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.489775in,y=1.413905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-5}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{1.980000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.489775in,y=1.927238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{2.493333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.489775in,y=2.440572in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{3.006667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.489775in,y=2.953905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.489775in,y=3.467238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{0.594529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{0.684922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{0.749057in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{0.798805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{0.839451in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{0.873817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{0.903586in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{0.929844in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{1.107862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{1.198256in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{1.262391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{1.312138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{1.352784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{1.387150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{1.416920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{1.443178in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{1.621195in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{1.711589in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{1.775724in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{1.825471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{1.866118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{1.900484in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{1.930253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{1.956511in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{2.134529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{2.224922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{2.289057in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{2.338805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{2.379451in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{2.413817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{2.443586in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{2.469844in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{2.647862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{2.738256in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{2.802391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{2.852138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{2.892784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{2.927150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{2.956920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{2.983178in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{3.161195in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{3.251589in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{3.315724in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{3.365471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{3.406118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{3.440484in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{3.470253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{3.496511in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.434220in,y=1.980000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont <LABEL1~~~~>}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{4.025000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092994in}{0.430000in}}%
\pgfpathlineto{\pgfqpoint{1.093042in}{1.131148in}}%
\pgfpathlineto{\pgfqpoint{1.128129in}{1.283566in}}%
\pgfpathlineto{\pgfqpoint{1.163216in}{1.371867in}}%
\pgfpathlineto{\pgfqpoint{1.203316in}{1.441455in}}%
\pgfpathlineto{\pgfqpoint{1.238403in}{1.487605in}}%
\pgfpathlineto{\pgfqpoint{1.273490in}{1.525178in}}%
\pgfpathlineto{\pgfqpoint{1.313590in}{1.560905in}}%
\pgfpathlineto{\pgfqpoint{1.348677in}{1.587573in}}%
\pgfpathlineto{\pgfqpoint{1.383764in}{1.610983in}}%
\pgfpathlineto{\pgfqpoint{1.423864in}{1.634600in}}%
\pgfpathlineto{\pgfqpoint{1.458951in}{1.653050in}}%
\pgfpathlineto{\pgfqpoint{1.494038in}{1.669800in}}%
\pgfpathlineto{\pgfqpoint{1.529125in}{1.685113in}}%
\pgfpathlineto{\pgfqpoint{1.569225in}{1.701120in}}%
\pgfpathlineto{\pgfqpoint{1.604312in}{1.714002in}}%
\pgfpathlineto{\pgfqpoint{1.639399in}{1.725974in}}%
\pgfpathlineto{\pgfqpoint{1.679499in}{1.738688in}}%
\pgfpathlineto{\pgfqpoint{1.714586in}{1.984908in}}%
\pgfpathlineto{\pgfqpoint{1.749673in}{3.344383in}}%
\pgfpathlineto{\pgfqpoint{1.754084in}{3.530000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{4.025000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.093256in}{0.430000in}}%
\pgfpathlineto{\pgfqpoint{1.093295in}{0.996283in}}%
\pgfpathlineto{\pgfqpoint{1.128635in}{1.148683in}}%
\pgfpathlineto{\pgfqpoint{1.166694in}{1.242450in}}%
\pgfpathlineto{\pgfqpoint{1.202035in}{1.303098in}}%
\pgfpathlineto{\pgfqpoint{1.240094in}{1.353123in}}%
\pgfpathlineto{\pgfqpoint{1.275434in}{1.390602in}}%
\pgfpathlineto{\pgfqpoint{1.313493in}{1.424359in}}%
\pgfpathlineto{\pgfqpoint{1.348833in}{1.451214in}}%
\pgfpathlineto{\pgfqpoint{1.386892in}{1.476464in}}%
\pgfpathlineto{\pgfqpoint{1.422233in}{1.497221in}}%
\pgfpathlineto{\pgfqpoint{1.460291in}{1.517242in}}%
\pgfpathlineto{\pgfqpoint{1.495632in}{1.534045in}}%
\pgfpathlineto{\pgfqpoint{1.530972in}{1.549401in}}%
\pgfpathlineto{\pgfqpoint{1.569031in}{1.564561in}}%
\pgfpathlineto{\pgfqpoint{1.604372in}{1.577536in}}%
\pgfpathlineto{\pgfqpoint{1.642430in}{1.590479in}}%
\pgfpathlineto{\pgfqpoint{1.677771in}{1.601657in}}%
\pgfpathlineto{\pgfqpoint{1.715830in}{1.612896in}}%
\pgfpathlineto{\pgfqpoint{1.751170in}{1.622671in}}%
\pgfpathlineto{\pgfqpoint{1.789229in}{1.632561in}}%
\pgfpathlineto{\pgfqpoint{1.824569in}{1.641211in}}%
\pgfpathlineto{\pgfqpoint{1.862628in}{1.650007in}}%
\pgfpathlineto{\pgfqpoint{1.897969in}{1.657734in}}%
\pgfpathlineto{\pgfqpoint{1.936028in}{1.665623in}}%
\pgfpathlineto{\pgfqpoint{1.971368in}{1.672580in}}%
\pgfpathlineto{\pgfqpoint{2.006708in}{1.679210in}}%
\pgfpathlineto{\pgfqpoint{2.044767in}{1.686026in}}%
\pgfpathlineto{\pgfqpoint{2.080108in}{2.040913in}}%
\pgfpathlineto{\pgfqpoint{2.115552in}{3.530000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{4.025000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092936in}{0.430000in}}%
\pgfpathlineto{\pgfqpoint{1.092970in}{0.919615in}}%
\pgfpathlineto{\pgfqpoint{1.129930in}{1.078024in}}%
\pgfpathlineto{\pgfqpoint{1.166891in}{1.168210in}}%
\pgfpathlineto{\pgfqpoint{1.203851in}{1.231151in}}%
\pgfpathlineto{\pgfqpoint{1.240812in}{1.279324in}}%
\pgfpathlineto{\pgfqpoint{1.275827in}{1.316346in}}%
\pgfpathlineto{\pgfqpoint{1.312788in}{1.349145in}}%
\pgfpathlineto{\pgfqpoint{1.349748in}{1.377222in}}%
\pgfpathlineto{\pgfqpoint{1.386709in}{1.401708in}}%
\pgfpathlineto{\pgfqpoint{1.423669in}{1.423374in}}%
\pgfpathlineto{\pgfqpoint{1.458684in}{1.441794in}}%
\pgfpathlineto{\pgfqpoint{1.495645in}{1.459403in}}%
\pgfpathlineto{\pgfqpoint{1.532605in}{1.475429in}}%
\pgfpathlineto{\pgfqpoint{1.569566in}{1.490113in}}%
\pgfpathlineto{\pgfqpoint{1.606526in}{1.503641in}}%
\pgfpathlineto{\pgfqpoint{1.641542in}{1.515531in}}%
\pgfpathlineto{\pgfqpoint{1.678502in}{1.527222in}}%
\pgfpathlineto{\pgfqpoint{1.715463in}{1.538131in}}%
\pgfpathlineto{\pgfqpoint{1.752423in}{1.548344in}}%
\pgfpathlineto{\pgfqpoint{1.789384in}{1.557935in}}%
\pgfpathlineto{\pgfqpoint{1.826344in}{1.566966in}}%
\pgfpathlineto{\pgfqpoint{1.861359in}{1.575052in}}%
\pgfpathlineto{\pgfqpoint{1.898320in}{1.583137in}}%
\pgfpathlineto{\pgfqpoint{1.935280in}{1.590798in}}%
\pgfpathlineto{\pgfqpoint{1.972241in}{1.598072in}}%
\pgfpathlineto{\pgfqpoint{2.009201in}{1.604988in}}%
\pgfpathlineto{\pgfqpoint{2.044217in}{1.611236in}}%
\pgfpathlineto{\pgfqpoint{2.081177in}{1.617533in}}%
\pgfpathlineto{\pgfqpoint{2.118138in}{1.623546in}}%
\pgfpathlineto{\pgfqpoint{2.155098in}{1.629294in}}%
\pgfpathlineto{\pgfqpoint{2.192059in}{1.634795in}}%
\pgfpathlineto{\pgfqpoint{2.227074in}{1.639793in}}%
\pgfpathlineto{\pgfqpoint{2.264034in}{1.644858in}}%
\pgfpathlineto{\pgfqpoint{2.300995in}{1.649718in}}%
\pgfpathlineto{\pgfqpoint{2.337956in}{1.654387in}}%
\pgfpathlineto{\pgfqpoint{2.374916in}{1.658875in}}%
\pgfpathlineto{\pgfqpoint{2.409931in}{1.662969in}}%
\pgfpathlineto{\pgfqpoint{2.446892in}{1.775299in}}%
\pgfpathlineto{\pgfqpoint{2.483852in}{3.220593in}}%
\pgfpathlineto{\pgfqpoint{2.490825in}{3.530000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{4.025000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.093705in}{0.430000in}}%
\pgfpathlineto{\pgfqpoint{1.093736in}{0.874570in}}%
\pgfpathlineto{\pgfqpoint{1.131074in}{1.031642in}}%
\pgfpathlineto{\pgfqpoint{1.166856in}{1.118311in}}%
\pgfpathlineto{\pgfqpoint{1.204194in}{1.181822in}}%
\pgfpathlineto{\pgfqpoint{1.239976in}{1.228518in}}%
\pgfpathlineto{\pgfqpoint{1.277313in}{1.267941in}}%
\pgfpathlineto{\pgfqpoint{1.313095in}{1.299561in}}%
\pgfpathlineto{\pgfqpoint{1.350433in}{1.327868in}}%
\pgfpathlineto{\pgfqpoint{1.386215in}{1.351562in}}%
\pgfpathlineto{\pgfqpoint{1.423552in}{1.373468in}}%
\pgfpathlineto{\pgfqpoint{1.459334in}{1.392277in}}%
\pgfpathlineto{\pgfqpoint{1.496672in}{1.410024in}}%
\pgfpathlineto{\pgfqpoint{1.532454in}{1.425521in}}%
\pgfpathlineto{\pgfqpoint{1.569792in}{1.440352in}}%
\pgfpathlineto{\pgfqpoint{1.605574in}{1.453457in}}%
\pgfpathlineto{\pgfqpoint{1.642911in}{1.466129in}}%
\pgfpathlineto{\pgfqpoint{1.678693in}{1.477428in}}%
\pgfpathlineto{\pgfqpoint{1.716031in}{1.488439in}}%
\pgfpathlineto{\pgfqpoint{1.751813in}{1.498325in}}%
\pgfpathlineto{\pgfqpoint{1.789150in}{1.508019in}}%
\pgfpathlineto{\pgfqpoint{1.824932in}{1.516772in}}%
\pgfpathlineto{\pgfqpoint{1.862270in}{1.525396in}}%
\pgfpathlineto{\pgfqpoint{1.898052in}{1.533217in}}%
\pgfpathlineto{\pgfqpoint{1.935390in}{1.540956in}}%
\pgfpathlineto{\pgfqpoint{1.972727in}{1.548299in}}%
\pgfpathlineto{\pgfqpoint{2.008509in}{1.554993in}}%
\pgfpathlineto{\pgfqpoint{2.045847in}{1.561650in}}%
\pgfpathlineto{\pgfqpoint{2.081629in}{1.567736in}}%
\pgfpathlineto{\pgfqpoint{2.118966in}{1.573804in}}%
\pgfpathlineto{\pgfqpoint{2.154748in}{1.579365in}}%
\pgfpathlineto{\pgfqpoint{2.192086in}{1.584921in}}%
\pgfpathlineto{\pgfqpoint{2.227868in}{1.590024in}}%
\pgfpathlineto{\pgfqpoint{2.265206in}{1.595133in}}%
\pgfpathlineto{\pgfqpoint{2.300988in}{1.599834in}}%
\pgfpathlineto{\pgfqpoint{2.338325in}{1.604547in}}%
\pgfpathlineto{\pgfqpoint{2.374107in}{1.608890in}}%
\pgfpathlineto{\pgfqpoint{2.411445in}{1.613252in}}%
\pgfpathlineto{\pgfqpoint{2.447227in}{1.617276in}}%
\pgfpathlineto{\pgfqpoint{2.484564in}{1.621323in}}%
\pgfpathlineto{\pgfqpoint{2.520346in}{1.625061in}}%
\pgfpathlineto{\pgfqpoint{2.557684in}{1.628824in}}%
\pgfpathlineto{\pgfqpoint{2.593466in}{1.632303in}}%
\pgfpathlineto{\pgfqpoint{2.630804in}{1.635809in}}%
\pgfpathlineto{\pgfqpoint{2.666585in}{1.639053in}}%
\pgfpathlineto{\pgfqpoint{2.703923in}{1.642325in}}%
\pgfpathlineto{\pgfqpoint{2.739705in}{1.645355in}}%
\pgfpathlineto{\pgfqpoint{2.777043in}{1.648413in}}%
\pgfpathlineto{\pgfqpoint{2.812825in}{1.656745in}}%
\pgfpathlineto{\pgfqpoint{2.850162in}{2.732371in}}%
\pgfpathlineto{\pgfqpoint{2.869298in}{3.530000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{4.025000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.093554in}{0.430000in}}%
\pgfpathlineto{\pgfqpoint{1.093582in}{0.836900in}}%
\pgfpathlineto{\pgfqpoint{1.130529in}{0.993291in}}%
\pgfpathlineto{\pgfqpoint{1.167477in}{1.082823in}}%
\pgfpathlineto{\pgfqpoint{1.203104in}{1.143501in}}%
\pgfpathlineto{\pgfqpoint{1.240051in}{1.191886in}}%
\pgfpathlineto{\pgfqpoint{1.276999in}{1.230918in}}%
\pgfpathlineto{\pgfqpoint{1.313946in}{1.263531in}}%
\pgfpathlineto{\pgfqpoint{1.349573in}{1.290537in}}%
\pgfpathlineto{\pgfqpoint{1.386521in}{1.315027in}}%
\pgfpathlineto{\pgfqpoint{1.423468in}{1.336696in}}%
\pgfpathlineto{\pgfqpoint{1.460415in}{1.356088in}}%
\pgfpathlineto{\pgfqpoint{1.496043in}{1.373011in}}%
\pgfpathlineto{\pgfqpoint{1.532990in}{1.389013in}}%
\pgfpathlineto{\pgfqpoint{1.569937in}{1.403676in}}%
\pgfpathlineto{\pgfqpoint{1.605565in}{1.416722in}}%
\pgfpathlineto{\pgfqpoint{1.642512in}{1.429265in}}%
\pgfpathlineto{\pgfqpoint{1.679459in}{1.440926in}}%
\pgfpathlineto{\pgfqpoint{1.716406in}{1.451809in}}%
\pgfpathlineto{\pgfqpoint{1.752034in}{1.461647in}}%
\pgfpathlineto{\pgfqpoint{1.788981in}{1.471237in}}%
\pgfpathlineto{\pgfqpoint{1.825928in}{1.480267in}}%
\pgfpathlineto{\pgfqpoint{1.862875in}{1.488789in}}%
\pgfpathlineto{\pgfqpoint{1.898503in}{1.496569in}}%
\pgfpathlineto{\pgfqpoint{1.935450in}{1.504223in}}%
\pgfpathlineto{\pgfqpoint{1.972397in}{1.511488in}}%
\pgfpathlineto{\pgfqpoint{2.008025in}{1.518156in}}%
\pgfpathlineto{\pgfqpoint{2.044972in}{1.524747in}}%
\pgfpathlineto{\pgfqpoint{2.081919in}{1.531033in}}%
\pgfpathlineto{\pgfqpoint{2.118867in}{1.537034in}}%
\pgfpathlineto{\pgfqpoint{2.154494in}{1.542571in}}%
\pgfpathlineto{\pgfqpoint{2.191441in}{1.548071in}}%
\pgfpathlineto{\pgfqpoint{2.228389in}{1.553339in}}%
\pgfpathlineto{\pgfqpoint{2.265336in}{1.558391in}}%
\pgfpathlineto{\pgfqpoint{2.300963in}{1.563069in}}%
\pgfpathlineto{\pgfqpoint{2.337911in}{1.567732in}}%
\pgfpathlineto{\pgfqpoint{2.374858in}{1.572215in}}%
\pgfpathlineto{\pgfqpoint{2.411805in}{1.576526in}}%
\pgfpathlineto{\pgfqpoint{2.447433in}{1.580531in}}%
\pgfpathlineto{\pgfqpoint{2.484380in}{1.584533in}}%
\pgfpathlineto{\pgfqpoint{2.521327in}{1.588390in}}%
\pgfpathlineto{\pgfqpoint{2.556955in}{1.591978in}}%
\pgfpathlineto{\pgfqpoint{2.593902in}{1.595569in}}%
\pgfpathlineto{\pgfqpoint{2.630849in}{1.599035in}}%
\pgfpathlineto{\pgfqpoint{2.667796in}{1.602382in}}%
\pgfpathlineto{\pgfqpoint{2.703424in}{1.605501in}}%
\pgfpathlineto{\pgfqpoint{2.740371in}{1.608628in}}%
\pgfpathlineto{\pgfqpoint{2.777318in}{1.611650in}}%
\pgfpathlineto{\pgfqpoint{2.814265in}{1.614572in}}%
\pgfpathlineto{\pgfqpoint{2.849893in}{1.617299in}}%
\pgfpathlineto{\pgfqpoint{2.886840in}{1.620036in}}%
\pgfpathlineto{\pgfqpoint{2.923787in}{1.622684in}}%
\pgfpathlineto{\pgfqpoint{2.959415in}{1.625158in}}%
\pgfpathlineto{\pgfqpoint{2.996362in}{1.627642in}}%
\pgfpathlineto{\pgfqpoint{3.033309in}{1.630047in}}%
\pgfpathlineto{\pgfqpoint{3.070257in}{1.632376in}}%
\pgfpathlineto{\pgfqpoint{3.105884in}{1.634553in}}%
\pgfpathlineto{\pgfqpoint{3.142831in}{1.636740in}}%
\pgfpathlineto{\pgfqpoint{3.179779in}{1.639010in}}%
\pgfpathlineto{\pgfqpoint{3.216726in}{2.213634in}}%
\pgfpathlineto{\pgfqpoint{3.250465in}{3.530000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{4.025000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.093892in}{0.430000in}}%
\pgfpathlineto{\pgfqpoint{1.093919in}{0.810272in}}%
\pgfpathlineto{\pgfqpoint{1.131044in}{0.966128in}}%
\pgfpathlineto{\pgfqpoint{1.167008in}{1.053188in}}%
\pgfpathlineto{\pgfqpoint{1.204133in}{1.116306in}}%
\pgfpathlineto{\pgfqpoint{1.240097in}{1.163231in}}%
\pgfpathlineto{\pgfqpoint{1.277222in}{1.202422in}}%
\pgfpathlineto{\pgfqpoint{1.313186in}{1.234202in}}%
\pgfpathlineto{\pgfqpoint{1.350311in}{1.262346in}}%
\pgfpathlineto{\pgfqpoint{1.386275in}{1.286162in}}%
\pgfpathlineto{\pgfqpoint{1.423400in}{1.307944in}}%
\pgfpathlineto{\pgfqpoint{1.459364in}{1.326849in}}%
\pgfpathlineto{\pgfqpoint{1.496489in}{1.344497in}}%
\pgfpathlineto{\pgfqpoint{1.533613in}{1.360554in}}%
\pgfpathlineto{\pgfqpoint{1.569578in}{1.374821in}}%
\pgfpathlineto{\pgfqpoint{1.606702in}{1.388403in}}%
\pgfpathlineto{\pgfqpoint{1.642667in}{1.400595in}}%
\pgfpathlineto{\pgfqpoint{1.679791in}{1.412306in}}%
\pgfpathlineto{\pgfqpoint{1.715756in}{1.422902in}}%
\pgfpathlineto{\pgfqpoint{1.752880in}{1.433149in}}%
\pgfpathlineto{\pgfqpoint{1.788845in}{1.442478in}}%
\pgfpathlineto{\pgfqpoint{1.825969in}{1.451551in}}%
\pgfpathlineto{\pgfqpoint{1.861934in}{1.459851in}}%
\pgfpathlineto{\pgfqpoint{1.899058in}{1.467959in}}%
\pgfpathlineto{\pgfqpoint{1.935023in}{1.475407in}}%
\pgfpathlineto{\pgfqpoint{1.972147in}{1.482709in}}%
\pgfpathlineto{\pgfqpoint{2.009272in}{1.489652in}}%
\pgfpathlineto{\pgfqpoint{2.045236in}{1.496060in}}%
\pgfpathlineto{\pgfqpoint{2.082361in}{1.502371in}}%
\pgfpathlineto{\pgfqpoint{2.118325in}{1.508212in}}%
\pgfpathlineto{\pgfqpoint{2.155450in}{1.513979in}}%
\pgfpathlineto{\pgfqpoint{2.191414in}{1.519328in}}%
\pgfpathlineto{\pgfqpoint{2.228539in}{1.524620in}}%
\pgfpathlineto{\pgfqpoint{2.264503in}{1.529537in}}%
\pgfpathlineto{\pgfqpoint{2.301628in}{1.534411in}}%
\pgfpathlineto{\pgfqpoint{2.337592in}{1.538948in}}%
\pgfpathlineto{\pgfqpoint{2.374717in}{1.543452in}}%
\pgfpathlineto{\pgfqpoint{2.410681in}{1.547650in}}%
\pgfpathlineto{\pgfqpoint{2.447806in}{1.551823in}}%
\pgfpathlineto{\pgfqpoint{2.484930in}{1.555841in}}%
\pgfpathlineto{\pgfqpoint{2.520895in}{1.559593in}}%
\pgfpathlineto{\pgfqpoint{2.558019in}{1.563329in}}%
\pgfpathlineto{\pgfqpoint{2.593984in}{1.566822in}}%
\pgfpathlineto{\pgfqpoint{2.631108in}{1.570302in}}%
\pgfpathlineto{\pgfqpoint{2.667073in}{1.573559in}}%
\pgfpathlineto{\pgfqpoint{2.704197in}{1.576807in}}%
\pgfpathlineto{\pgfqpoint{2.740162in}{1.579848in}}%
\pgfpathlineto{\pgfqpoint{2.777286in}{1.582884in}}%
\pgfpathlineto{\pgfqpoint{2.813251in}{1.585728in}}%
\pgfpathlineto{\pgfqpoint{2.850375in}{1.588568in}}%
\pgfpathlineto{\pgfqpoint{2.887500in}{1.591315in}}%
\pgfpathlineto{\pgfqpoint{2.923464in}{1.593891in}}%
\pgfpathlineto{\pgfqpoint{2.960589in}{1.596466in}}%
\pgfpathlineto{\pgfqpoint{2.996553in}{1.598881in}}%
\pgfpathlineto{\pgfqpoint{3.033678in}{1.601295in}}%
\pgfpathlineto{\pgfqpoint{3.069642in}{1.603561in}}%
\pgfpathlineto{\pgfqpoint{3.106767in}{1.605826in}}%
\pgfpathlineto{\pgfqpoint{3.142731in}{1.607953in}}%
\pgfpathlineto{\pgfqpoint{3.179856in}{1.610080in}}%
\pgfpathlineto{\pgfqpoint{3.215820in}{1.612077in}}%
\pgfpathlineto{\pgfqpoint{3.252945in}{1.614075in}}%
\pgfpathlineto{\pgfqpoint{3.288909in}{1.615950in}}%
\pgfpathlineto{\pgfqpoint{3.326034in}{1.617827in}}%
\pgfpathlineto{\pgfqpoint{3.363159in}{1.619645in}}%
\pgfpathlineto{\pgfqpoint{3.399123in}{1.621351in}}%
\pgfpathlineto{\pgfqpoint{3.436248in}{1.623058in}}%
\pgfpathlineto{\pgfqpoint{3.472212in}{1.624661in}}%
\pgfpathlineto{\pgfqpoint{3.509337in}{1.626265in}}%
\pgfpathlineto{\pgfqpoint{3.545301in}{1.627777in}}%
\pgfpathlineto{\pgfqpoint{3.582426in}{1.802439in}}%
\pgfpathlineto{\pgfqpoint{3.618390in}{3.086753in}}%
\pgfpathlineto{\pgfqpoint{3.629534in}{3.530000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{4.025000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.094499in}{0.430000in}}%
\pgfpathlineto{\pgfqpoint{1.094525in}{0.790621in}}%
\pgfpathlineto{\pgfqpoint{1.131095in}{0.942944in}}%
\pgfpathlineto{\pgfqpoint{1.167665in}{1.031150in}}%
\pgfpathlineto{\pgfqpoint{1.204235in}{1.093117in}}%
\pgfpathlineto{\pgfqpoint{1.240805in}{1.140715in}}%
\pgfpathlineto{\pgfqpoint{1.277375in}{1.179229in}}%
\pgfpathlineto{\pgfqpoint{1.313945in}{1.211479in}}%
\pgfpathlineto{\pgfqpoint{1.350515in}{1.239149in}}%
\pgfpathlineto{\pgfqpoint{1.387085in}{1.263323in}}%
\pgfpathlineto{\pgfqpoint{1.423655in}{1.284742in}}%
\pgfpathlineto{\pgfqpoint{1.460225in}{1.303935in}}%
\pgfpathlineto{\pgfqpoint{1.496795in}{1.321291in}}%
\pgfpathlineto{\pgfqpoint{1.533365in}{1.337106in}}%
\pgfpathlineto{\pgfqpoint{1.569935in}{1.351610in}}%
\pgfpathlineto{\pgfqpoint{1.606505in}{1.364986in}}%
\pgfpathlineto{\pgfqpoint{1.643075in}{1.377380in}}%
\pgfpathlineto{\pgfqpoint{1.679645in}{1.388912in}}%
\pgfpathlineto{\pgfqpoint{1.716215in}{1.399682in}}%
\pgfpathlineto{\pgfqpoint{1.752785in}{1.409773in}}%
\pgfpathlineto{\pgfqpoint{1.789355in}{1.419255in}}%
\pgfpathlineto{\pgfqpoint{1.825925in}{1.428187in}}%
\pgfpathlineto{\pgfqpoint{1.862495in}{1.436623in}}%
\pgfpathlineto{\pgfqpoint{1.899065in}{1.444605in}}%
\pgfpathlineto{\pgfqpoint{1.935635in}{1.452174in}}%
\pgfpathlineto{\pgfqpoint{1.972205in}{1.459363in}}%
\pgfpathlineto{\pgfqpoint{2.008775in}{1.466203in}}%
\pgfpathlineto{\pgfqpoint{2.045345in}{1.472719in}}%
\pgfpathlineto{\pgfqpoint{2.081915in}{1.478937in}}%
\pgfpathlineto{\pgfqpoint{2.118485in}{1.484876in}}%
\pgfpathlineto{\pgfqpoint{2.155055in}{1.490556in}}%
\pgfpathlineto{\pgfqpoint{2.191625in}{1.495994in}}%
\pgfpathlineto{\pgfqpoint{2.228195in}{1.501206in}}%
\pgfpathlineto{\pgfqpoint{2.264765in}{1.506206in}}%
\pgfpathlineto{\pgfqpoint{2.301335in}{1.511006in}}%
\pgfpathlineto{\pgfqpoint{2.337905in}{1.515618in}}%
\pgfpathlineto{\pgfqpoint{2.374475in}{1.520053in}}%
\pgfpathlineto{\pgfqpoint{2.411045in}{1.524320in}}%
\pgfpathlineto{\pgfqpoint{2.447615in}{1.528429in}}%
\pgfpathlineto{\pgfqpoint{2.484185in}{1.532388in}}%
\pgfpathlineto{\pgfqpoint{2.520755in}{1.536203in}}%
\pgfpathlineto{\pgfqpoint{2.557325in}{1.539884in}}%
\pgfpathlineto{\pgfqpoint{2.593895in}{1.543435in}}%
\pgfpathlineto{\pgfqpoint{2.630465in}{1.546864in}}%
\pgfpathlineto{\pgfqpoint{2.667035in}{1.550175in}}%
\pgfpathlineto{\pgfqpoint{2.703605in}{1.553374in}}%
\pgfpathlineto{\pgfqpoint{2.740175in}{1.556466in}}%
\pgfpathlineto{\pgfqpoint{2.776745in}{1.559455in}}%
\pgfpathlineto{\pgfqpoint{2.813315in}{1.562346in}}%
\pgfpathlineto{\pgfqpoint{2.849885in}{1.565143in}}%
\pgfpathlineto{\pgfqpoint{2.887500in}{1.567926in}}%
\pgfpathlineto{\pgfqpoint{2.924070in}{1.570543in}}%
\pgfpathlineto{\pgfqpoint{2.960640in}{1.573076in}}%
\pgfpathlineto{\pgfqpoint{2.997210in}{1.575530in}}%
\pgfpathlineto{\pgfqpoint{3.033780in}{1.577906in}}%
\pgfpathlineto{\pgfqpoint{3.070350in}{1.580207in}}%
\pgfpathlineto{\pgfqpoint{3.106920in}{1.582437in}}%
\pgfpathlineto{\pgfqpoint{3.143490in}{1.584597in}}%
\pgfpathlineto{\pgfqpoint{3.180060in}{1.586689in}}%
\pgfpathlineto{\pgfqpoint{3.216630in}{1.588717in}}%
\pgfpathlineto{\pgfqpoint{3.253200in}{1.590683in}}%
\pgfpathlineto{\pgfqpoint{3.289770in}{1.592587in}}%
\pgfpathlineto{\pgfqpoint{3.326340in}{1.594433in}}%
\pgfpathlineto{\pgfqpoint{3.362910in}{1.596222in}}%
\pgfpathlineto{\pgfqpoint{3.399480in}{1.597955in}}%
\pgfpathlineto{\pgfqpoint{3.436050in}{1.599635in}}%
\pgfpathlineto{\pgfqpoint{3.472620in}{1.601263in}}%
\pgfpathlineto{\pgfqpoint{3.509190in}{1.602840in}}%
\pgfpathlineto{\pgfqpoint{3.545760in}{1.604369in}}%
\pgfpathlineto{\pgfqpoint{3.582330in}{1.605849in}}%
\pgfpathlineto{\pgfqpoint{3.618900in}{1.607283in}}%
\pgfpathlineto{\pgfqpoint{3.655470in}{1.608672in}}%
\pgfpathlineto{\pgfqpoint{3.692040in}{1.610017in}}%
\pgfpathlineto{\pgfqpoint{3.728610in}{1.611319in}}%
\pgfpathlineto{\pgfqpoint{3.765180in}{1.612580in}}%
\pgfpathlineto{\pgfqpoint{3.801750in}{1.613799in}}%
\pgfpathlineto{\pgfqpoint{3.838320in}{1.614979in}}%
\pgfpathlineto{\pgfqpoint{3.874890in}{1.616120in}}%
\pgfpathlineto{\pgfqpoint{3.911460in}{1.617224in}}%
\pgfpathlineto{\pgfqpoint{3.948030in}{1.623066in}}%
\pgfpathlineto{\pgfqpoint{3.984600in}{2.516415in}}%
\pgfpathlineto{\pgfqpoint{4.011792in}{3.530000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{4.025000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.094301in}{0.430000in}}%
\pgfpathlineto{\pgfqpoint{1.094325in}{0.769861in}}%
\pgfpathlineto{\pgfqpoint{1.130696in}{0.922195in}}%
\pgfpathlineto{\pgfqpoint{1.167067in}{1.010413in}}%
\pgfpathlineto{\pgfqpoint{1.203438in}{1.072391in}}%
\pgfpathlineto{\pgfqpoint{1.240766in}{1.121113in}}%
\pgfpathlineto{\pgfqpoint{1.277136in}{1.159443in}}%
\pgfpathlineto{\pgfqpoint{1.313507in}{1.191566in}}%
\pgfpathlineto{\pgfqpoint{1.349878in}{1.219141in}}%
\pgfpathlineto{\pgfqpoint{1.387206in}{1.243839in}}%
\pgfpathlineto{\pgfqpoint{1.423576in}{1.265140in}}%
\pgfpathlineto{\pgfqpoint{1.459947in}{1.284236in}}%
\pgfpathlineto{\pgfqpoint{1.496318in}{1.301514in}}%
\pgfpathlineto{\pgfqpoint{1.532689in}{1.317265in}}%
\pgfpathlineto{\pgfqpoint{1.570017in}{1.332079in}}%
\pgfpathlineto{\pgfqpoint{1.606387in}{1.345382in}}%
\pgfpathlineto{\pgfqpoint{1.642758in}{1.357713in}}%
\pgfpathlineto{\pgfqpoint{1.679129in}{1.369191in}}%
\pgfpathlineto{\pgfqpoint{1.716457in}{1.380186in}}%
\pgfpathlineto{\pgfqpoint{1.752828in}{1.390218in}}%
\pgfpathlineto{\pgfqpoint{1.789198in}{1.399648in}}%
\pgfpathlineto{\pgfqpoint{1.825569in}{1.408535in}}%
\pgfpathlineto{\pgfqpoint{1.862897in}{1.417144in}}%
\pgfpathlineto{\pgfqpoint{1.899268in}{1.425079in}}%
\pgfpathlineto{\pgfqpoint{1.935639in}{1.432604in}}%
\pgfpathlineto{\pgfqpoint{1.972009in}{1.439754in}}%
\pgfpathlineto{\pgfqpoint{2.008380in}{1.446558in}}%
\pgfpathlineto{\pgfqpoint{2.045708in}{1.453209in}}%
\pgfpathlineto{\pgfqpoint{2.082079in}{1.459389in}}%
\pgfpathlineto{\pgfqpoint{2.118450in}{1.465295in}}%
\pgfpathlineto{\pgfqpoint{2.154820in}{1.470944in}}%
\pgfpathlineto{\pgfqpoint{2.192148in}{1.476493in}}%
\pgfpathlineto{\pgfqpoint{2.228519in}{1.481673in}}%
\pgfpathlineto{\pgfqpoint{2.264890in}{1.486643in}}%
\pgfpathlineto{\pgfqpoint{2.301261in}{1.491416in}}%
\pgfpathlineto{\pgfqpoint{2.338589in}{1.496121in}}%
\pgfpathlineto{\pgfqpoint{2.374959in}{1.500528in}}%
\pgfpathlineto{\pgfqpoint{2.411330in}{1.504769in}}%
\pgfpathlineto{\pgfqpoint{2.447701in}{1.508853in}}%
\pgfpathlineto{\pgfqpoint{2.484072in}{1.512789in}}%
\pgfpathlineto{\pgfqpoint{2.521399in}{1.516682in}}%
\pgfpathlineto{\pgfqpoint{2.557770in}{1.520339in}}%
\pgfpathlineto{\pgfqpoint{2.594141in}{1.523869in}}%
\pgfpathlineto{\pgfqpoint{2.630512in}{1.527277in}}%
\pgfpathlineto{\pgfqpoint{2.667840in}{1.530654in}}%
\pgfpathlineto{\pgfqpoint{2.704210in}{1.533832in}}%
\pgfpathlineto{\pgfqpoint{2.740581in}{1.536905in}}%
\pgfpathlineto{\pgfqpoint{2.776952in}{1.539876in}}%
\pgfpathlineto{\pgfqpoint{2.814280in}{1.542824in}}%
\pgfpathlineto{\pgfqpoint{2.850651in}{1.545602in}}%
\pgfpathlineto{\pgfqpoint{2.887021in}{1.548291in}}%
\pgfpathlineto{\pgfqpoint{2.923392in}{1.550894in}}%
\pgfpathlineto{\pgfqpoint{2.959763in}{1.553414in}}%
\pgfpathlineto{\pgfqpoint{2.997091in}{1.555918in}}%
\pgfpathlineto{\pgfqpoint{3.033462in}{1.558280in}}%
\pgfpathlineto{\pgfqpoint{3.069832in}{1.560568in}}%
\pgfpathlineto{\pgfqpoint{3.106203in}{1.562785in}}%
\pgfpathlineto{\pgfqpoint{3.143531in}{1.564989in}}%
\pgfpathlineto{\pgfqpoint{3.179902in}{1.567069in}}%
\pgfpathlineto{\pgfqpoint{3.216273in}{1.569085in}}%
\pgfpathlineto{\pgfqpoint{3.252643in}{1.571039in}}%
\pgfpathlineto{\pgfqpoint{3.289971in}{1.572982in}}%
\pgfpathlineto{\pgfqpoint{3.326342in}{1.574816in}}%
\pgfpathlineto{\pgfqpoint{3.362713in}{1.576593in}}%
\pgfpathlineto{\pgfqpoint{3.399084in}{1.578316in}}%
\pgfpathlineto{\pgfqpoint{3.435454in}{1.579986in}}%
\pgfpathlineto{\pgfqpoint{3.472782in}{1.581647in}}%
\pgfpathlineto{\pgfqpoint{3.509153in}{1.583214in}}%
\pgfpathlineto{\pgfqpoint{3.545524in}{1.584732in}}%
\pgfpathlineto{\pgfqpoint{3.581895in}{1.586203in}}%
\pgfpathlineto{\pgfqpoint{3.619222in}{1.587665in}}%
\pgfpathlineto{\pgfqpoint{3.655593in}{1.589045in}}%
\pgfpathlineto{\pgfqpoint{3.691964in}{1.590381in}}%
\pgfpathlineto{\pgfqpoint{3.728335in}{1.591674in}}%
\pgfpathlineto{\pgfqpoint{3.765663in}{1.592959in}}%
\pgfpathlineto{\pgfqpoint{3.802033in}{1.594170in}}%
\pgfpathlineto{\pgfqpoint{3.838404in}{1.595341in}}%
\pgfpathlineto{\pgfqpoint{3.874775in}{1.596475in}}%
\pgfpathlineto{\pgfqpoint{3.911146in}{1.597570in}}%
\pgfpathlineto{\pgfqpoint{3.948474in}{1.598657in}}%
\pgfpathlineto{\pgfqpoint{3.984844in}{1.599680in}}%
\pgfpathlineto{\pgfqpoint{4.021215in}{1.600668in}}%
\pgfpathlineto{\pgfqpoint{4.057586in}{1.601622in}}%
\pgfpathlineto{\pgfqpoint{4.094914in}{1.602566in}}%
\pgfpathlineto{\pgfqpoint{4.131285in}{1.603453in}}%
\pgfpathlineto{\pgfqpoint{4.167655in}{1.604308in}}%
\pgfpathlineto{\pgfqpoint{4.204026in}{1.605132in}}%
\pgfpathlineto{\pgfqpoint{4.241354in}{1.605946in}}%
\pgfpathlineto{\pgfqpoint{4.277725in}{1.606709in}}%
\pgfpathlineto{\pgfqpoint{4.314096in}{1.607500in}}%
\pgfpathlineto{\pgfqpoint{4.350466in}{1.924891in}}%
\pgfpathlineto{\pgfqpoint{4.386837in}{3.181929in}}%
\pgfpathlineto{\pgfqpoint{4.396058in}{3.530000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{4.025000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.094354in}{0.430000in}}%
\pgfpathlineto{\pgfqpoint{1.094377in}{0.753545in}}%
\pgfpathlineto{\pgfqpoint{1.130799in}{0.905876in}}%
\pgfpathlineto{\pgfqpoint{1.167221in}{0.994090in}}%
\pgfpathlineto{\pgfqpoint{1.203643in}{1.056065in}}%
\pgfpathlineto{\pgfqpoint{1.240065in}{1.103669in}}%
\pgfpathlineto{\pgfqpoint{1.277376in}{1.143043in}}%
\pgfpathlineto{\pgfqpoint{1.313798in}{1.175172in}}%
\pgfpathlineto{\pgfqpoint{1.350220in}{1.202752in}}%
\pgfpathlineto{\pgfqpoint{1.386642in}{1.226858in}}%
\pgfpathlineto{\pgfqpoint{1.423064in}{1.248224in}}%
\pgfpathlineto{\pgfqpoint{1.460375in}{1.267817in}}%
\pgfpathlineto{\pgfqpoint{1.496797in}{1.285098in}}%
\pgfpathlineto{\pgfqpoint{1.533219in}{1.300851in}}%
\pgfpathlineto{\pgfqpoint{1.569641in}{1.315302in}}%
\pgfpathlineto{\pgfqpoint{1.606063in}{1.328633in}}%
\pgfpathlineto{\pgfqpoint{1.643374in}{1.341279in}}%
\pgfpathlineto{\pgfqpoint{1.679796in}{1.352758in}}%
\pgfpathlineto{\pgfqpoint{1.716218in}{1.363481in}}%
\pgfpathlineto{\pgfqpoint{1.752640in}{1.373530in}}%
\pgfpathlineto{\pgfqpoint{1.789062in}{1.382976in}}%
\pgfpathlineto{\pgfqpoint{1.825484in}{1.391876in}}%
\pgfpathlineto{\pgfqpoint{1.862795in}{1.400481in}}%
\pgfpathlineto{\pgfqpoint{1.899217in}{1.408427in}}%
\pgfpathlineto{\pgfqpoint{1.935639in}{1.415963in}}%
\pgfpathlineto{\pgfqpoint{1.972061in}{1.423122in}}%
\pgfpathlineto{\pgfqpoint{2.008483in}{1.429934in}}%
\pgfpathlineto{\pgfqpoint{2.045794in}{1.436580in}}%
\pgfpathlineto{\pgfqpoint{2.082216in}{1.442768in}}%
\pgfpathlineto{\pgfqpoint{2.118638in}{1.448680in}}%
\pgfpathlineto{\pgfqpoint{2.155060in}{1.454334in}}%
\pgfpathlineto{\pgfqpoint{2.191482in}{1.459749in}}%
\pgfpathlineto{\pgfqpoint{2.228793in}{1.465063in}}%
\pgfpathlineto{\pgfqpoint{2.265215in}{1.470038in}}%
\pgfpathlineto{\pgfqpoint{2.301637in}{1.474815in}}%
\pgfpathlineto{\pgfqpoint{2.338059in}{1.479405in}}%
\pgfpathlineto{\pgfqpoint{2.374481in}{1.483819in}}%
\pgfpathlineto{\pgfqpoint{2.411792in}{1.488169in}}%
\pgfpathlineto{\pgfqpoint{2.448214in}{1.492256in}}%
\pgfpathlineto{\pgfqpoint{2.484636in}{1.496195in}}%
\pgfpathlineto{\pgfqpoint{2.521058in}{1.499992in}}%
\pgfpathlineto{\pgfqpoint{2.557480in}{1.503654in}}%
\pgfpathlineto{\pgfqpoint{2.593902in}{1.507189in}}%
\pgfpathlineto{\pgfqpoint{2.631213in}{1.510683in}}%
\pgfpathlineto{\pgfqpoint{2.667635in}{1.513976in}}%
\pgfpathlineto{\pgfqpoint{2.704057in}{1.517158in}}%
\pgfpathlineto{\pgfqpoint{2.740479in}{1.520234in}}%
\pgfpathlineto{\pgfqpoint{2.776901in}{1.523209in}}%
\pgfpathlineto{\pgfqpoint{2.814212in}{1.526154in}}%
\pgfpathlineto{\pgfqpoint{2.850634in}{1.528935in}}%
\pgfpathlineto{\pgfqpoint{2.887056in}{1.531627in}}%
\pgfpathlineto{\pgfqpoint{2.923478in}{1.534232in}}%
\pgfpathlineto{\pgfqpoint{2.959900in}{1.536754in}}%
\pgfpathlineto{\pgfqpoint{2.997211in}{1.539256in}}%
\pgfpathlineto{\pgfqpoint{3.033633in}{1.541619in}}%
\pgfpathlineto{\pgfqpoint{3.070055in}{1.543909in}}%
\pgfpathlineto{\pgfqpoint{3.106477in}{1.546128in}}%
\pgfpathlineto{\pgfqpoint{3.142899in}{1.548277in}}%
\pgfpathlineto{\pgfqpoint{3.180210in}{1.550410in}}%
\pgfpathlineto{\pgfqpoint{3.216632in}{1.552427in}}%
\pgfpathlineto{\pgfqpoint{3.253054in}{1.554382in}}%
\pgfpathlineto{\pgfqpoint{3.289476in}{1.556276in}}%
\pgfpathlineto{\pgfqpoint{3.325898in}{1.558112in}}%
\pgfpathlineto{\pgfqpoint{3.362320in}{1.559891in}}%
\pgfpathlineto{\pgfqpoint{3.399631in}{1.561657in}}%
\pgfpathlineto{\pgfqpoint{3.436053in}{1.563327in}}%
\pgfpathlineto{\pgfqpoint{3.472475in}{1.564945in}}%
\pgfpathlineto{\pgfqpoint{3.508897in}{1.566514in}}%
\pgfpathlineto{\pgfqpoint{3.545319in}{1.568033in}}%
\pgfpathlineto{\pgfqpoint{3.582630in}{1.569541in}}%
\pgfpathlineto{\pgfqpoint{3.619052in}{1.570965in}}%
\pgfpathlineto{\pgfqpoint{3.655474in}{1.572345in}}%
\pgfpathlineto{\pgfqpoint{3.691896in}{1.573682in}}%
\pgfpathlineto{\pgfqpoint{3.728318in}{1.574975in}}%
\pgfpathlineto{\pgfqpoint{3.765629in}{1.576258in}}%
\pgfpathlineto{\pgfqpoint{3.802051in}{1.577469in}}%
\pgfpathlineto{\pgfqpoint{3.838473in}{1.578640in}}%
\pgfpathlineto{\pgfqpoint{3.874895in}{1.579774in}}%
\pgfpathlineto{\pgfqpoint{3.911317in}{1.580869in}}%
\pgfpathlineto{\pgfqpoint{3.948627in}{1.581954in}}%
\pgfpathlineto{\pgfqpoint{3.985050in}{1.582976in}}%
\pgfpathlineto{\pgfqpoint{4.021472in}{1.583963in}}%
\pgfpathlineto{\pgfqpoint{4.057894in}{1.584916in}}%
\pgfpathlineto{\pgfqpoint{4.094316in}{1.585836in}}%
\pgfpathlineto{\pgfqpoint{4.130738in}{1.586723in}}%
\pgfpathlineto{\pgfqpoint{4.168049in}{1.587599in}}%
\pgfpathlineto{\pgfqpoint{4.204471in}{1.588422in}}%
\pgfpathlineto{\pgfqpoint{4.240893in}{1.589214in}}%
\pgfpathlineto{\pgfqpoint{4.277315in}{1.589977in}}%
\pgfpathlineto{\pgfqpoint{4.313737in}{1.590710in}}%
\pgfpathlineto{\pgfqpoint{4.351048in}{1.591431in}}%
\pgfpathlineto{\pgfqpoint{4.387470in}{1.592106in}}%
\pgfpathlineto{\pgfqpoint{4.423892in}{1.592753in}}%
\pgfpathlineto{\pgfqpoint{4.460314in}{1.593373in}}%
\pgfpathlineto{\pgfqpoint{4.496736in}{1.593967in}}%
\pgfpathlineto{\pgfqpoint{4.534046in}{1.594548in}}%
\pgfpathlineto{\pgfqpoint{4.570469in}{1.595088in}}%
\pgfpathlineto{\pgfqpoint{4.606891in}{1.595604in}}%
\pgfpathlineto{\pgfqpoint{4.643313in}{1.596095in}}%
\pgfpathlineto{\pgfqpoint{4.679735in}{1.596571in}}%
\pgfpathlineto{\pgfqpoint{4.717045in}{1.718233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{4.025000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.093733in}{0.430000in}}%
\pgfpathlineto{\pgfqpoint{1.093755in}{0.735282in}}%
\pgfpathlineto{\pgfqpoint{1.130387in}{0.890177in}}%
\pgfpathlineto{\pgfqpoint{1.167020in}{0.979230in}}%
\pgfpathlineto{\pgfqpoint{1.203652in}{1.041617in}}%
\pgfpathlineto{\pgfqpoint{1.240285in}{1.089463in}}%
\pgfpathlineto{\pgfqpoint{1.276917in}{1.128141in}}%
\pgfpathlineto{\pgfqpoint{1.313550in}{1.160508in}}%
\pgfpathlineto{\pgfqpoint{1.350182in}{1.188263in}}%
\pgfpathlineto{\pgfqpoint{1.386815in}{1.212502in}}%
\pgfpathlineto{\pgfqpoint{1.423447in}{1.233972in}}%
\pgfpathlineto{\pgfqpoint{1.460080in}{1.253206in}}%
\pgfpathlineto{\pgfqpoint{1.496712in}{1.270595in}}%
\pgfpathlineto{\pgfqpoint{1.533345in}{1.286437in}}%
\pgfpathlineto{\pgfqpoint{1.569978in}{1.300964in}}%
\pgfpathlineto{\pgfqpoint{1.606610in}{1.314359in}}%
\pgfpathlineto{\pgfqpoint{1.643243in}{1.326769in}}%
\pgfpathlineto{\pgfqpoint{1.679875in}{1.338314in}}%
\pgfpathlineto{\pgfqpoint{1.716508in}{1.349095in}}%
\pgfpathlineto{\pgfqpoint{1.753140in}{1.359195in}}%
\pgfpathlineto{\pgfqpoint{1.789773in}{1.368685in}}%
\pgfpathlineto{\pgfqpoint{1.825573in}{1.377427in}}%
\pgfpathlineto{\pgfqpoint{1.862205in}{1.385879in}}%
\pgfpathlineto{\pgfqpoint{1.898838in}{1.393876in}}%
\pgfpathlineto{\pgfqpoint{1.935470in}{1.401457in}}%
\pgfpathlineto{\pgfqpoint{1.972103in}{1.408658in}}%
\pgfpathlineto{\pgfqpoint{2.008735in}{1.415507in}}%
\pgfpathlineto{\pgfqpoint{2.045368in}{1.422032in}}%
\pgfpathlineto{\pgfqpoint{2.082000in}{1.428257in}}%
\pgfpathlineto{\pgfqpoint{2.118633in}{1.434203in}}%
\pgfpathlineto{\pgfqpoint{2.155266in}{1.439889in}}%
\pgfpathlineto{\pgfqpoint{2.191898in}{1.445333in}}%
\pgfpathlineto{\pgfqpoint{2.228531in}{1.450549in}}%
\pgfpathlineto{\pgfqpoint{2.265163in}{1.455552in}}%
\pgfpathlineto{\pgfqpoint{2.301796in}{1.460356in}}%
\pgfpathlineto{\pgfqpoint{2.338428in}{1.464970in}}%
\pgfpathlineto{\pgfqpoint{2.375061in}{1.469407in}}%
\pgfpathlineto{\pgfqpoint{2.411693in}{1.473676in}}%
\pgfpathlineto{\pgfqpoint{2.448326in}{1.477786in}}%
\pgfpathlineto{\pgfqpoint{2.484958in}{1.481745in}}%
\pgfpathlineto{\pgfqpoint{2.521591in}{1.485562in}}%
\pgfpathlineto{\pgfqpoint{2.557391in}{1.489160in}}%
\pgfpathlineto{\pgfqpoint{2.594023in}{1.492714in}}%
\pgfpathlineto{\pgfqpoint{2.630656in}{1.496144in}}%
\pgfpathlineto{\pgfqpoint{2.667288in}{1.499457in}}%
\pgfpathlineto{\pgfqpoint{2.703921in}{1.502657in}}%
\pgfpathlineto{\pgfqpoint{2.740554in}{1.505750in}}%
\pgfpathlineto{\pgfqpoint{2.777186in}{1.508740in}}%
\pgfpathlineto{\pgfqpoint{2.813819in}{1.511631in}}%
\pgfpathlineto{\pgfqpoint{2.850451in}{1.514428in}}%
\pgfpathlineto{\pgfqpoint{2.887084in}{1.517134in}}%
\pgfpathlineto{\pgfqpoint{2.923716in}{1.519753in}}%
\pgfpathlineto{\pgfqpoint{2.960349in}{1.522288in}}%
\pgfpathlineto{\pgfqpoint{2.996981in}{1.524743in}}%
\pgfpathlineto{\pgfqpoint{3.033614in}{1.527119in}}%
\pgfpathlineto{\pgfqpoint{3.070246in}{1.529421in}}%
\pgfpathlineto{\pgfqpoint{3.106879in}{1.531651in}}%
\pgfpathlineto{\pgfqpoint{3.143511in}{1.533810in}}%
\pgfpathlineto{\pgfqpoint{3.180144in}{1.535903in}}%
\pgfpathlineto{\pgfqpoint{3.216777in}{1.537930in}}%
\pgfpathlineto{\pgfqpoint{3.253409in}{1.539894in}}%
\pgfpathlineto{\pgfqpoint{3.289209in}{1.541755in}}%
\pgfpathlineto{\pgfqpoint{3.325842in}{1.543601in}}%
\pgfpathlineto{\pgfqpoint{3.362474in}{1.545389in}}%
\pgfpathlineto{\pgfqpoint{3.399107in}{1.547122in}}%
\pgfpathlineto{\pgfqpoint{3.435739in}{1.548801in}}%
\pgfpathlineto{\pgfqpoint{3.472372in}{1.550427in}}%
\pgfpathlineto{\pgfqpoint{3.509004in}{1.552003in}}%
\pgfpathlineto{\pgfqpoint{3.545637in}{1.553530in}}%
\pgfpathlineto{\pgfqpoint{3.582269in}{1.555009in}}%
\pgfpathlineto{\pgfqpoint{3.618902in}{1.556441in}}%
\pgfpathlineto{\pgfqpoint{3.655534in}{1.557827in}}%
\pgfpathlineto{\pgfqpoint{3.692167in}{1.559170in}}%
\pgfpathlineto{\pgfqpoint{3.728800in}{1.560469in}}%
\pgfpathlineto{\pgfqpoint{3.765432in}{1.561727in}}%
\pgfpathlineto{\pgfqpoint{3.802065in}{1.562943in}}%
\pgfpathlineto{\pgfqpoint{3.838697in}{1.564120in}}%
\pgfpathlineto{\pgfqpoint{3.875330in}{1.565258in}}%
\pgfpathlineto{\pgfqpoint{3.911962in}{1.566358in}}%
\pgfpathlineto{\pgfqpoint{3.948595in}{1.567420in}}%
\pgfpathlineto{\pgfqpoint{3.985227in}{1.568447in}}%
\pgfpathlineto{\pgfqpoint{4.021027in}{1.569416in}}%
\pgfpathlineto{\pgfqpoint{4.057660in}{1.570374in}}%
\pgfpathlineto{\pgfqpoint{4.094292in}{1.571297in}}%
\pgfpathlineto{\pgfqpoint{4.130925in}{1.572188in}}%
\pgfpathlineto{\pgfqpoint{4.167557in}{1.573046in}}%
\pgfpathlineto{\pgfqpoint{4.204190in}{1.573872in}}%
\pgfpathlineto{\pgfqpoint{4.240822in}{1.574668in}}%
\pgfpathlineto{\pgfqpoint{4.277455in}{1.575433in}}%
\pgfpathlineto{\pgfqpoint{4.314088in}{1.576168in}}%
\pgfpathlineto{\pgfqpoint{4.350720in}{1.576874in}}%
\pgfpathlineto{\pgfqpoint{4.387353in}{1.577552in}}%
\pgfpathlineto{\pgfqpoint{4.423985in}{1.578201in}}%
\pgfpathlineto{\pgfqpoint{4.460618in}{1.578823in}}%
\pgfpathlineto{\pgfqpoint{4.497250in}{1.579418in}}%
\pgfpathlineto{\pgfqpoint{4.533883in}{1.579986in}}%
\pgfpathlineto{\pgfqpoint{4.570515in}{1.580528in}}%
\pgfpathlineto{\pgfqpoint{4.607148in}{1.581045in}}%
\pgfpathlineto{\pgfqpoint{4.643780in}{1.581536in}}%
\pgfpathlineto{\pgfqpoint{4.680413in}{1.582003in}}%
\pgfpathlineto{\pgfqpoint{4.717045in}{1.582446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.900000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.900000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.900000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.900000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.133302in}{0.939881in}}%
\pgfpathlineto{\pgfqpoint{6.010278in}{0.939881in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.038056in}{0.939881in}}{\pgfqpoint{6.038056in}{0.967658in}}%
\pgfpathlineto{\pgfqpoint{6.038056in}{2.992342in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.038056in}{3.020119in}}{\pgfqpoint{6.010278in}{3.020119in}}%
\pgfpathlineto{\pgfqpoint{5.133302in}{3.020119in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.105524in}{3.020119in}}{\pgfqpoint{5.105524in}{2.992342in}}%
\pgfpathlineto{\pgfqpoint{5.105524in}{0.967658in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.105524in}{0.939881in}}{\pgfqpoint{5.133302in}{0.939881in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.161079in}{2.907652in}}%
\pgfpathlineto{\pgfqpoint{5.438857in}{2.907652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.549968in,y=2.859041in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  p = 0.2 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.161079in}{2.703795in}}%
\pgfpathlineto{\pgfqpoint{5.438857in}{2.703795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.549968in,y=2.655184in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  p = 0.4 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.161079in}{2.499938in}}%
\pgfpathlineto{\pgfqpoint{5.438857in}{2.499938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.549968in,y=2.451326in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  p = 0.6 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.161079in}{2.296080in}}%
\pgfpathlineto{\pgfqpoint{5.438857in}{2.296080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.549968in,y=2.247469in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  p = 0.8 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.161079in}{2.092223in}}%
\pgfpathlineto{\pgfqpoint{5.438857in}{2.092223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.549968in,y=2.043612in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  p = 1.0 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.161079in}{1.888366in}}%
\pgfpathlineto{\pgfqpoint{5.438857in}{1.888366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.549968in,y=1.839755in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  p = 1.2 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.161079in}{1.684509in}}%
\pgfpathlineto{\pgfqpoint{5.438857in}{1.684509in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.549968in,y=1.635898in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  p = 1.4 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.161079in}{1.480651in}}%
\pgfpathlineto{\pgfqpoint{5.438857in}{1.480651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.549968in,y=1.432040in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  p = 1.6 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.161079in}{1.276794in}}%
\pgfpathlineto{\pgfqpoint{5.438857in}{1.276794in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.549968in,y=1.228183in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  p = 1.8 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.161079in}{1.072937in}}%
\pgfpathlineto{\pgfqpoint{5.438857in}{1.072937in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.549968in,y=1.024326in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  p = 2.0 \)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
