%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/lzh/anaconda3/envs/numpde/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/lzh/anaconda3/envs/numpde/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/lzh/anaconda3/envs/numpde/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961364in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.806818in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.806818in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652273in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.652273in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.497727in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.497727in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.343182in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.343182in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.188636in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.152809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.515987in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=0.463226in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.088790in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.036028in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.661592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.608831in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.234395in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.181633in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.807197in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.754436in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.380000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=3.327238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.376343in,y=1.980000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle u\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{3.379928in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{3.379714in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{3.379355in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{3.378853in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{3.378208in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{3.377417in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{3.376482in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{3.375402in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{3.374175in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{3.372801in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{3.371279in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{3.369609in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{3.367788in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{3.365816in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{3.363692in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{3.361413in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{3.358980in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{3.356389in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{3.353639in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{3.350729in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{3.347656in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{3.344419in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{3.341014in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{3.337441in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{3.333695in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{3.329776in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{3.325679in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{3.321403in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{3.316944in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{3.312299in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{3.307465in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{3.302439in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{3.297216in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{3.291794in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{3.286167in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{3.280333in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{3.274286in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{3.268023in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{3.261539in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{3.254829in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{3.247888in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{3.240711in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{3.233292in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{3.225625in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{3.217706in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{3.209527in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{3.201083in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{3.192366in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{3.183371in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.174089in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{3.164513in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{3.154636in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{3.144450in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{3.133946in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{3.123115in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{3.111950in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{3.100439in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{3.088575in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{3.076346in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{3.063743in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{3.050754in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{3.037369in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{3.023576in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{3.009363in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{2.994716in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{2.979625in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{2.964075in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{2.948052in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{2.931542in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{2.914530in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{2.897001in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{2.878939in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{2.860328in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{2.841151in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{2.821391in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{2.801029in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{2.780047in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{2.758426in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{2.736147in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{2.713189in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{2.689533in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{2.665156in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{2.640038in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{2.614156in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{2.587488in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{2.560012in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{2.531704in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{2.502542in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{2.472502in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{2.441561in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{2.409696in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{2.376884in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{2.343102in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{2.308329in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{2.272543in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{2.235726in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{2.197858in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{2.158923in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{2.118906in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.077795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.312922in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{2.312904in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{2.312851in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{2.312762in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{2.312638in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{2.312479in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{2.312284in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{2.312053in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{2.311785in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{2.311482in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{2.311142in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{2.310766in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{2.310352in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{2.309902in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{2.309413in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{2.308887in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{2.308322in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{2.307718in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{2.307075in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{2.306393in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{2.305670in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{2.304906in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{2.304100in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{2.303253in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{2.302362in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{2.301429in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{2.300450in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{2.299427in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{2.298358in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{2.297243in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{2.296079in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{2.294867in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{2.293606in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{2.292293in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{2.290929in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{2.289512in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{2.288041in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{2.286514in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{2.284930in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{2.283288in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{2.281587in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{2.279824in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{2.277998in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{2.276108in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{2.274152in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{2.272127in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{2.270032in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{2.267866in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{2.265625in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{2.263307in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{2.260911in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{2.258434in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{2.255873in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{2.253226in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{2.250490in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{2.247661in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{2.244738in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{2.241717in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{2.238594in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{2.235366in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{2.232029in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{2.228580in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{2.225014in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{2.221328in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{2.217516in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{2.213574in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{2.209498in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{2.205282in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{2.200921in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{2.196409in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{2.191740in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{2.186909in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{2.181908in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{2.176730in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{2.171369in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{2.165817in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{2.160065in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{2.154106in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{2.147930in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{2.141528in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{2.134890in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{2.128006in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{2.120865in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{2.113454in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{2.105763in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{2.097778in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{2.089486in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{2.080871in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{2.071920in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{2.062615in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{2.052940in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{2.042877in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{2.032407in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{2.021510in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{2.010165in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{1.998350in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{1.986040in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{1.973212in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{1.959837in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{1.945890in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.931339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.170272in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{1.170271in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{1.170268in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{1.170264in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{1.170258in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{1.170250in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{1.170241in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{1.170230in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{1.170217in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{1.170202in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{1.170186in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{1.170168in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{1.170148in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{1.170126in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{1.170102in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{1.170077in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{1.170049in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{1.170020in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{1.169989in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{1.169956in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{1.169921in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{1.169884in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{1.169845in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{1.169804in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{1.169761in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{1.169715in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{1.169668in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{1.169618in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{1.169566in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{1.169512in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{1.169455in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{1.169396in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{1.169335in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{1.169271in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{1.169204in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{1.169135in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{1.169063in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{1.168989in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{1.168911in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{1.168831in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{1.168748in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{1.168661in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{1.168571in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{1.168479in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{1.168382in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{1.168283in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{1.168180in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{1.168073in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{1.167962in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{1.167848in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.167729in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{1.167606in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{1.167479in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{1.167348in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{1.167212in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{1.167071in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{1.166925in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{1.166774in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{1.166618in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{1.166456in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{1.166288in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{1.166115in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{1.165935in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{1.165749in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{1.165557in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{1.165357in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{1.165150in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{1.164935in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{1.164713in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{1.164482in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{1.164243in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{1.163995in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{1.163738in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{1.163470in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{1.163193in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{1.162905in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{1.162605in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{1.162294in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{1.161970in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{1.161634in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{1.161284in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{1.160919in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{1.160540in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{1.160144in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{1.159732in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{1.159303in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{1.158855in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{1.158387in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{1.157899in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{1.157388in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{1.156855in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{1.156297in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{1.155713in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{1.155102in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{1.154461in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{1.153790in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{1.153085in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{1.152345in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{1.151568in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{1.150750in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.149890in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.718068in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{0.718068in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{0.718068in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{0.718068in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{0.718068in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{0.718068in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.718067in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{0.718067in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{0.718067in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{0.718066in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{0.718066in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{0.718065in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{0.718065in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{0.718064in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{0.718063in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{0.718063in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{0.718062in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{0.718061in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{0.718060in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{0.718059in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{0.718058in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{0.718057in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{0.718056in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{0.718054in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{0.718053in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{0.718052in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{0.718050in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{0.718049in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.718047in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{0.718046in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{0.718044in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{0.718042in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{0.718041in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{0.718039in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{0.718037in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{0.718035in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{0.718033in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{0.718030in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{0.718028in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.718026in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{0.718023in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{0.718021in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{0.718018in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{0.718015in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{0.718013in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{0.718010in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{0.718007in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{0.718003in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{0.718000in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{0.717997in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.717993in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{0.717990in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{0.717986in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{0.717982in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{0.717978in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{0.717974in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{0.717969in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{0.717965in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{0.717960in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{0.717956in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{0.717951in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.717945in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{0.717940in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{0.717935in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{0.717929in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{0.717923in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{0.717917in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{0.717910in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{0.717904in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{0.717897in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{0.717890in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{0.717883in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{0.717875in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{0.717867in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{0.717859in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{0.717850in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{0.717841in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{0.717832in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{0.717822in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{0.717812in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{0.717802in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{0.717791in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{0.717780in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.717768in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{0.717755in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{0.717743in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{0.717729in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{0.717715in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{0.717701in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{0.717685in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{0.717669in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{0.717652in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{0.717635in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{0.717617in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{0.717597in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{0.717577in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{0.717556in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{0.717533in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{0.717510in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{0.717485in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.717459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.580019in}}%
\pgfpathlineto{\pgfqpoint{1.003636in}{0.580019in}}%
\pgfpathlineto{\pgfqpoint{1.045909in}{0.580019in}}%
\pgfpathlineto{\pgfqpoint{1.088182in}{0.580019in}}%
\pgfpathlineto{\pgfqpoint{1.130455in}{0.580019in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{0.580019in}}%
\pgfpathlineto{\pgfqpoint{1.215000in}{0.580019in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{0.580019in}}%
\pgfpathlineto{\pgfqpoint{1.299545in}{0.580019in}}%
\pgfpathlineto{\pgfqpoint{1.341818in}{0.580019in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{0.580019in}}%
\pgfpathlineto{\pgfqpoint{1.426364in}{0.580019in}}%
\pgfpathlineto{\pgfqpoint{1.468636in}{0.580019in}}%
\pgfpathlineto{\pgfqpoint{1.510909in}{0.580019in}}%
\pgfpathlineto{\pgfqpoint{1.553182in}{0.580019in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{0.580019in}}%
\pgfpathlineto{\pgfqpoint{1.637727in}{0.580019in}}%
\pgfpathlineto{\pgfqpoint{1.680000in}{0.580019in}}%
\pgfpathlineto{\pgfqpoint{1.722273in}{0.580019in}}%
\pgfpathlineto{\pgfqpoint{1.764545in}{0.580019in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{0.580019in}}%
\pgfpathlineto{\pgfqpoint{1.849091in}{0.580019in}}%
\pgfpathlineto{\pgfqpoint{1.891364in}{0.580019in}}%
\pgfpathlineto{\pgfqpoint{1.933636in}{0.580019in}}%
\pgfpathlineto{\pgfqpoint{1.975909in}{0.580019in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{0.580019in}}%
\pgfpathlineto{\pgfqpoint{2.060455in}{0.580019in}}%
\pgfpathlineto{\pgfqpoint{2.102727in}{0.580019in}}%
\pgfpathlineto{\pgfqpoint{2.145000in}{0.580019in}}%
\pgfpathlineto{\pgfqpoint{2.187273in}{0.580019in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{0.580019in}}%
\pgfpathlineto{\pgfqpoint{2.271818in}{0.580019in}}%
\pgfpathlineto{\pgfqpoint{2.314091in}{0.580019in}}%
\pgfpathlineto{\pgfqpoint{2.356364in}{0.580018in}}%
\pgfpathlineto{\pgfqpoint{2.398636in}{0.580018in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{0.580018in}}%
\pgfpathlineto{\pgfqpoint{2.483182in}{0.580018in}}%
\pgfpathlineto{\pgfqpoint{2.525455in}{0.580018in}}%
\pgfpathlineto{\pgfqpoint{2.567727in}{0.580018in}}%
\pgfpathlineto{\pgfqpoint{2.610000in}{0.580018in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{0.580018in}}%
\pgfpathlineto{\pgfqpoint{2.694545in}{0.580018in}}%
\pgfpathlineto{\pgfqpoint{2.736818in}{0.580018in}}%
\pgfpathlineto{\pgfqpoint{2.779091in}{0.580018in}}%
\pgfpathlineto{\pgfqpoint{2.821364in}{0.580018in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{0.580018in}}%
\pgfpathlineto{\pgfqpoint{2.905909in}{0.580017in}}%
\pgfpathlineto{\pgfqpoint{2.948182in}{0.580017in}}%
\pgfpathlineto{\pgfqpoint{2.990455in}{0.580017in}}%
\pgfpathlineto{\pgfqpoint{3.032727in}{0.580017in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{0.580017in}}%
\pgfpathlineto{\pgfqpoint{3.117273in}{0.580017in}}%
\pgfpathlineto{\pgfqpoint{3.159545in}{0.580017in}}%
\pgfpathlineto{\pgfqpoint{3.201818in}{0.580017in}}%
\pgfpathlineto{\pgfqpoint{3.244091in}{0.580017in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{0.580016in}}%
\pgfpathlineto{\pgfqpoint{3.328636in}{0.580016in}}%
\pgfpathlineto{\pgfqpoint{3.370909in}{0.580016in}}%
\pgfpathlineto{\pgfqpoint{3.413182in}{0.580016in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{0.580016in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{0.580016in}}%
\pgfpathlineto{\pgfqpoint{3.540000in}{0.580015in}}%
\pgfpathlineto{\pgfqpoint{3.582273in}{0.580015in}}%
\pgfpathlineto{\pgfqpoint{3.624545in}{0.580015in}}%
\pgfpathlineto{\pgfqpoint{3.666818in}{0.580015in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{0.580015in}}%
\pgfpathlineto{\pgfqpoint{3.751364in}{0.580015in}}%
\pgfpathlineto{\pgfqpoint{3.793636in}{0.580014in}}%
\pgfpathlineto{\pgfqpoint{3.835909in}{0.580014in}}%
\pgfpathlineto{\pgfqpoint{3.878182in}{0.580014in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{0.580014in}}%
\pgfpathlineto{\pgfqpoint{3.962727in}{0.580013in}}%
\pgfpathlineto{\pgfqpoint{4.005000in}{0.580013in}}%
\pgfpathlineto{\pgfqpoint{4.047273in}{0.580013in}}%
\pgfpathlineto{\pgfqpoint{4.089545in}{0.580013in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{0.580012in}}%
\pgfpathlineto{\pgfqpoint{4.174091in}{0.580012in}}%
\pgfpathlineto{\pgfqpoint{4.216364in}{0.580012in}}%
\pgfpathlineto{\pgfqpoint{4.258636in}{0.580012in}}%
\pgfpathlineto{\pgfqpoint{4.300909in}{0.580011in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{0.580011in}}%
\pgfpathlineto{\pgfqpoint{4.385455in}{0.580011in}}%
\pgfpathlineto{\pgfqpoint{4.427727in}{0.580010in}}%
\pgfpathlineto{\pgfqpoint{4.470000in}{0.580010in}}%
\pgfpathlineto{\pgfqpoint{4.512273in}{0.580009in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{0.580009in}}%
\pgfpathlineto{\pgfqpoint{4.596818in}{0.580009in}}%
\pgfpathlineto{\pgfqpoint{4.639091in}{0.580008in}}%
\pgfpathlineto{\pgfqpoint{4.681364in}{0.580008in}}%
\pgfpathlineto{\pgfqpoint{4.723636in}{0.580007in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{0.580007in}}%
\pgfpathlineto{\pgfqpoint{4.808182in}{0.580006in}}%
\pgfpathlineto{\pgfqpoint{4.850455in}{0.580006in}}%
\pgfpathlineto{\pgfqpoint{4.892727in}{0.580005in}}%
\pgfpathlineto{\pgfqpoint{4.935000in}{0.580004in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{0.580004in}}%
\pgfpathlineto{\pgfqpoint{5.019545in}{0.580003in}}%
\pgfpathlineto{\pgfqpoint{5.061818in}{0.580002in}}%
\pgfpathlineto{\pgfqpoint{5.104091in}{0.580002in}}%
\pgfpathlineto{\pgfqpoint{5.146364in}{0.580001in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.580000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.345217in}{2.389603in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{2.389603in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{2.389603in}}{\pgfqpoint{5.330556in}{2.417381in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{3.450556in}}{\pgfqpoint{5.302778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{4.345217in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.317439in}{3.450556in}}{\pgfqpoint{4.317439in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{4.317439in}{2.417381in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.317439in}{2.389603in}}{\pgfqpoint{4.345217in}{2.389603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.372994in}{3.338088in}}%
\pgfpathlineto{\pgfqpoint{4.650772in}{3.338088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.761883in,y=3.289477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  t = 0 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.372994in}{3.134231in}}%
\pgfpathlineto{\pgfqpoint{4.650772in}{3.134231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.761883in,y=3.085620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  t = 1 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.372994in}{2.930374in}}%
\pgfpathlineto{\pgfqpoint{4.650772in}{2.930374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.761883in,y=2.881762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  t = 10 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.372994in}{2.726516in}}%
\pgfpathlineto{\pgfqpoint{4.650772in}{2.726516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.761883in,y=2.677905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  t = 100 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.372994in}{2.522659in}}%
\pgfpathlineto{\pgfqpoint{4.650772in}{2.522659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.761883in,y=2.474048in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  t = 1000 \)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
