%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/lzh/anaconda3/envs/numpde/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/lzh/anaconda3/envs/numpde/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/lzh/anaconda3/envs/numpde/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.947178in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.947178in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.798307in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.798307in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.649436in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.649436in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.500564in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.500564in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.351693in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.351693in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.202822in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.202822in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.152809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.580000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=0.527238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.958000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=0.905238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=1.283238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.714000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=1.661238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.092000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=2.039238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.470000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=2.417238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.848000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=2.795238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.226000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=3.173238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.14}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.287977in,y=1.980000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle u\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.580209in}}%
\pgfpathlineto{\pgfqpoint{0.989735in}{0.581871in}}%
\pgfpathlineto{\pgfqpoint{1.018106in}{0.585162in}}%
\pgfpathlineto{\pgfqpoint{1.046477in}{0.590050in}}%
\pgfpathlineto{\pgfqpoint{1.074847in}{0.596500in}}%
\pgfpathlineto{\pgfqpoint{1.117404in}{0.609030in}}%
\pgfpathlineto{\pgfqpoint{1.159960in}{0.624887in}}%
\pgfpathlineto{\pgfqpoint{1.202517in}{0.643958in}}%
\pgfpathlineto{\pgfqpoint{1.245073in}{0.666127in}}%
\pgfpathlineto{\pgfqpoint{1.287630in}{0.691283in}}%
\pgfpathlineto{\pgfqpoint{1.330186in}{0.719312in}}%
\pgfpathlineto{\pgfqpoint{1.372743in}{0.750100in}}%
\pgfpathlineto{\pgfqpoint{1.415299in}{0.783534in}}%
\pgfpathlineto{\pgfqpoint{1.457855in}{0.819501in}}%
\pgfpathlineto{\pgfqpoint{1.500412in}{0.857887in}}%
\pgfpathlineto{\pgfqpoint{1.557154in}{0.912635in}}%
\pgfpathlineto{\pgfqpoint{1.613896in}{0.971214in}}%
\pgfpathlineto{\pgfqpoint{1.670638in}{1.033354in}}%
\pgfpathlineto{\pgfqpoint{1.727379in}{1.098788in}}%
\pgfpathlineto{\pgfqpoint{1.784121in}{1.167245in}}%
\pgfpathlineto{\pgfqpoint{1.855049in}{1.256659in}}%
\pgfpathlineto{\pgfqpoint{1.925976in}{1.349854in}}%
\pgfpathlineto{\pgfqpoint{2.011089in}{1.465937in}}%
\pgfpathlineto{\pgfqpoint{2.096202in}{1.585801in}}%
\pgfpathlineto{\pgfqpoint{2.209686in}{1.749932in}}%
\pgfpathlineto{\pgfqpoint{2.379912in}{2.000999in}}%
\pgfpathlineto{\pgfqpoint{2.564323in}{2.272079in}}%
\pgfpathlineto{\pgfqpoint{2.663621in}{2.414517in}}%
\pgfpathlineto{\pgfqpoint{2.748734in}{2.533222in}}%
\pgfpathlineto{\pgfqpoint{2.833847in}{2.647844in}}%
\pgfpathlineto{\pgfqpoint{2.904774in}{2.739590in}}%
\pgfpathlineto{\pgfqpoint{2.975702in}{2.827345in}}%
\pgfpathlineto{\pgfqpoint{3.032444in}{2.894324in}}%
\pgfpathlineto{\pgfqpoint{3.089185in}{2.958144in}}%
\pgfpathlineto{\pgfqpoint{3.145927in}{3.018537in}}%
\pgfpathlineto{\pgfqpoint{3.202669in}{3.075235in}}%
\pgfpathlineto{\pgfqpoint{3.259411in}{3.127967in}}%
\pgfpathlineto{\pgfqpoint{3.301968in}{3.164753in}}%
\pgfpathlineto{\pgfqpoint{3.344524in}{3.199044in}}%
\pgfpathlineto{\pgfqpoint{3.387081in}{3.230726in}}%
\pgfpathlineto{\pgfqpoint{3.429637in}{3.259687in}}%
\pgfpathlineto{\pgfqpoint{3.472193in}{3.285814in}}%
\pgfpathlineto{\pgfqpoint{3.514750in}{3.308991in}}%
\pgfpathlineto{\pgfqpoint{3.557306in}{3.329107in}}%
\pgfpathlineto{\pgfqpoint{3.599863in}{3.346048in}}%
\pgfpathlineto{\pgfqpoint{3.642419in}{3.359700in}}%
\pgfpathlineto{\pgfqpoint{3.670790in}{3.366918in}}%
\pgfpathlineto{\pgfqpoint{3.699161in}{3.372591in}}%
\pgfpathlineto{\pgfqpoint{3.727532in}{3.376685in}}%
\pgfpathlineto{\pgfqpoint{3.755903in}{3.379166in}}%
\pgfpathlineto{\pgfqpoint{3.784274in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{3.812645in}{3.379154in}}%
\pgfpathlineto{\pgfqpoint{3.841016in}{3.376595in}}%
\pgfpathlineto{\pgfqpoint{3.869387in}{3.372289in}}%
\pgfpathlineto{\pgfqpoint{3.897758in}{3.366202in}}%
\pgfpathlineto{\pgfqpoint{3.926129in}{3.358300in}}%
\pgfpathlineto{\pgfqpoint{3.954500in}{3.348550in}}%
\pgfpathlineto{\pgfqpoint{3.982871in}{3.336919in}}%
\pgfpathlineto{\pgfqpoint{4.011242in}{3.323373in}}%
\pgfpathlineto{\pgfqpoint{4.039613in}{3.307878in}}%
\pgfpathlineto{\pgfqpoint{4.067984in}{3.290400in}}%
\pgfpathlineto{\pgfqpoint{4.096354in}{3.270906in}}%
\pgfpathlineto{\pgfqpoint{4.124725in}{3.249363in}}%
\pgfpathlineto{\pgfqpoint{4.153096in}{3.225737in}}%
\pgfpathlineto{\pgfqpoint{4.181467in}{3.199994in}}%
\pgfpathlineto{\pgfqpoint{4.209838in}{3.172100in}}%
\pgfpathlineto{\pgfqpoint{4.238209in}{3.142022in}}%
\pgfpathlineto{\pgfqpoint{4.266580in}{3.109727in}}%
\pgfpathlineto{\pgfqpoint{4.309137in}{3.057053in}}%
\pgfpathlineto{\pgfqpoint{4.351693in}{2.999200in}}%
\pgfpathlineto{\pgfqpoint{4.394250in}{2.936055in}}%
\pgfpathlineto{\pgfqpoint{4.436806in}{2.867505in}}%
\pgfpathlineto{\pgfqpoint{4.479362in}{2.793436in}}%
\pgfpathlineto{\pgfqpoint{4.521919in}{2.713734in}}%
\pgfpathlineto{\pgfqpoint{4.564475in}{2.628287in}}%
\pgfpathlineto{\pgfqpoint{4.607032in}{2.536982in}}%
\pgfpathlineto{\pgfqpoint{4.649588in}{2.439703in}}%
\pgfpathlineto{\pgfqpoint{4.692145in}{2.336339in}}%
\pgfpathlineto{\pgfqpoint{4.734701in}{2.226776in}}%
\pgfpathlineto{\pgfqpoint{4.777257in}{2.110900in}}%
\pgfpathlineto{\pgfqpoint{4.819814in}{1.988598in}}%
\pgfpathlineto{\pgfqpoint{4.862370in}{1.859757in}}%
\pgfpathlineto{\pgfqpoint{4.904927in}{1.724263in}}%
\pgfpathlineto{\pgfqpoint{4.947483in}{1.582002in}}%
\pgfpathlineto{\pgfqpoint{4.990040in}{1.432862in}}%
\pgfpathlineto{\pgfqpoint{5.032596in}{1.276730in}}%
\pgfpathlineto{\pgfqpoint{5.075153in}{1.113490in}}%
\pgfpathlineto{\pgfqpoint{5.117709in}{0.943031in}}%
\pgfpathlineto{\pgfqpoint{5.160265in}{0.765239in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.642581in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.642581in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.585062in}}%
\pgfpathlineto{\pgfqpoint{1.018106in}{0.603122in}}%
\pgfpathlineto{\pgfqpoint{1.089033in}{0.625795in}}%
\pgfpathlineto{\pgfqpoint{1.131589in}{0.641385in}}%
\pgfpathlineto{\pgfqpoint{1.174146in}{0.659157in}}%
\pgfpathlineto{\pgfqpoint{1.216702in}{0.679395in}}%
\pgfpathlineto{\pgfqpoint{1.259259in}{0.702243in}}%
\pgfpathlineto{\pgfqpoint{1.301815in}{0.727750in}}%
\pgfpathlineto{\pgfqpoint{1.344372in}{0.755906in}}%
\pgfpathlineto{\pgfqpoint{1.386928in}{0.786665in}}%
\pgfpathlineto{\pgfqpoint{1.429484in}{0.819956in}}%
\pgfpathlineto{\pgfqpoint{1.472041in}{0.855694in}}%
\pgfpathlineto{\pgfqpoint{1.514597in}{0.893782in}}%
\pgfpathlineto{\pgfqpoint{1.571339in}{0.948045in}}%
\pgfpathlineto{\pgfqpoint{1.628081in}{1.006052in}}%
\pgfpathlineto{\pgfqpoint{1.684823in}{1.067542in}}%
\pgfpathlineto{\pgfqpoint{1.741565in}{1.132252in}}%
\pgfpathlineto{\pgfqpoint{1.798307in}{1.199915in}}%
\pgfpathlineto{\pgfqpoint{1.869234in}{1.288240in}}%
\pgfpathlineto{\pgfqpoint{1.940162in}{1.380239in}}%
\pgfpathlineto{\pgfqpoint{2.025275in}{1.494748in}}%
\pgfpathlineto{\pgfqpoint{2.124573in}{1.632865in}}%
\pgfpathlineto{\pgfqpoint{2.238057in}{1.794912in}}%
\pgfpathlineto{\pgfqpoint{2.649436in}{2.386840in}}%
\pgfpathlineto{\pgfqpoint{2.734549in}{2.503869in}}%
\pgfpathlineto{\pgfqpoint{2.819661in}{2.616966in}}%
\pgfpathlineto{\pgfqpoint{2.890589in}{2.707557in}}%
\pgfpathlineto{\pgfqpoint{2.961516in}{2.794262in}}%
\pgfpathlineto{\pgfqpoint{3.018258in}{2.860477in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{2.923600in}}%
\pgfpathlineto{\pgfqpoint{3.131742in}{2.983363in}}%
\pgfpathlineto{\pgfqpoint{3.188484in}{3.039498in}}%
\pgfpathlineto{\pgfqpoint{3.245226in}{3.091734in}}%
\pgfpathlineto{\pgfqpoint{3.287782in}{3.128193in}}%
\pgfpathlineto{\pgfqpoint{3.330339in}{3.162194in}}%
\pgfpathlineto{\pgfqpoint{3.372895in}{3.193624in}}%
\pgfpathlineto{\pgfqpoint{3.415451in}{3.222371in}}%
\pgfpathlineto{\pgfqpoint{3.458008in}{3.248321in}}%
\pgfpathlineto{\pgfqpoint{3.500564in}{3.271360in}}%
\pgfpathlineto{\pgfqpoint{3.543121in}{3.291375in}}%
\pgfpathlineto{\pgfqpoint{3.585677in}{3.308253in}}%
\pgfpathlineto{\pgfqpoint{3.628234in}{3.321880in}}%
\pgfpathlineto{\pgfqpoint{3.670790in}{3.332142in}}%
\pgfpathlineto{\pgfqpoint{3.699161in}{3.337059in}}%
\pgfpathlineto{\pgfqpoint{3.727532in}{3.340397in}}%
\pgfpathlineto{\pgfqpoint{3.755903in}{3.342122in}}%
\pgfpathlineto{\pgfqpoint{3.784274in}{3.342200in}}%
\pgfpathlineto{\pgfqpoint{3.812645in}{3.340598in}}%
\pgfpathlineto{\pgfqpoint{3.841016in}{3.337283in}}%
\pgfpathlineto{\pgfqpoint{3.869387in}{3.332221in}}%
\pgfpathlineto{\pgfqpoint{3.897758in}{3.325378in}}%
\pgfpathlineto{\pgfqpoint{3.926129in}{3.316720in}}%
\pgfpathlineto{\pgfqpoint{3.954500in}{3.306215in}}%
\pgfpathlineto{\pgfqpoint{3.982871in}{3.293827in}}%
\pgfpathlineto{\pgfqpoint{4.011242in}{3.279525in}}%
\pgfpathlineto{\pgfqpoint{4.039613in}{3.263274in}}%
\pgfpathlineto{\pgfqpoint{4.067984in}{3.245041in}}%
\pgfpathlineto{\pgfqpoint{4.096354in}{3.224791in}}%
\pgfpathlineto{\pgfqpoint{4.124725in}{3.202492in}}%
\pgfpathlineto{\pgfqpoint{4.153096in}{3.178110in}}%
\pgfpathlineto{\pgfqpoint{4.181467in}{3.151611in}}%
\pgfpathlineto{\pgfqpoint{4.209838in}{3.122962in}}%
\pgfpathlineto{\pgfqpoint{4.238209in}{3.092129in}}%
\pgfpathlineto{\pgfqpoint{4.280766in}{3.041712in}}%
\pgfpathlineto{\pgfqpoint{4.323322in}{2.986193in}}%
\pgfpathlineto{\pgfqpoint{4.365879in}{2.925459in}}%
\pgfpathlineto{\pgfqpoint{4.408435in}{2.859397in}}%
\pgfpathlineto{\pgfqpoint{4.450991in}{2.787896in}}%
\pgfpathlineto{\pgfqpoint{4.493548in}{2.710844in}}%
\pgfpathlineto{\pgfqpoint{4.536104in}{2.628131in}}%
\pgfpathlineto{\pgfqpoint{4.578661in}{2.539649in}}%
\pgfpathlineto{\pgfqpoint{4.621217in}{2.445291in}}%
\pgfpathlineto{\pgfqpoint{4.663774in}{2.344958in}}%
\pgfpathlineto{\pgfqpoint{4.706330in}{2.238554in}}%
\pgfpathlineto{\pgfqpoint{4.748887in}{2.125997in}}%
\pgfpathlineto{\pgfqpoint{4.791443in}{2.007221in}}%
\pgfpathlineto{\pgfqpoint{4.833999in}{1.882185in}}%
\pgfpathlineto{\pgfqpoint{4.876556in}{1.750890in}}%
\pgfpathlineto{\pgfqpoint{4.919112in}{1.613405in}}%
\pgfpathlineto{\pgfqpoint{4.961669in}{1.469896in}}%
\pgfpathlineto{\pgfqpoint{5.018411in}{1.269778in}}%
\pgfpathlineto{\pgfqpoint{5.075153in}{1.061080in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.632498in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.632498in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.590524in}}%
\pgfpathlineto{\pgfqpoint{1.117404in}{0.706329in}}%
\pgfpathlineto{\pgfqpoint{1.216702in}{0.782478in}}%
\pgfpathlineto{\pgfqpoint{1.301815in}{0.850253in}}%
\pgfpathlineto{\pgfqpoint{1.386928in}{0.920952in}}%
\pgfpathlineto{\pgfqpoint{1.457855in}{0.982440in}}%
\pgfpathlineto{\pgfqpoint{1.528783in}{1.046482in}}%
\pgfpathlineto{\pgfqpoint{1.599710in}{1.113206in}}%
\pgfpathlineto{\pgfqpoint{1.670638in}{1.182671in}}%
\pgfpathlineto{\pgfqpoint{1.741565in}{1.254868in}}%
\pgfpathlineto{\pgfqpoint{1.826678in}{1.344993in}}%
\pgfpathlineto{\pgfqpoint{1.911791in}{1.438679in}}%
\pgfpathlineto{\pgfqpoint{1.996904in}{1.535548in}}%
\pgfpathlineto{\pgfqpoint{2.096202in}{1.651932in}}%
\pgfpathlineto{\pgfqpoint{2.223871in}{1.805454in}}%
\pgfpathlineto{\pgfqpoint{2.592694in}{2.252240in}}%
\pgfpathlineto{\pgfqpoint{2.691992in}{2.367315in}}%
\pgfpathlineto{\pgfqpoint{2.777105in}{2.462175in}}%
\pgfpathlineto{\pgfqpoint{2.848032in}{2.537887in}}%
\pgfpathlineto{\pgfqpoint{2.918960in}{2.610014in}}%
\pgfpathlineto{\pgfqpoint{2.975702in}{2.664787in}}%
\pgfpathlineto{\pgfqpoint{3.032444in}{2.716667in}}%
\pgfpathlineto{\pgfqpoint{3.089185in}{2.765390in}}%
\pgfpathlineto{\pgfqpoint{3.145927in}{2.810690in}}%
\pgfpathlineto{\pgfqpoint{3.188484in}{2.842258in}}%
\pgfpathlineto{\pgfqpoint{3.231040in}{2.871639in}}%
\pgfpathlineto{\pgfqpoint{3.273597in}{2.898722in}}%
\pgfpathlineto{\pgfqpoint{3.316153in}{2.923395in}}%
\pgfpathlineto{\pgfqpoint{3.358710in}{2.945549in}}%
\pgfpathlineto{\pgfqpoint{3.401266in}{2.965074in}}%
\pgfpathlineto{\pgfqpoint{3.443822in}{2.981859in}}%
\pgfpathlineto{\pgfqpoint{3.486379in}{2.995798in}}%
\pgfpathlineto{\pgfqpoint{3.528935in}{3.006784in}}%
\pgfpathlineto{\pgfqpoint{3.571492in}{3.014712in}}%
\pgfpathlineto{\pgfqpoint{3.614048in}{3.019477in}}%
\pgfpathlineto{\pgfqpoint{3.656605in}{3.020978in}}%
\pgfpathlineto{\pgfqpoint{3.684976in}{3.020117in}}%
\pgfpathlineto{\pgfqpoint{3.713347in}{3.017733in}}%
\pgfpathlineto{\pgfqpoint{3.741718in}{3.013797in}}%
\pgfpathlineto{\pgfqpoint{3.770088in}{3.008283in}}%
\pgfpathlineto{\pgfqpoint{3.798459in}{3.001163in}}%
\pgfpathlineto{\pgfqpoint{3.826830in}{2.992413in}}%
\pgfpathlineto{\pgfqpoint{3.855201in}{2.982006in}}%
\pgfpathlineto{\pgfqpoint{3.883572in}{2.969920in}}%
\pgfpathlineto{\pgfqpoint{3.911943in}{2.956132in}}%
\pgfpathlineto{\pgfqpoint{3.940314in}{2.940620in}}%
\pgfpathlineto{\pgfqpoint{3.968685in}{2.923364in}}%
\pgfpathlineto{\pgfqpoint{3.997056in}{2.904344in}}%
\pgfpathlineto{\pgfqpoint{4.039613in}{2.872471in}}%
\pgfpathlineto{\pgfqpoint{4.082169in}{2.836541in}}%
\pgfpathlineto{\pgfqpoint{4.124725in}{2.796510in}}%
\pgfpathlineto{\pgfqpoint{4.167282in}{2.752346in}}%
\pgfpathlineto{\pgfqpoint{4.209838in}{2.704026in}}%
\pgfpathlineto{\pgfqpoint{4.252395in}{2.651541in}}%
\pgfpathlineto{\pgfqpoint{4.294951in}{2.594894in}}%
\pgfpathlineto{\pgfqpoint{4.337508in}{2.534100in}}%
\pgfpathlineto{\pgfqpoint{4.380064in}{2.469191in}}%
\pgfpathlineto{\pgfqpoint{4.422621in}{2.400212in}}%
\pgfpathlineto{\pgfqpoint{4.465177in}{2.327227in}}%
\pgfpathlineto{\pgfqpoint{4.507733in}{2.250315in}}%
\pgfpathlineto{\pgfqpoint{4.550290in}{2.169573in}}%
\pgfpathlineto{\pgfqpoint{4.607032in}{2.056160in}}%
\pgfpathlineto{\pgfqpoint{4.663774in}{1.936466in}}%
\pgfpathlineto{\pgfqpoint{4.720516in}{1.810871in}}%
\pgfpathlineto{\pgfqpoint{4.777257in}{1.679812in}}%
\pgfpathlineto{\pgfqpoint{4.833999in}{1.543779in}}%
\pgfpathlineto{\pgfqpoint{4.904927in}{1.367580in}}%
\pgfpathlineto{\pgfqpoint{4.975854in}{1.185631in}}%
\pgfpathlineto{\pgfqpoint{5.060967in}{0.961483in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.618172in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.618172in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.589146in}}%
\pgfpathlineto{\pgfqpoint{1.230888in}{0.761771in}}%
\pgfpathlineto{\pgfqpoint{1.386928in}{0.859198in}}%
\pgfpathlineto{\pgfqpoint{1.514597in}{0.936522in}}%
\pgfpathlineto{\pgfqpoint{1.628081in}{1.002909in}}%
\pgfpathlineto{\pgfqpoint{1.741565in}{1.066642in}}%
\pgfpathlineto{\pgfqpoint{1.840863in}{1.119902in}}%
\pgfpathlineto{\pgfqpoint{1.940162in}{1.170536in}}%
\pgfpathlineto{\pgfqpoint{2.025275in}{1.211646in}}%
\pgfpathlineto{\pgfqpoint{2.110387in}{1.250471in}}%
\pgfpathlineto{\pgfqpoint{2.195500in}{1.286857in}}%
\pgfpathlineto{\pgfqpoint{2.280613in}{1.320654in}}%
\pgfpathlineto{\pgfqpoint{2.365726in}{1.351720in}}%
\pgfpathlineto{\pgfqpoint{2.436653in}{1.375425in}}%
\pgfpathlineto{\pgfqpoint{2.507581in}{1.397068in}}%
\pgfpathlineto{\pgfqpoint{2.578508in}{1.416578in}}%
\pgfpathlineto{\pgfqpoint{2.649436in}{1.433893in}}%
\pgfpathlineto{\pgfqpoint{2.720363in}{1.448953in}}%
\pgfpathlineto{\pgfqpoint{2.791290in}{1.461703in}}%
\pgfpathlineto{\pgfqpoint{2.862218in}{1.472096in}}%
\pgfpathlineto{\pgfqpoint{2.933145in}{1.480089in}}%
\pgfpathlineto{\pgfqpoint{3.004073in}{1.485645in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.488735in}}%
\pgfpathlineto{\pgfqpoint{3.145927in}{1.489333in}}%
\pgfpathlineto{\pgfqpoint{3.216855in}{1.487425in}}%
\pgfpathlineto{\pgfqpoint{3.287782in}{1.482999in}}%
\pgfpathlineto{\pgfqpoint{3.358710in}{1.476054in}}%
\pgfpathlineto{\pgfqpoint{3.429637in}{1.466594in}}%
\pgfpathlineto{\pgfqpoint{3.500564in}{1.454632in}}%
\pgfpathlineto{\pgfqpoint{3.571492in}{1.440188in}}%
\pgfpathlineto{\pgfqpoint{3.642419in}{1.423288in}}%
\pgfpathlineto{\pgfqpoint{3.713347in}{1.403970in}}%
\pgfpathlineto{\pgfqpoint{3.784274in}{1.382276in}}%
\pgfpathlineto{\pgfqpoint{3.855201in}{1.358258in}}%
\pgfpathlineto{\pgfqpoint{3.926129in}{1.331974in}}%
\pgfpathlineto{\pgfqpoint{3.997056in}{1.303491in}}%
\pgfpathlineto{\pgfqpoint{4.067984in}{1.272883in}}%
\pgfpathlineto{\pgfqpoint{4.153096in}{1.233464in}}%
\pgfpathlineto{\pgfqpoint{4.238209in}{1.191257in}}%
\pgfpathlineto{\pgfqpoint{4.323322in}{1.146431in}}%
\pgfpathlineto{\pgfqpoint{4.408435in}{1.099169in}}%
\pgfpathlineto{\pgfqpoint{4.507733in}{1.041210in}}%
\pgfpathlineto{\pgfqpoint{4.607032in}{0.980531in}}%
\pgfpathlineto{\pgfqpoint{4.720516in}{0.908302in}}%
\pgfpathlineto{\pgfqpoint{4.848185in}{0.824031in}}%
\pgfpathlineto{\pgfqpoint{4.990040in}{0.727617in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.589888in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.589888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.580001in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.580001in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.580001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.580000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847222in}{2.185746in}}%
\pgfpathlineto{\pgfqpoint{1.843364in}{2.185746in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.871141in}{2.185746in}}{\pgfqpoint{1.871141in}{2.213523in}}%
\pgfpathlineto{\pgfqpoint{1.871141in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.871141in}{3.450556in}}{\pgfqpoint{1.843364in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{0.847222in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.819444in}{3.450556in}}{\pgfqpoint{0.819444in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{0.819444in}{2.213523in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.819444in}{2.185746in}}{\pgfqpoint{0.847222in}{2.185746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.338088in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{3.338088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=3.289477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  t = 0 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.134231in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{3.134231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=3.085620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  t = 0.001 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.930374in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{2.930374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=2.881762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  t = 0.01 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.726516in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{2.726516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=2.677905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  t = 0.1 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.522659in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{2.522659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=2.474048in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  t = 1 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.318802in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{2.318802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=2.270191in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  t = 10 \)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
