%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/lzh/anaconda3/envs/numpde/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/lzh/anaconda3/envs/numpde/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/lzh/anaconda3/envs/numpde/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.947178in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.947178in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.798307in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.798307in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.649436in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.649436in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.500564in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.500564in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.351693in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.351693in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.202822in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.202822in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.152809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.580000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=0.527238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.958000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=0.905238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=1.283238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.714000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=1.661238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.092000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=2.039238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.470000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=2.417238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.848000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=2.795238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.226000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=3.173238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.14}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.287977in,y=1.980000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle u\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{2.351541in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{2.365726in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{4.493548in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{4.507733in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.580000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.713194in}{0.580849in}}%
\pgfpathlineto{\pgfqpoint{1.784121in}{0.583141in}}%
\pgfpathlineto{\pgfqpoint{1.826678in}{0.586469in}}%
\pgfpathlineto{\pgfqpoint{1.855049in}{0.590207in}}%
\pgfpathlineto{\pgfqpoint{1.883420in}{0.595778in}}%
\pgfpathlineto{\pgfqpoint{1.911791in}{0.603902in}}%
\pgfpathlineto{\pgfqpoint{1.940162in}{0.615486in}}%
\pgfpathlineto{\pgfqpoint{1.954347in}{0.622916in}}%
\pgfpathlineto{\pgfqpoint{1.968533in}{0.631644in}}%
\pgfpathlineto{\pgfqpoint{1.982718in}{0.641840in}}%
\pgfpathlineto{\pgfqpoint{1.996904in}{0.653685in}}%
\pgfpathlineto{\pgfqpoint{2.011089in}{0.667370in}}%
\pgfpathlineto{\pgfqpoint{2.025275in}{0.683094in}}%
\pgfpathlineto{\pgfqpoint{2.039460in}{0.701058in}}%
\pgfpathlineto{\pgfqpoint{2.053646in}{0.721470in}}%
\pgfpathlineto{\pgfqpoint{2.067831in}{0.744535in}}%
\pgfpathlineto{\pgfqpoint{2.082016in}{0.770452in}}%
\pgfpathlineto{\pgfqpoint{2.096202in}{0.799413in}}%
\pgfpathlineto{\pgfqpoint{2.110387in}{0.831597in}}%
\pgfpathlineto{\pgfqpoint{2.124573in}{0.867165in}}%
\pgfpathlineto{\pgfqpoint{2.138758in}{0.906253in}}%
\pgfpathlineto{\pgfqpoint{2.152944in}{0.948973in}}%
\pgfpathlineto{\pgfqpoint{2.181315in}{1.045589in}}%
\pgfpathlineto{\pgfqpoint{2.209686in}{1.157189in}}%
\pgfpathlineto{\pgfqpoint{2.238057in}{1.283269in}}%
\pgfpathlineto{\pgfqpoint{2.266428in}{1.422583in}}%
\pgfpathlineto{\pgfqpoint{2.294799in}{1.573143in}}%
\pgfpathlineto{\pgfqpoint{2.337355in}{1.814096in}}%
\pgfpathlineto{\pgfqpoint{2.436653in}{2.386857in}}%
\pgfpathlineto{\pgfqpoint{2.465024in}{2.537417in}}%
\pgfpathlineto{\pgfqpoint{2.493395in}{2.676731in}}%
\pgfpathlineto{\pgfqpoint{2.521766in}{2.802811in}}%
\pgfpathlineto{\pgfqpoint{2.550137in}{2.914411in}}%
\pgfpathlineto{\pgfqpoint{2.578508in}{3.011027in}}%
\pgfpathlineto{\pgfqpoint{2.592694in}{3.053747in}}%
\pgfpathlineto{\pgfqpoint{2.606879in}{3.092835in}}%
\pgfpathlineto{\pgfqpoint{2.621065in}{3.128403in}}%
\pgfpathlineto{\pgfqpoint{2.635250in}{3.160587in}}%
\pgfpathlineto{\pgfqpoint{2.649436in}{3.189548in}}%
\pgfpathlineto{\pgfqpoint{2.663621in}{3.215465in}}%
\pgfpathlineto{\pgfqpoint{2.677807in}{3.238530in}}%
\pgfpathlineto{\pgfqpoint{2.691992in}{3.258942in}}%
\pgfpathlineto{\pgfqpoint{2.706178in}{3.276906in}}%
\pgfpathlineto{\pgfqpoint{2.720363in}{3.292630in}}%
\pgfpathlineto{\pgfqpoint{2.734549in}{3.306315in}}%
\pgfpathlineto{\pgfqpoint{2.748734in}{3.318160in}}%
\pgfpathlineto{\pgfqpoint{2.762919in}{3.328356in}}%
\pgfpathlineto{\pgfqpoint{2.791290in}{3.344514in}}%
\pgfpathlineto{\pgfqpoint{2.819661in}{3.356098in}}%
\pgfpathlineto{\pgfqpoint{2.848032in}{3.364222in}}%
\pgfpathlineto{\pgfqpoint{2.876403in}{3.369793in}}%
\pgfpathlineto{\pgfqpoint{2.918960in}{3.374889in}}%
\pgfpathlineto{\pgfqpoint{2.961516in}{3.377557in}}%
\pgfpathlineto{\pgfqpoint{3.032444in}{3.379356in}}%
\pgfpathlineto{\pgfqpoint{3.174298in}{3.379970in}}%
\pgfpathlineto{\pgfqpoint{3.826830in}{3.379356in}}%
\pgfpathlineto{\pgfqpoint{3.897758in}{3.377557in}}%
\pgfpathlineto{\pgfqpoint{3.940314in}{3.374889in}}%
\pgfpathlineto{\pgfqpoint{3.982871in}{3.369793in}}%
\pgfpathlineto{\pgfqpoint{4.011242in}{3.364222in}}%
\pgfpathlineto{\pgfqpoint{4.039613in}{3.356098in}}%
\pgfpathlineto{\pgfqpoint{4.067984in}{3.344514in}}%
\pgfpathlineto{\pgfqpoint{4.082169in}{3.337084in}}%
\pgfpathlineto{\pgfqpoint{4.096354in}{3.328356in}}%
\pgfpathlineto{\pgfqpoint{4.110540in}{3.318160in}}%
\pgfpathlineto{\pgfqpoint{4.124725in}{3.306315in}}%
\pgfpathlineto{\pgfqpoint{4.138911in}{3.292630in}}%
\pgfpathlineto{\pgfqpoint{4.153096in}{3.276906in}}%
\pgfpathlineto{\pgfqpoint{4.167282in}{3.258942in}}%
\pgfpathlineto{\pgfqpoint{4.181467in}{3.238530in}}%
\pgfpathlineto{\pgfqpoint{4.195653in}{3.215465in}}%
\pgfpathlineto{\pgfqpoint{4.209838in}{3.189548in}}%
\pgfpathlineto{\pgfqpoint{4.224024in}{3.160587in}}%
\pgfpathlineto{\pgfqpoint{4.238209in}{3.128403in}}%
\pgfpathlineto{\pgfqpoint{4.252395in}{3.092835in}}%
\pgfpathlineto{\pgfqpoint{4.266580in}{3.053747in}}%
\pgfpathlineto{\pgfqpoint{4.280766in}{3.011027in}}%
\pgfpathlineto{\pgfqpoint{4.309137in}{2.914411in}}%
\pgfpathlineto{\pgfqpoint{4.337508in}{2.802811in}}%
\pgfpathlineto{\pgfqpoint{4.365879in}{2.676731in}}%
\pgfpathlineto{\pgfqpoint{4.394250in}{2.537417in}}%
\pgfpathlineto{\pgfqpoint{4.422621in}{2.386857in}}%
\pgfpathlineto{\pgfqpoint{4.465177in}{2.145904in}}%
\pgfpathlineto{\pgfqpoint{4.564475in}{1.573143in}}%
\pgfpathlineto{\pgfqpoint{4.592846in}{1.422583in}}%
\pgfpathlineto{\pgfqpoint{4.621217in}{1.283269in}}%
\pgfpathlineto{\pgfqpoint{4.649588in}{1.157189in}}%
\pgfpathlineto{\pgfqpoint{4.677959in}{1.045589in}}%
\pgfpathlineto{\pgfqpoint{4.706330in}{0.948973in}}%
\pgfpathlineto{\pgfqpoint{4.720516in}{0.906253in}}%
\pgfpathlineto{\pgfqpoint{4.734701in}{0.867165in}}%
\pgfpathlineto{\pgfqpoint{4.748887in}{0.831597in}}%
\pgfpathlineto{\pgfqpoint{4.763072in}{0.799413in}}%
\pgfpathlineto{\pgfqpoint{4.777257in}{0.770452in}}%
\pgfpathlineto{\pgfqpoint{4.791443in}{0.744535in}}%
\pgfpathlineto{\pgfqpoint{4.805628in}{0.721470in}}%
\pgfpathlineto{\pgfqpoint{4.819814in}{0.701058in}}%
\pgfpathlineto{\pgfqpoint{4.833999in}{0.683094in}}%
\pgfpathlineto{\pgfqpoint{4.848185in}{0.667370in}}%
\pgfpathlineto{\pgfqpoint{4.862370in}{0.653685in}}%
\pgfpathlineto{\pgfqpoint{4.876556in}{0.641840in}}%
\pgfpathlineto{\pgfqpoint{4.890741in}{0.631644in}}%
\pgfpathlineto{\pgfqpoint{4.919112in}{0.615486in}}%
\pgfpathlineto{\pgfqpoint{4.947483in}{0.603901in}}%
\pgfpathlineto{\pgfqpoint{4.975854in}{0.595777in}}%
\pgfpathlineto{\pgfqpoint{5.004225in}{0.590204in}}%
\pgfpathlineto{\pgfqpoint{5.046782in}{0.585103in}}%
\pgfpathlineto{\pgfqpoint{5.089338in}{0.582422in}}%
\pgfpathlineto{\pgfqpoint{5.160265in}{0.580534in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.580162in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.580162in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.583275in}}%
\pgfpathlineto{\pgfqpoint{1.074847in}{0.610474in}}%
\pgfpathlineto{\pgfqpoint{1.145775in}{0.629628in}}%
\pgfpathlineto{\pgfqpoint{1.202517in}{0.646992in}}%
\pgfpathlineto{\pgfqpoint{1.259259in}{0.666743in}}%
\pgfpathlineto{\pgfqpoint{1.316001in}{0.689403in}}%
\pgfpathlineto{\pgfqpoint{1.358557in}{0.708618in}}%
\pgfpathlineto{\pgfqpoint{1.401113in}{0.729970in}}%
\pgfpathlineto{\pgfqpoint{1.443670in}{0.753661in}}%
\pgfpathlineto{\pgfqpoint{1.486226in}{0.779884in}}%
\pgfpathlineto{\pgfqpoint{1.528783in}{0.808821in}}%
\pgfpathlineto{\pgfqpoint{1.571339in}{0.840635in}}%
\pgfpathlineto{\pgfqpoint{1.613896in}{0.875472in}}%
\pgfpathlineto{\pgfqpoint{1.656452in}{0.913457in}}%
\pgfpathlineto{\pgfqpoint{1.699009in}{0.954687in}}%
\pgfpathlineto{\pgfqpoint{1.741565in}{0.999234in}}%
\pgfpathlineto{\pgfqpoint{1.784121in}{1.047137in}}%
\pgfpathlineto{\pgfqpoint{1.826678in}{1.098401in}}%
\pgfpathlineto{\pgfqpoint{1.869234in}{1.152995in}}%
\pgfpathlineto{\pgfqpoint{1.911791in}{1.210851in}}%
\pgfpathlineto{\pgfqpoint{1.954347in}{1.271863in}}%
\pgfpathlineto{\pgfqpoint{2.011089in}{1.357862in}}%
\pgfpathlineto{\pgfqpoint{2.067831in}{1.448753in}}%
\pgfpathlineto{\pgfqpoint{2.124573in}{1.543965in}}%
\pgfpathlineto{\pgfqpoint{2.195500in}{1.668015in}}%
\pgfpathlineto{\pgfqpoint{2.280613in}{1.822215in}}%
\pgfpathlineto{\pgfqpoint{2.535952in}{2.290182in}}%
\pgfpathlineto{\pgfqpoint{2.606879in}{2.413488in}}%
\pgfpathlineto{\pgfqpoint{2.663621in}{2.507829in}}%
\pgfpathlineto{\pgfqpoint{2.720363in}{2.597531in}}%
\pgfpathlineto{\pgfqpoint{2.762919in}{2.661368in}}%
\pgfpathlineto{\pgfqpoint{2.805476in}{2.721985in}}%
\pgfpathlineto{\pgfqpoint{2.848032in}{2.779173in}}%
\pgfpathlineto{\pgfqpoint{2.890589in}{2.832754in}}%
\pgfpathlineto{\pgfqpoint{2.933145in}{2.882578in}}%
\pgfpathlineto{\pgfqpoint{2.975702in}{2.928526in}}%
\pgfpathlineto{\pgfqpoint{3.018258in}{2.970503in}}%
\pgfpathlineto{\pgfqpoint{3.060815in}{3.008438in}}%
\pgfpathlineto{\pgfqpoint{3.103371in}{3.042282in}}%
\pgfpathlineto{\pgfqpoint{3.131742in}{3.062554in}}%
\pgfpathlineto{\pgfqpoint{3.160113in}{3.080986in}}%
\pgfpathlineto{\pgfqpoint{3.188484in}{3.097575in}}%
\pgfpathlineto{\pgfqpoint{3.216855in}{3.112318in}}%
\pgfpathlineto{\pgfqpoint{3.245226in}{3.125214in}}%
\pgfpathlineto{\pgfqpoint{3.273597in}{3.136263in}}%
\pgfpathlineto{\pgfqpoint{3.301968in}{3.145466in}}%
\pgfpathlineto{\pgfqpoint{3.330339in}{3.152825in}}%
\pgfpathlineto{\pgfqpoint{3.358710in}{3.158340in}}%
\pgfpathlineto{\pgfqpoint{3.387081in}{3.162013in}}%
\pgfpathlineto{\pgfqpoint{3.415451in}{3.163844in}}%
\pgfpathlineto{\pgfqpoint{3.443822in}{3.163833in}}%
\pgfpathlineto{\pgfqpoint{3.472193in}{3.161980in}}%
\pgfpathlineto{\pgfqpoint{3.500564in}{3.158285in}}%
\pgfpathlineto{\pgfqpoint{3.528935in}{3.152745in}}%
\pgfpathlineto{\pgfqpoint{3.557306in}{3.145358in}}%
\pgfpathlineto{\pgfqpoint{3.585677in}{3.136124in}}%
\pgfpathlineto{\pgfqpoint{3.614048in}{3.125039in}}%
\pgfpathlineto{\pgfqpoint{3.642419in}{3.112101in}}%
\pgfpathlineto{\pgfqpoint{3.670790in}{3.097309in}}%
\pgfpathlineto{\pgfqpoint{3.699161in}{3.080663in}}%
\pgfpathlineto{\pgfqpoint{3.727532in}{3.062162in}}%
\pgfpathlineto{\pgfqpoint{3.755903in}{3.041810in}}%
\pgfpathlineto{\pgfqpoint{3.798459in}{3.007818in}}%
\pgfpathlineto{\pgfqpoint{3.841016in}{2.969694in}}%
\pgfpathlineto{\pgfqpoint{3.883572in}{2.927477in}}%
\pgfpathlineto{\pgfqpoint{3.926129in}{2.881225in}}%
\pgfpathlineto{\pgfqpoint{3.968685in}{2.831016in}}%
\pgfpathlineto{\pgfqpoint{4.011242in}{2.776953in}}%
\pgfpathlineto{\pgfqpoint{4.053798in}{2.719162in}}%
\pgfpathlineto{\pgfqpoint{4.096354in}{2.657794in}}%
\pgfpathlineto{\pgfqpoint{4.138911in}{2.593029in}}%
\pgfpathlineto{\pgfqpoint{4.195653in}{2.501747in}}%
\pgfpathlineto{\pgfqpoint{4.252395in}{2.405340in}}%
\pgfpathlineto{\pgfqpoint{4.309137in}{2.304427in}}%
\pgfpathlineto{\pgfqpoint{4.380064in}{2.172972in}}%
\pgfpathlineto{\pgfqpoint{4.465177in}{2.009265in}}%
\pgfpathlineto{\pgfqpoint{4.578661in}{1.784815in}}%
\pgfpathlineto{\pgfqpoint{4.819814in}{1.305418in}}%
\pgfpathlineto{\pgfqpoint{4.933298in}{1.085513in}}%
\pgfpathlineto{\pgfqpoint{5.046782in}{0.870455in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.606295in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.606295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.589141in}}%
\pgfpathlineto{\pgfqpoint{1.230888in}{0.761644in}}%
\pgfpathlineto{\pgfqpoint{1.386928in}{0.859002in}}%
\pgfpathlineto{\pgfqpoint{1.514597in}{0.936270in}}%
\pgfpathlineto{\pgfqpoint{1.628081in}{1.002607in}}%
\pgfpathlineto{\pgfqpoint{1.741565in}{1.066289in}}%
\pgfpathlineto{\pgfqpoint{1.840863in}{1.119504in}}%
\pgfpathlineto{\pgfqpoint{1.940162in}{1.170092in}}%
\pgfpathlineto{\pgfqpoint{2.025275in}{1.211161in}}%
\pgfpathlineto{\pgfqpoint{2.110387in}{1.249945in}}%
\pgfpathlineto{\pgfqpoint{2.195500in}{1.286287in}}%
\pgfpathlineto{\pgfqpoint{2.280613in}{1.320039in}}%
\pgfpathlineto{\pgfqpoint{2.365726in}{1.351058in}}%
\pgfpathlineto{\pgfqpoint{2.436653in}{1.374723in}}%
\pgfpathlineto{\pgfqpoint{2.507581in}{1.396323in}}%
\pgfpathlineto{\pgfqpoint{2.578508in}{1.415791in}}%
\pgfpathlineto{\pgfqpoint{2.649436in}{1.433061in}}%
\pgfpathlineto{\pgfqpoint{2.720363in}{1.448075in}}%
\pgfpathlineto{\pgfqpoint{2.791290in}{1.460779in}}%
\pgfpathlineto{\pgfqpoint{2.862218in}{1.471125in}}%
\pgfpathlineto{\pgfqpoint{2.933145in}{1.479070in}}%
\pgfpathlineto{\pgfqpoint{3.004073in}{1.484579in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.487622in}}%
\pgfpathlineto{\pgfqpoint{3.145927in}{1.488175in}}%
\pgfpathlineto{\pgfqpoint{3.216855in}{1.486222in}}%
\pgfpathlineto{\pgfqpoint{3.287782in}{1.481754in}}%
\pgfpathlineto{\pgfqpoint{3.358710in}{1.474769in}}%
\pgfpathlineto{\pgfqpoint{3.429637in}{1.465273in}}%
\pgfpathlineto{\pgfqpoint{3.500564in}{1.453278in}}%
\pgfpathlineto{\pgfqpoint{3.571492in}{1.438806in}}%
\pgfpathlineto{\pgfqpoint{3.642419in}{1.421885in}}%
\pgfpathlineto{\pgfqpoint{3.713347in}{1.402550in}}%
\pgfpathlineto{\pgfqpoint{3.784274in}{1.380846in}}%
\pgfpathlineto{\pgfqpoint{3.855201in}{1.356825in}}%
\pgfpathlineto{\pgfqpoint{3.926129in}{1.330546in}}%
\pgfpathlineto{\pgfqpoint{3.997056in}{1.302075in}}%
\pgfpathlineto{\pgfqpoint{4.067984in}{1.271489in}}%
\pgfpathlineto{\pgfqpoint{4.153096in}{1.232106in}}%
\pgfpathlineto{\pgfqpoint{4.238209in}{1.189949in}}%
\pgfpathlineto{\pgfqpoint{4.323322in}{1.145185in}}%
\pgfpathlineto{\pgfqpoint{4.408435in}{1.097998in}}%
\pgfpathlineto{\pgfqpoint{4.507733in}{1.040143in}}%
\pgfpathlineto{\pgfqpoint{4.607032in}{0.979583in}}%
\pgfpathlineto{\pgfqpoint{4.720516in}{0.907508in}}%
\pgfpathlineto{\pgfqpoint{4.848185in}{0.823429in}}%
\pgfpathlineto{\pgfqpoint{4.990040in}{0.727248in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.589861in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.589861in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.580001in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.580001in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.580001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.580000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847222in}{2.185746in}}%
\pgfpathlineto{\pgfqpoint{1.843364in}{2.185746in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.871141in}{2.185746in}}{\pgfqpoint{1.871141in}{2.213523in}}%
\pgfpathlineto{\pgfqpoint{1.871141in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.871141in}{3.450556in}}{\pgfqpoint{1.843364in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{0.847222in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.819444in}{3.450556in}}{\pgfqpoint{0.819444in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{0.819444in}{2.213523in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.819444in}{2.185746in}}{\pgfqpoint{0.847222in}{2.185746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.338088in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{3.338088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=3.289477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  t = 0 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.134231in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{3.134231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=3.085620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  t = 0.001 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.930374in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{2.930374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=2.881762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  t = 0.01 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.726516in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{2.726516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=2.677905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  t = 0.1 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.522659in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{2.522659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=2.474048in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  t = 1 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.318802in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{2.318802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=2.270191in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  t = 10 \)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
