%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/lzh/anaconda3/envs/numpde/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/lzh/anaconda3/envs/numpde/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/lzh/anaconda3/envs/numpde/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.947178in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.947178in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.798307in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.798307in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.649436in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.649436in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.500564in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.500564in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.351693in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.351693in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.202822in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.202822in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.152809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.580000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=0.527238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.958000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=0.905238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.336000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=1.283238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.714000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=1.661238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.092000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=2.039238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.470000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=2.417238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.848000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=2.795238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.226000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343533in,y=3.173238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.14}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.287977in,y=1.980000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle u\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{2.351541in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{2.365726in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{4.493548in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{4.507733in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.580000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.613896in}{0.581123in}}%
\pgfpathlineto{\pgfqpoint{1.713194in}{0.583184in}}%
\pgfpathlineto{\pgfqpoint{1.784121in}{0.586705in}}%
\pgfpathlineto{\pgfqpoint{1.826678in}{0.590481in}}%
\pgfpathlineto{\pgfqpoint{1.869234in}{0.596386in}}%
\pgfpathlineto{\pgfqpoint{1.897605in}{0.602071in}}%
\pgfpathlineto{\pgfqpoint{1.925976in}{0.609729in}}%
\pgfpathlineto{\pgfqpoint{1.954347in}{0.620045in}}%
\pgfpathlineto{\pgfqpoint{1.982718in}{0.633940in}}%
\pgfpathlineto{\pgfqpoint{1.996904in}{0.642602in}}%
\pgfpathlineto{\pgfqpoint{2.011089in}{0.652656in}}%
\pgfpathlineto{\pgfqpoint{2.025275in}{0.664324in}}%
\pgfpathlineto{\pgfqpoint{2.039460in}{0.677866in}}%
\pgfpathlineto{\pgfqpoint{2.053646in}{0.693583in}}%
\pgfpathlineto{\pgfqpoint{2.067831in}{0.711824in}}%
\pgfpathlineto{\pgfqpoint{2.082016in}{0.732994in}}%
\pgfpathlineto{\pgfqpoint{2.096202in}{0.757565in}}%
\pgfpathlineto{\pgfqpoint{2.110387in}{0.786081in}}%
\pgfpathlineto{\pgfqpoint{2.124573in}{0.819176in}}%
\pgfpathlineto{\pgfqpoint{2.138758in}{0.857587in}}%
\pgfpathlineto{\pgfqpoint{2.152944in}{0.902167in}}%
\pgfpathlineto{\pgfqpoint{2.167129in}{0.953905in}}%
\pgfpathlineto{\pgfqpoint{2.181315in}{1.013953in}}%
\pgfpathlineto{\pgfqpoint{2.195500in}{1.083644in}}%
\pgfpathlineto{\pgfqpoint{2.209686in}{1.164527in}}%
\pgfpathlineto{\pgfqpoint{2.223871in}{1.258399in}}%
\pgfpathlineto{\pgfqpoint{2.238057in}{1.367348in}}%
\pgfpathlineto{\pgfqpoint{2.252242in}{1.493792in}}%
\pgfpathlineto{\pgfqpoint{2.266428in}{1.640543in}}%
\pgfpathlineto{\pgfqpoint{2.280613in}{1.810862in}}%
\pgfpathlineto{\pgfqpoint{2.294799in}{2.008534in}}%
\pgfpathlineto{\pgfqpoint{2.308984in}{2.237950in}}%
\pgfpathlineto{\pgfqpoint{2.323170in}{2.504210in}}%
\pgfpathlineto{\pgfqpoint{2.337355in}{2.813230in}}%
\pgfpathlineto{\pgfqpoint{2.351541in}{3.171878in}}%
\pgfpathlineto{\pgfqpoint{2.365726in}{0.788122in}}%
\pgfpathlineto{\pgfqpoint{2.379912in}{1.146770in}}%
\pgfpathlineto{\pgfqpoint{2.394097in}{1.455790in}}%
\pgfpathlineto{\pgfqpoint{2.408282in}{1.722050in}}%
\pgfpathlineto{\pgfqpoint{2.422468in}{1.951466in}}%
\pgfpathlineto{\pgfqpoint{2.436653in}{2.149138in}}%
\pgfpathlineto{\pgfqpoint{2.450839in}{2.319457in}}%
\pgfpathlineto{\pgfqpoint{2.465024in}{2.466208in}}%
\pgfpathlineto{\pgfqpoint{2.479210in}{2.592652in}}%
\pgfpathlineto{\pgfqpoint{2.493395in}{2.701601in}}%
\pgfpathlineto{\pgfqpoint{2.507581in}{2.795473in}}%
\pgfpathlineto{\pgfqpoint{2.521766in}{2.876356in}}%
\pgfpathlineto{\pgfqpoint{2.535952in}{2.946047in}}%
\pgfpathlineto{\pgfqpoint{2.550137in}{3.006095in}}%
\pgfpathlineto{\pgfqpoint{2.564323in}{3.057833in}}%
\pgfpathlineto{\pgfqpoint{2.578508in}{3.102413in}}%
\pgfpathlineto{\pgfqpoint{2.592694in}{3.140824in}}%
\pgfpathlineto{\pgfqpoint{2.606879in}{3.173919in}}%
\pgfpathlineto{\pgfqpoint{2.621065in}{3.202435in}}%
\pgfpathlineto{\pgfqpoint{2.635250in}{3.227006in}}%
\pgfpathlineto{\pgfqpoint{2.649436in}{3.248176in}}%
\pgfpathlineto{\pgfqpoint{2.663621in}{3.266417in}}%
\pgfpathlineto{\pgfqpoint{2.677807in}{3.282134in}}%
\pgfpathlineto{\pgfqpoint{2.691992in}{3.295676in}}%
\pgfpathlineto{\pgfqpoint{2.706178in}{3.307344in}}%
\pgfpathlineto{\pgfqpoint{2.720363in}{3.317398in}}%
\pgfpathlineto{\pgfqpoint{2.748734in}{3.333524in}}%
\pgfpathlineto{\pgfqpoint{2.777105in}{3.345496in}}%
\pgfpathlineto{\pgfqpoint{2.805476in}{3.354384in}}%
\pgfpathlineto{\pgfqpoint{2.833847in}{3.360983in}}%
\pgfpathlineto{\pgfqpoint{2.876403in}{3.367835in}}%
\pgfpathlineto{\pgfqpoint{2.918960in}{3.372218in}}%
\pgfpathlineto{\pgfqpoint{2.975702in}{3.375711in}}%
\pgfpathlineto{\pgfqpoint{3.060815in}{3.378244in}}%
\pgfpathlineto{\pgfqpoint{3.202669in}{3.379601in}}%
\pgfpathlineto{\pgfqpoint{3.557306in}{3.379851in}}%
\pgfpathlineto{\pgfqpoint{3.784274in}{3.378487in}}%
\pgfpathlineto{\pgfqpoint{3.883572in}{3.375711in}}%
\pgfpathlineto{\pgfqpoint{3.940314in}{3.372218in}}%
\pgfpathlineto{\pgfqpoint{3.982871in}{3.367835in}}%
\pgfpathlineto{\pgfqpoint{4.025427in}{3.360983in}}%
\pgfpathlineto{\pgfqpoint{4.053798in}{3.354384in}}%
\pgfpathlineto{\pgfqpoint{4.082169in}{3.345496in}}%
\pgfpathlineto{\pgfqpoint{4.110540in}{3.333524in}}%
\pgfpathlineto{\pgfqpoint{4.138911in}{3.317398in}}%
\pgfpathlineto{\pgfqpoint{4.153096in}{3.307344in}}%
\pgfpathlineto{\pgfqpoint{4.167282in}{3.295676in}}%
\pgfpathlineto{\pgfqpoint{4.181467in}{3.282134in}}%
\pgfpathlineto{\pgfqpoint{4.195653in}{3.266417in}}%
\pgfpathlineto{\pgfqpoint{4.209838in}{3.248176in}}%
\pgfpathlineto{\pgfqpoint{4.224024in}{3.227006in}}%
\pgfpathlineto{\pgfqpoint{4.238209in}{3.202435in}}%
\pgfpathlineto{\pgfqpoint{4.252395in}{3.173919in}}%
\pgfpathlineto{\pgfqpoint{4.266580in}{3.140823in}}%
\pgfpathlineto{\pgfqpoint{4.280766in}{3.102413in}}%
\pgfpathlineto{\pgfqpoint{4.294951in}{3.057833in}}%
\pgfpathlineto{\pgfqpoint{4.309137in}{3.006095in}}%
\pgfpathlineto{\pgfqpoint{4.323322in}{2.946047in}}%
\pgfpathlineto{\pgfqpoint{4.337508in}{2.876356in}}%
\pgfpathlineto{\pgfqpoint{4.351693in}{2.795473in}}%
\pgfpathlineto{\pgfqpoint{4.365879in}{2.701600in}}%
\pgfpathlineto{\pgfqpoint{4.380064in}{2.592652in}}%
\pgfpathlineto{\pgfqpoint{4.394250in}{2.466207in}}%
\pgfpathlineto{\pgfqpoint{4.408435in}{2.319456in}}%
\pgfpathlineto{\pgfqpoint{4.422621in}{2.149137in}}%
\pgfpathlineto{\pgfqpoint{4.436806in}{1.951466in}}%
\pgfpathlineto{\pgfqpoint{4.450991in}{1.722049in}}%
\pgfpathlineto{\pgfqpoint{4.465177in}{1.455789in}}%
\pgfpathlineto{\pgfqpoint{4.479362in}{1.146769in}}%
\pgfpathlineto{\pgfqpoint{4.493548in}{0.788121in}}%
\pgfpathlineto{\pgfqpoint{4.507733in}{3.171876in}}%
\pgfpathlineto{\pgfqpoint{4.521919in}{2.813229in}}%
\pgfpathlineto{\pgfqpoint{4.536104in}{2.504208in}}%
\pgfpathlineto{\pgfqpoint{4.550290in}{2.237948in}}%
\pgfpathlineto{\pgfqpoint{4.564475in}{2.008532in}}%
\pgfpathlineto{\pgfqpoint{4.578661in}{1.810860in}}%
\pgfpathlineto{\pgfqpoint{4.592846in}{1.640541in}}%
\pgfpathlineto{\pgfqpoint{4.607032in}{1.493789in}}%
\pgfpathlineto{\pgfqpoint{4.621217in}{1.367344in}}%
\pgfpathlineto{\pgfqpoint{4.635403in}{1.258395in}}%
\pgfpathlineto{\pgfqpoint{4.649588in}{1.164522in}}%
\pgfpathlineto{\pgfqpoint{4.663774in}{1.083638in}}%
\pgfpathlineto{\pgfqpoint{4.677959in}{1.013946in}}%
\pgfpathlineto{\pgfqpoint{4.692145in}{0.953897in}}%
\pgfpathlineto{\pgfqpoint{4.706330in}{0.902157in}}%
\pgfpathlineto{\pgfqpoint{4.720516in}{0.857576in}}%
\pgfpathlineto{\pgfqpoint{4.734701in}{0.819164in}}%
\pgfpathlineto{\pgfqpoint{4.748887in}{0.786066in}}%
\pgfpathlineto{\pgfqpoint{4.763072in}{0.757547in}}%
\pgfpathlineto{\pgfqpoint{4.777257in}{0.732974in}}%
\pgfpathlineto{\pgfqpoint{4.791443in}{0.711801in}}%
\pgfpathlineto{\pgfqpoint{4.805628in}{0.693556in}}%
\pgfpathlineto{\pgfqpoint{4.819814in}{0.677835in}}%
\pgfpathlineto{\pgfqpoint{4.833999in}{0.664288in}}%
\pgfpathlineto{\pgfqpoint{4.848185in}{0.652613in}}%
\pgfpathlineto{\pgfqpoint{4.862370in}{0.642553in}}%
\pgfpathlineto{\pgfqpoint{4.890741in}{0.626410in}}%
\pgfpathlineto{\pgfqpoint{4.919112in}{0.614414in}}%
\pgfpathlineto{\pgfqpoint{4.947483in}{0.605495in}}%
\pgfpathlineto{\pgfqpoint{4.975854in}{0.598855in}}%
\pgfpathlineto{\pgfqpoint{5.018411in}{0.591911in}}%
\pgfpathlineto{\pgfqpoint{5.060967in}{0.587386in}}%
\pgfpathlineto{\pgfqpoint{5.117709in}{0.583571in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.580525in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.580525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.583358in}}%
\pgfpathlineto{\pgfqpoint{1.074847in}{0.611240in}}%
\pgfpathlineto{\pgfqpoint{1.145775in}{0.630863in}}%
\pgfpathlineto{\pgfqpoint{1.202517in}{0.648639in}}%
\pgfpathlineto{\pgfqpoint{1.259259in}{0.668842in}}%
\pgfpathlineto{\pgfqpoint{1.316001in}{0.692003in}}%
\pgfpathlineto{\pgfqpoint{1.358557in}{0.711626in}}%
\pgfpathlineto{\pgfqpoint{1.401113in}{0.733416in}}%
\pgfpathlineto{\pgfqpoint{1.443670in}{0.757574in}}%
\pgfpathlineto{\pgfqpoint{1.486226in}{0.784294in}}%
\pgfpathlineto{\pgfqpoint{1.528783in}{0.813754in}}%
\pgfpathlineto{\pgfqpoint{1.571339in}{0.846115in}}%
\pgfpathlineto{\pgfqpoint{1.613896in}{0.881520in}}%
\pgfpathlineto{\pgfqpoint{1.656452in}{0.920090in}}%
\pgfpathlineto{\pgfqpoint{1.699009in}{0.961919in}}%
\pgfpathlineto{\pgfqpoint{1.741565in}{1.007071in}}%
\pgfpathlineto{\pgfqpoint{1.784121in}{1.055577in}}%
\pgfpathlineto{\pgfqpoint{1.826678in}{1.107431in}}%
\pgfpathlineto{\pgfqpoint{1.869234in}{1.162591in}}%
\pgfpathlineto{\pgfqpoint{1.911791in}{1.220991in}}%
\pgfpathlineto{\pgfqpoint{1.954347in}{1.282552in}}%
\pgfpathlineto{\pgfqpoint{2.011089in}{1.369336in}}%
\pgfpathlineto{\pgfqpoint{2.067831in}{1.460745in}}%
\pgfpathlineto{\pgfqpoint{2.138758in}{1.579673in}}%
\pgfpathlineto{\pgfqpoint{2.181315in}{1.655772in}}%
\pgfpathlineto{\pgfqpoint{2.223871in}{1.739131in}}%
\pgfpathlineto{\pgfqpoint{2.238057in}{1.766518in}}%
\pgfpathlineto{\pgfqpoint{2.252242in}{1.790677in}}%
\pgfpathlineto{\pgfqpoint{2.266428in}{1.808342in}}%
\pgfpathlineto{\pgfqpoint{2.280613in}{1.816289in}}%
\pgfpathlineto{\pgfqpoint{2.294799in}{1.814643in}}%
\pgfpathlineto{\pgfqpoint{2.308984in}{1.815066in}}%
\pgfpathlineto{\pgfqpoint{2.323170in}{1.858638in}}%
\pgfpathlineto{\pgfqpoint{2.337355in}{2.052089in}}%
\pgfpathlineto{\pgfqpoint{2.351541in}{2.637503in}}%
\pgfpathlineto{\pgfqpoint{2.365726in}{1.321410in}}%
\pgfpathlineto{\pgfqpoint{2.379912in}{1.906816in}}%
\pgfpathlineto{\pgfqpoint{2.394097in}{2.100251in}}%
\pgfpathlineto{\pgfqpoint{2.408282in}{2.143799in}}%
\pgfpathlineto{\pgfqpoint{2.422468in}{2.144190in}}%
\pgfpathlineto{\pgfqpoint{2.436653in}{2.142503in}}%
\pgfpathlineto{\pgfqpoint{2.450839in}{2.150401in}}%
\pgfpathlineto{\pgfqpoint{2.465024in}{2.168007in}}%
\pgfpathlineto{\pgfqpoint{2.479210in}{2.192100in}}%
\pgfpathlineto{\pgfqpoint{2.564323in}{2.353646in}}%
\pgfpathlineto{\pgfqpoint{2.621065in}{2.449626in}}%
\pgfpathlineto{\pgfqpoint{2.691992in}{2.564346in}}%
\pgfpathlineto{\pgfqpoint{2.748734in}{2.651064in}}%
\pgfpathlineto{\pgfqpoint{2.791290in}{2.712381in}}%
\pgfpathlineto{\pgfqpoint{2.833847in}{2.770274in}}%
\pgfpathlineto{\pgfqpoint{2.876403in}{2.824607in}}%
\pgfpathlineto{\pgfqpoint{2.918960in}{2.875243in}}%
\pgfpathlineto{\pgfqpoint{2.961516in}{2.922059in}}%
\pgfpathlineto{\pgfqpoint{3.004073in}{2.964952in}}%
\pgfpathlineto{\pgfqpoint{3.046629in}{3.003847in}}%
\pgfpathlineto{\pgfqpoint{3.089185in}{3.038690in}}%
\pgfpathlineto{\pgfqpoint{3.131742in}{3.069450in}}%
\pgfpathlineto{\pgfqpoint{3.160113in}{3.087679in}}%
\pgfpathlineto{\pgfqpoint{3.188484in}{3.104080in}}%
\pgfpathlineto{\pgfqpoint{3.216855in}{3.118654in}}%
\pgfpathlineto{\pgfqpoint{3.245226in}{3.131400in}}%
\pgfpathlineto{\pgfqpoint{3.273597in}{3.142319in}}%
\pgfpathlineto{\pgfqpoint{3.301968in}{3.151413in}}%
\pgfpathlineto{\pgfqpoint{3.330339in}{3.158684in}}%
\pgfpathlineto{\pgfqpoint{3.358710in}{3.164132in}}%
\pgfpathlineto{\pgfqpoint{3.387081in}{3.167759in}}%
\pgfpathlineto{\pgfqpoint{3.415451in}{3.169567in}}%
\pgfpathlineto{\pgfqpoint{3.443822in}{3.169555in}}%
\pgfpathlineto{\pgfqpoint{3.472193in}{3.167723in}}%
\pgfpathlineto{\pgfqpoint{3.500564in}{3.164070in}}%
\pgfpathlineto{\pgfqpoint{3.528935in}{3.158595in}}%
\pgfpathlineto{\pgfqpoint{3.557306in}{3.151294in}}%
\pgfpathlineto{\pgfqpoint{3.585677in}{3.142166in}}%
\pgfpathlineto{\pgfqpoint{3.614048in}{3.131207in}}%
\pgfpathlineto{\pgfqpoint{3.642419in}{3.118416in}}%
\pgfpathlineto{\pgfqpoint{3.670790in}{3.103790in}}%
\pgfpathlineto{\pgfqpoint{3.699161in}{3.087326in}}%
\pgfpathlineto{\pgfqpoint{3.727532in}{3.069026in}}%
\pgfpathlineto{\pgfqpoint{3.755903in}{3.048889in}}%
\pgfpathlineto{\pgfqpoint{3.798459in}{3.015248in}}%
\pgfpathlineto{\pgfqpoint{3.841016in}{2.977501in}}%
\pgfpathlineto{\pgfqpoint{3.883572in}{2.935683in}}%
\pgfpathlineto{\pgfqpoint{3.926129in}{2.889847in}}%
\pgfpathlineto{\pgfqpoint{3.968685in}{2.840072in}}%
\pgfpathlineto{\pgfqpoint{4.011242in}{2.786456in}}%
\pgfpathlineto{\pgfqpoint{4.053798in}{2.729111in}}%
\pgfpathlineto{\pgfqpoint{4.096354in}{2.668144in}}%
\pgfpathlineto{\pgfqpoint{4.138911in}{2.603687in}}%
\pgfpathlineto{\pgfqpoint{4.195653in}{2.512831in}}%
\pgfpathlineto{\pgfqpoint{4.252395in}{2.417623in}}%
\pgfpathlineto{\pgfqpoint{4.294951in}{2.343206in}}%
\pgfpathlineto{\pgfqpoint{4.323322in}{2.290479in}}%
\pgfpathlineto{\pgfqpoint{4.365879in}{2.204679in}}%
\pgfpathlineto{\pgfqpoint{4.380064in}{2.176341in}}%
\pgfpathlineto{\pgfqpoint{4.394250in}{2.151158in}}%
\pgfpathlineto{\pgfqpoint{4.408435in}{2.132395in}}%
\pgfpathlineto{\pgfqpoint{4.422621in}{2.123270in}}%
\pgfpathlineto{\pgfqpoint{4.436806in}{2.123656in}}%
\pgfpathlineto{\pgfqpoint{4.450991in}{2.121887in}}%
\pgfpathlineto{\pgfqpoint{4.465177in}{2.076881in}}%
\pgfpathlineto{\pgfqpoint{4.479362in}{1.881902in}}%
\pgfpathlineto{\pgfqpoint{4.493548in}{1.294864in}}%
\pgfpathlineto{\pgfqpoint{4.507733in}{2.609231in}}%
\pgfpathlineto{\pgfqpoint{4.521919in}{2.021995in}}%
\pgfpathlineto{\pgfqpoint{4.536104in}{1.826620in}}%
\pgfpathlineto{\pgfqpoint{4.550290in}{1.781017in}}%
\pgfpathlineto{\pgfqpoint{4.564475in}{1.778453in}}%
\pgfpathlineto{\pgfqpoint{4.578661in}{1.777842in}}%
\pgfpathlineto{\pgfqpoint{4.592846in}{1.767518in}}%
\pgfpathlineto{\pgfqpoint{4.607032in}{1.747350in}}%
\pgfpathlineto{\pgfqpoint{4.621217in}{1.720556in}}%
\pgfpathlineto{\pgfqpoint{4.720516in}{1.511151in}}%
\pgfpathlineto{\pgfqpoint{4.904927in}{1.147561in}}%
\pgfpathlineto{\pgfqpoint{5.018411in}{0.928720in}}%
\pgfpathlineto{\pgfqpoint{5.174451in}{0.633374in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.606684in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.606684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.589191in}}%
\pgfpathlineto{\pgfqpoint{1.230888in}{0.762633in}}%
\pgfpathlineto{\pgfqpoint{1.386928in}{0.860519in}}%
\pgfpathlineto{\pgfqpoint{1.514597in}{0.938205in}}%
\pgfpathlineto{\pgfqpoint{1.628081in}{1.004898in}}%
\pgfpathlineto{\pgfqpoint{1.741565in}{1.068920in}}%
\pgfpathlineto{\pgfqpoint{1.840863in}{1.122417in}}%
\pgfpathlineto{\pgfqpoint{1.940162in}{1.173272in}}%
\pgfpathlineto{\pgfqpoint{2.025275in}{1.214557in}}%
\pgfpathlineto{\pgfqpoint{2.110387in}{1.253542in}}%
\pgfpathlineto{\pgfqpoint{2.195500in}{1.290074in}}%
\pgfpathlineto{\pgfqpoint{2.294799in}{1.329906in}}%
\pgfpathlineto{\pgfqpoint{2.323170in}{1.335966in}}%
\pgfpathlineto{\pgfqpoint{2.337355in}{1.364804in}}%
\pgfpathlineto{\pgfqpoint{2.351541in}{1.314690in}}%
\pgfpathlineto{\pgfqpoint{2.365726in}{1.390655in}}%
\pgfpathlineto{\pgfqpoint{2.379912in}{1.340381in}}%
\pgfpathlineto{\pgfqpoint{2.394097in}{1.368900in}}%
\pgfpathlineto{\pgfqpoint{2.422468in}{1.373843in}}%
\pgfpathlineto{\pgfqpoint{2.479210in}{1.392250in}}%
\pgfpathlineto{\pgfqpoint{2.564323in}{1.416487in}}%
\pgfpathlineto{\pgfqpoint{2.635250in}{1.434286in}}%
\pgfpathlineto{\pgfqpoint{2.706178in}{1.449829in}}%
\pgfpathlineto{\pgfqpoint{2.777105in}{1.463059in}}%
\pgfpathlineto{\pgfqpoint{2.848032in}{1.473928in}}%
\pgfpathlineto{\pgfqpoint{2.918960in}{1.482391in}}%
\pgfpathlineto{\pgfqpoint{2.989887in}{1.488412in}}%
\pgfpathlineto{\pgfqpoint{3.060815in}{1.491959in}}%
\pgfpathlineto{\pgfqpoint{3.131742in}{1.493007in}}%
\pgfpathlineto{\pgfqpoint{3.202669in}{1.491539in}}%
\pgfpathlineto{\pgfqpoint{3.273597in}{1.487545in}}%
\pgfpathlineto{\pgfqpoint{3.344524in}{1.481020in}}%
\pgfpathlineto{\pgfqpoint{3.415451in}{1.471970in}}%
\pgfpathlineto{\pgfqpoint{3.486379in}{1.460406in}}%
\pgfpathlineto{\pgfqpoint{3.557306in}{1.446346in}}%
\pgfpathlineto{\pgfqpoint{3.628234in}{1.429819in}}%
\pgfpathlineto{\pgfqpoint{3.699161in}{1.410859in}}%
\pgfpathlineto{\pgfqpoint{3.770088in}{1.389509in}}%
\pgfpathlineto{\pgfqpoint{3.841016in}{1.365819in}}%
\pgfpathlineto{\pgfqpoint{3.911943in}{1.339848in}}%
\pgfpathlineto{\pgfqpoint{3.982871in}{1.311661in}}%
\pgfpathlineto{\pgfqpoint{4.053798in}{1.281332in}}%
\pgfpathlineto{\pgfqpoint{4.138911in}{1.242224in}}%
\pgfpathlineto{\pgfqpoint{4.224024in}{1.200300in}}%
\pgfpathlineto{\pgfqpoint{4.309137in}{1.155731in}}%
\pgfpathlineto{\pgfqpoint{4.394250in}{1.108762in}}%
\pgfpathlineto{\pgfqpoint{4.450991in}{1.077528in}}%
\pgfpathlineto{\pgfqpoint{4.465177in}{1.071718in}}%
\pgfpathlineto{\pgfqpoint{4.479362in}{1.039670in}}%
\pgfpathlineto{\pgfqpoint{4.493548in}{1.086438in}}%
\pgfpathlineto{\pgfqpoint{4.507733in}{1.006991in}}%
\pgfpathlineto{\pgfqpoint{4.521919in}{1.053647in}}%
\pgfpathlineto{\pgfqpoint{4.536104in}{1.021374in}}%
\pgfpathlineto{\pgfqpoint{4.564475in}{1.008521in}}%
\pgfpathlineto{\pgfqpoint{4.748887in}{0.890634in}}%
\pgfpathlineto{\pgfqpoint{4.876556in}{0.805525in}}%
\pgfpathlineto{\pgfqpoint{5.032596in}{0.698587in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.589911in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.589911in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.580001in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.580001in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.580001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.440000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.580000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847222in}{2.185746in}}%
\pgfpathlineto{\pgfqpoint{1.843364in}{2.185746in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.871141in}{2.185746in}}{\pgfqpoint{1.871141in}{2.213523in}}%
\pgfpathlineto{\pgfqpoint{1.871141in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.871141in}{3.450556in}}{\pgfqpoint{1.843364in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{0.847222in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.819444in}{3.450556in}}{\pgfqpoint{0.819444in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{0.819444in}{2.213523in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.819444in}{2.185746in}}{\pgfqpoint{0.847222in}{2.185746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.338088in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{3.338088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=3.289477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  t = 0 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.134231in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{3.134231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=3.085620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  t = 0.001 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.930374in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{2.930374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=2.881762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  t = 0.01 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.726516in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{2.726516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=2.677905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  t = 0.1 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.522659in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{2.522659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=2.474048in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  t = 1 \)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.318802in}}%
\pgfpathlineto{\pgfqpoint{1.152778in}{2.318802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263889in,y=2.270191in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle  t = 10 \)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
